2012-11-25 00:54:29,Alternative,382014,1,The Pot
never,Alternative,673828,0,10/000 Days (Wings Part 2)
never,Alternative,371513,0,Wings For Marie (Part 1)
2012-11-25 00:47:21,Alternative,448679,1,Jambi
2012-11-25 00:55:40,Alternative,71131,1,Lipan Conjuring
never,Metal,405577,0,Disappear
never,Metal,315898,0,The Answer Lies Within
never,Metal,268826,0,I Walk Beside You
never,Metal,250618,0,Solitary Shell [Edited Version]
never,Metal,400013,0,The Spirit Carries On
never,Reggae,403826,0,Turn Off The Heat~Free South Africa~Della Move
never,Pop,256783,0,Stop & ギミーラブ
never,Pop,239725,0,“聖書”
never,Pop,289567,0,気付いた時にはせつなくて
never,Pop,232411,0,CATCH
2012-10-20 11:03:29,none,95973,1,To my brain directly...!
never,none,143934,0,無限ブーメラン
never,none,234893,0,届かない思い～Vocaloid達の心～
never,none,109348,0,選曲画面A2
never,none,265377,0,Future Spring Festival (Beginner's Compiration MIX)
2012-11-30 01:38:02,Pop,270236,1,Baby/ Don't Worry
2012-11-30 01:24:52,Pop,226560,1,眠れない物語
2012-11-30 01:21:05,Pop,231575,1,素晴らしい僕ら
2012-11-30 01:33:31,Pop,220212,2,僕はここに立っているよ
2012-11-30 01:29:51,Pop,299572,1,ROCKIN' OVER THE WORLD
never,none,49266,0,01 Ｌｏｖｅｃａｌｌ　Ｆｒｏｍ　Ｔｈｅ　Ｗｏｒｌｄ
2012-11-30 00:27:27,Pop,257097,1,Burning
never,none,155573,0,03 Ｉｎｖｉｔａｔｉｏｎ
never,none,207893,0,02 Ｃｏｌｄ　Ｅｄｇｅ（Ａｌｂｕｍ　ｖｅｒ．）
never,none,196266,0,04 ３０３１
2011-08-10 11:17:05,Alternative,175098,1,Lying From You
2011-08-10 11:14:10,Alternative,213995,1,Somewhere I Belong
2012-06-19 02:19:11,Alternative,188029,34,Don't Stay
2011-09-15 08:10:13,Alternative,13923,3,Foreword
2011-08-10 11:19:49,Alternative,164205,1,Hit The Floor
2012-01-11 19:13:06,none,143830,1,What Was It You Said About Luck
never,Soundtrack,116323,0,Brazilian Fire
2012-10-11 20:32:45,Soundtrack,115513,1,GALGALIM
2012-08-13 10:23:12,Soundtrack,122044,1,Sunrise
2012-11-26 21:49:38,Soundtrack,129750,1,with me...
never,Soundtrack,114311,0,Session 1 -Genesis-
2011-12-20 02:48:49,none,312084,2,Voodoo Child
2011-12-20 02:51:10,none,141296,3,Little Wing
2012-11-30 00:34:22,none,157178,6,Purple Haze (2nd Take)
2011-12-28 11:27:42,none,151118,4,Life Begins At Eighty piano ver.
2011-12-20 02:15:12,none,481880,3,Layla
2012-11-22 01:08:18,Soundtrack,133381,1,YAKSHA
2011-09-15 09:05:42,Soundtrack,247823,1,輝いた
never,Soundtrack,215275,0,Stairway Generation
never,none,296349,0,2
never,Soundtrack,241371,0,ウォーアイニー
2012-07-04 09:06:15,Soundtrack,234553,1,Light Infection
2011-06-24 15:05:02,Rock,392411,2,am3:45
never,none,268534,0,5
2012-10-14 02:18:32,none,366341,32,Feel The Moment
2012-05-22 07:15:44,none,240901,28,Get Your Cornered
never,none,475428,0,サイケな恋人／モーモールルギャバン
never,none,257044,0,モーモールルギャバン／ユキちゃんの遺伝子
2012-04-16 02:42:24,none,229224,23,ONE OK ROCK 「アンサイズニア」
never,Soundtrack,112692,0,Voxane
2012-11-23 20:36:53,Soundtrack,123820,13,Follow Tomorrow
2012-08-13 09:38:18,Soundtrack,114076,1,SA.YO.NA.RA. SUPER STAR
never,Soundtrack,117028,0,DON'T WAKE ME FROM THE DREAM (2010 Summer Edition)
never,Soundtrack,123715,0,Release The Music
2012-11-30 03:17:04,Metal,279902,3,Sulfur
2012-11-30 03:12:24,Metal,363650,2,Gematria (The Killing Name)
2012-11-30 03:06:21,Metal,110680,2,.execute
2011-06-21 12:40:27,Rock,284264,2,雨のブルース
2011-06-21 12:35:42,Rock,296254,3,病気
never,Indie Rock,223033,0,Sulk
never,Indie Rock,254458,0,Street Spirit (Fade Out)
never,Indie Rock,208796,0,Bullet Proof...I Wish I Was
never,Indie Rock,247092,0,Black Star
2011-09-22 07:39:10,Indie Rock,284473,3,Airbag
never,none,284943,0,【鏡音レン】ココロ・キセキ【手書きPV】
never,none,1521946,0,【悪ﾉ×ｺｺﾛ】神PVをMAD風につなげて投ｺﾒしてみた。【改良版】
never,none,262530,0,【ドラム】炉心融解とDon't_say__lazy_を混ぜてみた【叩いてみた】
2012-10-13 16:38:41,none,336091,1,【鏡音リン】炉心融解【オリジナル】
2012-10-11 16:05:47,none,282697,3,【鏡音リン】ココロ【手書きPV】
2012-11-29 20:41:20,Electronica,279092,1,approach
never,Indie Rock,304901,0,True Love Waits
2012-07-04 09:09:48,none,212636,9,【巡音ルカ】secret【勝手にアニメPV】【HD】
2012-07-04 07:40:48,Indie Rock,260048,1,Sit Down/ Stand Up (Snakes & Ladders)
2012-07-04 07:45:06,Indie Rock,258429,1,Sail To The Moon (Brush The Cobwebs Of The Sky)
2012-07-04 07:50:28,Indie Rock,322664,1,Backdrifts (Honeymoon Is Over)
2012-11-29 20:32:14,Electronica,212897,1,after joy
never,Soundtrack,277237,0,VOLTEXES -Extended Mix-
never,Soundtrack,313913,0,EPIC -Extended Mix-
never,Soundtrack,288914,0,Need Your Love -SF_Dubstep Mix-
never,Soundtrack,317440,0,New Beginning -Extended Mix-
never,Indie Rock,240404,0,Packt Like Sardines In A Crushd Tin Box
2012-11-29 20:28:41,Electronica,411402,1,come here go there
2012-11-21 22:11:52,Soundtrack,319738,1,[E] -Extended Mix-
never,Alternative,226324,0,Lost Keys (Blame Hofmann)
never,Alternative,671425,0,Rosetta Stoned
never,Alternative,441312,0,Intension
never,Alternative,535875,0,Right In Two
2012-11-24 14:40:09,Alternative,302863,1,Viginti Tres
never,none,216467,0,4
never,Indie Rock,288809,0,Pyramid Song
never,Pop,281077,0,TONIGHT
never,Pop,284891,0,目を閉じておいでよ
never,Pop,337240,0,JUST ONE VICTORY
never,Pop,312058,0,あなたに会いたくて
never,Pop,280737,0,Dance If You Want It
never,none,210050,0,fallen-pm
never,none,282462,0,ベートーヴェンをぶっとばせ
never,none,181054,0,A.N.L. HARDCORE
never,none,330527,0,Respect for・・・
2012-10-20 11:16:35,none,157152,2,speedy chatchy
2012-11-30 01:50:55,Pop,262556,1,For Your Love ～愛を守りたい～
2012-11-30 01:55:30,Pop,274912,1,I'M A LOSER
2012-11-30 01:42:18,Pop,256235,1,JET BOY
2012-11-30 01:46:33,Pop,254902,1,ティーンエイジ ドリーム
2012-11-30 02:00:00,Pop,270550,1,STAY THERE
2012-07-04 08:37:54,none,168306,1,09 キャンドルの灯を
never,none,265200,0,07 光の雨が降る夜に
never,none,222266,0,08 Ｆｉｎｄｅｒ
never,none,208533,0,05 Ｂｌａｃｋ　Ｍａｒｋｅｔ　Ｂｌｕｅｓ（Ａｌｂｕｍ　Ｍｉｘ）
2012-07-04 08:35:06,none,320000,1,06 命ノゼンマイ（Ａｌｂｕｍ　Ｍｉｘ）
never,none,162690,0,darkblue
2011-08-10 11:23:13,Alternative,204303,1,Easier To Run
never,none,521493,0,18
2011-08-10 11:29:13,Alternative,197590,2,Figure.09
2011-08-10 10:55:50,Alternative,196179,1,Breaking The Habit
never,none,232463,0,畔の旋律
2011-08-10 10:58:45,Alternative,175595,2,From The Inside
never,none,153835,0,monochrome noise
2012-11-29 23:38:16,none,160600,1,queer ray
2012-11-30 02:35:19,none,288470,2,Springtime of life
never,Soundtrack,117159,0,To the Future
never,Soundtrack,120424,0,Bad Maniacs
never,Soundtrack,104933,0,Light Shine
never,Soundtrack,117681,0,London Affairs Beckoned With Money Loved By Yellow Papers.
never,Soundtrack,114364,0,One of A Kind
2011-12-20 01:57:03,none,165276,4,復活祭のグレゴリオ聖歌　アレルヤ（Alleluja）　詩編150番
2011-12-20 01:00:40,none,165746,2,Captain Beefheart & His Magic Band
2011-12-25 08:09:13,none,209005,6,I'm Glad
2011-12-20 02:26:47,none,178729,4,Sure 'nuff 'n Yes I do
2011-12-20 00:15:46,none,310334,3,Belief
never,none,226951,0,rei harakami - nijizou　にじぞう
2011-06-21 15:46:45,none,234135,2,初音ミク－恋は戦争－うたってみたァｱアアアアアアｯ!!!【ピコ】
2011-08-01 17:16:53,none,264411,1,恋は戦争 Love is war [vocaloid fandub RUS] Emnily
2012-07-01 02:01:55,Metal,206393,1,5$ Bitchcore
2012-11-24 15:00:07,Metal,255007,1,Light The Skyline
2012-07-01 02:08:53,Metal,205505,1,Muffin Purper-Gurk
2012-07-01 02:05:27,Metal,212636,1,Transilvanian Cunthunger
2011-06-21 15:11:31,none,324963,2,《合唱》『炉心融解』を合わせてみました (1)
2012-07-01 02:13:05,Metal,251977,1,Snow Covered Polaroids
2012-11-29 23:42:29,none,252630,1,(｡･ｘ･)つ【ワールドイズマイン】を歌ってみた＠うさ【mp3もあるよ】
2012-11-30 01:02:17,none,334524,2,炉心融解を歌ってみた　verよっぺい
never,none,197590,0,êO¹Æ`Rîg@JIP_pinokiop_201110300314
2012-11-30 03:04:30,none,327314,35,jubeat copious-SWEET CUBE / plazma
never,Soundtrack,103131,0,トルコ行進曲
2012-02-25 01:31:43,none,189962,1,【ニコカラ】アクアリウム【巡音ルカ】
never,Soundtrack,107284,0,FRIENDSHIP
2012-11-30 04:50:26,Soundtrack,122671,2,CALL
never,Soundtrack,116297,0,Snake Stick
never,Soundtrack,120502,0,Star Trail
never,Soundtrack,141583,0,Miami Sunset Drive
never,Soundtrack,120058,0,LAX5
never,Metal,415137,0,Gehenna
2012-11-30 03:34:53,Metal,270706,3,Dead Memories
2012-11-30 03:21:50,Metal,285936,3,Psychosocial
2012-11-30 03:44:27,Metal,256731,1,Butcher's Hook
2012-11-30 03:40:10,Metal,317622,1,Vendetta
never,none,288992,0,悪ノ召使を歌ってみた　【おほし】
2011-07-22 14:35:10,none,300512,4,Just Be Friends -Band Edition-　英語で歌ってみた／なっぱ
2011-06-03 22:35:35,none,190955,1,【歌ってみた】　モザイクロール -english ver-　【yuki】
2011-07-02 06:47:58,none,334053,2,【歌ってみた】炉心融解【titoce】
2011-06-04 06:09:58,none,199993,2,【帰国した子女が】ローリンガールを洋楽っぽく歌ってみた。【ナノ】
2012-07-04 08:12:12,Indie Rock,323657,1,There There (The Boney King Of Nowhere)
2012-07-04 08:03:16,Indie Rock,296777,1,We Suck Young Blood (Your Time Is Up)
2012-07-04 08:06:48,Indie Rock,212088,1,The Gloaming (Softly Open Our Mouths In The Cold)
2012-07-04 07:53:50,Indie Rock,201560,1,Go To Sleep (Little Man Being Erased)
2012-07-04 07:58:19,Indie Rock,269348,1,Where I End And You Begin (The Sky Is Falling In)
never,Soundtrack,298971,0,Fever -2012 Extended Mix-
never,Soundtrack,285283,0,SYNTHESIZED4
never,Ambient,266448,0,August 31
never,Hardcore,290977,0,With any luck
never,Soundtrack,287555,0,ELECTRONIC
2012-11-30 02:57:45,none,220682,1,台風17号@日本上陸中
2012-10-20 11:23:52,none,149263,1,star blind... shooting star
never,none,181368,0,睡眠導入ワルツ
2012-11-30 00:50:49,none,108016,1,fwfw、わたあめ、恋心。
never,none,73743,0,kagaribi
never,none,297534,0,p-model　LIVE "SPEED TUBE" BITMAP(1979-1992)
never,none,334341,0,Exchange Groove (from the album "Hooray") 蓮沼執太
never,none,278386,0,Rubedo（LIVE）
2011-09-21 02:55:36,none,349962,1,Susumu Hirasawa -Aurora 3
2012-05-12 07:01:13,none,320104,14,「幻想曲」　　中村天平
never,none,543843,0,夢みる機械　サイボーグ　Live　【平沢進/Susumu Hirasawa】
2011-09-21 03:05:28,none,127764,1,天平「フレイム」
never,none,538462,0,Lotus (ロータス) 【LIVE】
2011-09-22 07:31:09,none,298031,4,Speed Tube
never,none,308558,0,Haldyn Hotel (LIVE1990)
never,none,501304,0,6
2012-11-30 00:02:23,Pop,291892,1,THE PLAYER'S CREED
never,Pop,265456,0,Go Steady Go!
2011-10-23 13:36:33,Pop,272378,2,Fantasista
never,Pop,309342,0,UNITED SOUL (World Mix)
2012-11-29 23:57:31,Pop,327549,1,Last Song
2012-10-11 14:08:41,none,269531,2,04 - Are U reAdy [Full]
2012-10-11 13:58:09,none,295026,2,01 - Rush to Summer
2012-10-11 13:53:14,none,205662,1,Idiot Game
2012-10-11 14:04:11,none,180453,2,03 - Drone
2012-10-11 14:01:11,none,182595,2,02 - DISCO DREAM
2012-11-29 21:21:13,Rock,227683,1,Shock HAWAIIAN Shock
2012-11-29 21:13:31,Rock,17841,1,eye catch:銀河の間
2012-11-29 21:17:26,Rock,234919,1,メリメリ
2012-10-11 14:56:33,Rock,357459,1,ハマのアンバサダー
2012-11-29 21:13:13,Rock,302262,1,AMANOGAWA
2012-11-30 02:38:02,none,162873,1,Walking
2012-05-12 07:22:08,none,192287,24,Basket Case [Official Music Video]
2011-12-25 08:16:08,none,16822,1,I'll Play The Blues For You
2011-12-25 08:15:51,none,398367,1,I'll Play The Blues For You
2011-12-28 03:24:59,none,225358,1,エンヴィキャットウォーク 歌ってみた【りぶ】
never,Soundtrack,121312,0,かずあそび
never,Soundtrack,129097,0,バビロニア
never,Soundtrack,117707,0,フェティッシュペイパー ～脇の汗回転ガール～
never,Soundtrack,124421,0,Mysterious Time
never,Soundtrack,121913,0,Last Burning
2012-11-29 23:26:21,Indie Rock,240613,1,Digital Love
never,none,321567,0,Calling you 【TAKUI】
2012-11-29 23:16:36,Indie Rock,415843,1,Ian Pooley - Chord Memory (Daft Punk Remix)
2012-11-29 23:22:20,Indie Rock,343875,1,Gabrielle - Forget About The World (Daft Punk Remix)
2011-07-22 13:22:58,none,199758,1,CARVE WITH THE SENSE(LIVE TOUR "A beautiful greed" in日本武道...
2012-11-30 02:30:31,none,396460,2,炉心融解-piano.ver-を自分で歌ってみた。
2012-11-24 14:55:52,Metal,109479,2,Legendary Sleeping Assault
never,none,317126,0,Rei Harakami - Pone
2012-11-24 14:50:30,Metal,187115,6,Is Anyone Up
2012-11-24 14:54:02,Metal,212741,5,Wonderbra Boulevard
2011-08-08 09:10:41,none,295523,2,Rei Harakami - bioscope
never,none,308114,0,Rei Harakami - After Bonus
2012-01-11 16:45:16,none,243382,1,The Party
2012-02-16 14:51:04,none,242050,4,D.A.N.C.E
never,none,232907,0,Lindisfarne
never,none,315271,0,I Only Know (What I Know Now)
never,none,187062,0,A Case Of You (Joni Mitchell cover)
never,Soundtrack,121469,0,Session 12 -Esther-
never,Soundtrack,128052,0,君のハートにロックオン
2012-10-11 20:22:33,Soundtrack,114390,1,Quick Silver
never,Soundtrack,112979,0,Several Words
never,Soundtrack,126693,0,24th Century BOY
never,Metal,278282,0,Snuff
never,Metal,284865,0,All Hope Is Gone
never,Metal,282226,0,This Cold Black
never,Metal,339017,0,Wherein Lies Continue
2011-07-02 07:55:40,none,23849,2,BEAT1
never,Rock,194507,0,lights of vein
never,none,314200,0,「炉心融解」　をジャズ風にアレンジ
never,none,334132,0,「炉心融解」を歌うとこうなりました 【あにま】
never,Soundtrack,318720,0,POWDER RAINBOW
2011-09-11 01:35:08,none,150961,3,『RAINBOW GIRL』歌ってみた　Ver.将太
never,none,328463,0,【4／4／2／8】合唱「炉心融解」【パート分け多】+MP3
never,Soundtrack,253492,0,Cursed Lily
never,none,257018,0,【KAITO】ロリ誘拐【ダメ。絶対】
never,Soundtrack,71784,0,Interlude ～aria～
never,Rock,207438,0,reborn
never,Soundtrack,311379,0,月のメロディー
never,Rock,184163,0,a fact of life
never,Rock,24973,0,chain
never,Soundtrack,209031,0,Black cherry
never,none,198739,0,Linkin Park - Breaking the Habit
never,Rock,126955,0,purple eyes
never,Soundtrack,122671,0,Trust -MATERIAL ver- (IIDX Edition)
2012-04-05 07:06:38,none,332564,29,Green Day - 21 Guns [Official Music Video]
never,none,114364,0,Armored Core Original Best Track - Dooryard
2012-07-04 08:29:46,Indie Rock,203389,1,A Wolf At The Door (It Girl. Rag Doll)
2012-07-04 08:26:23,Indie Rock,201769,1,Scatterbrain (As Dead As Leaves)
2012-07-04 08:23:01,Indie Rock,232594,1,Myxomatosis (Judge/ Jury & Executioner)
2012-07-04 08:19:08,Indie Rock,297404,1,A Punch Up At A Wedding (No No No No No No No No)
2012-10-11 16:08:21,Indie Rock,119536,2,I Will (No Man's Land)
never,Dubstep,267206,0,Bloom in Blood
2012-11-04 17:03:14,Other,259918,1,RanaArpa
never,Extratone,235389,0,MinimalExtra
never,Goa Trance,181002,0,gray howl
never,Electronic,228153,0,CABIN
never,none,318902,0,JEFF BECK LIVE Cause We've Ended As Lovers
2011-09-21 03:28:30,none,368404,1,Goodbye Pork Pie Hat / Brush With the Blues
2011-09-21 03:03:21,none,214595,1,Fulu he he he 2005 LIVE
never,none,320679,0,JEFF BECK LIVE IN JAPAN 1986 STARCYCLE　軽井沢プリンス特設会場
2011-09-22 07:34:25,none,196153,2,Art Mania (美術館で会った人だろ)
never,none,505756,0,Parade LIVE
never,none,617221,0,Tobirajima (LIVE)
2011-09-22 06:45:08,none,238236,2,夢みる機械
2011-09-21 02:59:46,none,250200,2,Forces 1.5 LIVE
2011-09-21 03:38:59,none,188839,1,Another Day (LIVE)
2012-11-30 00:23:10,Pop,228414,1,Dream
2012-11-30 00:09:44,Pop,227030,1,GOTTA GET LOVE
2012-11-30 00:05:57,Pop,213786,1,Ready
2012-11-30 00:19:22,Pop,298684,1,Glorious
2012-11-30 00:14:23,Pop,279928,1,Friend
2012-11-29 21:08:11,Rock,79934,1,Intro:Galaxy
never,Other,242364,0,America/ What Time Is Love?
never,Other,135497,0,Rave The Planet
never,Other,128809,0,Fetish
never,Other,144169,0,Destiny [C.I.S.'92]
never,none,309002,0,Sweet Little Angel (Live)
never,none,322507,0,B.B King "Blues Man"
never,none,193227,0,Blues Boys Tune
never,none,395937,0,Same Ol'Blues /Fusa(近藤房之助)
never,none,520594,0,Blues Power
never,none,126537,0,Sudden inspiration
2012-11-29 23:05:40,Indie Rock,319399,1,Human After All
never,none,155559,0,P
2012-11-29 23:00:21,Indie Rock,166791,1,Technologic
never,none,208718,0,Starlight Night
2012-11-29 22:57:34,Indie Rock,184424,1,Robot Rock
never,none,68075,0,明後日
2012-11-29 22:54:30,Indie Rock,231706,2,Something About Us
2012-11-24 10:43:48,none,100075,2,High_Blue
2012-11-29 23:09:41,Indie Rock,240666,1,Scott Grooves - Mothership Reconnection (Daft Punk Remix)
2012-08-13 09:48:30,Soundtrack,110524,1,愛と勇気の三度笠ポン太
2011-06-21 16:26:26,none,211591,2,【MAD】　エヴァ・綾波×鬼束ちひろ‐Smells Like Teen Spirit
2012-11-30 00:56:43,none,353645,3,U2 - Sunday Bloody Sunday
2012-11-28 03:41:43,none,220891,2,U2 - I Will Follow (Live At Red Rocks)
2012-11-28 03:28:55,none,279066,1,U2 - I Still Haven't Found What I'm Looking (Rattle and Hum)
2011-07-23 10:48:00,none,258142,1,U2 - Pride (In The Name Of Love) - Chicago (Sub. español) [HQ]
never,none,288548,0,Nirvana - Smells Like Teen Spirit
2012-11-28 03:38:03,none,257332,2,U2 - New Years Day
never,Indie Rock,254928,0,Knives Out
2012-01-11 17:12:09,none,262765,1,Phantom
2011-06-04 06:32:22,Indie Rock,293851,1,I Might Be Wrong
2012-10-11 20:05:36,Rock,236068,4,COOL J
2012-01-11 16:49:12,none,235885,1,DVNO
2012-01-20 03:57:54,none,234945,2,Genesis
2012-01-11 17:21:33,none,298422,1,Stress
2012-01-11 17:16:35,none,265665,1,Waters of nazereth
2011-10-02 11:03:27,none,365844,1,Slipknot - People  Shit - Live At Download 2009 (HQ)
2012-08-13 09:34:51,Soundtrack,97253,1,yellow head joe
2011-09-21 04:24:27,none,259186,1,Slipknot - Sulfur - Live At Download 2009 (HQ)
2011-07-02 04:03:06,Rock,189779,3,nakano kill you
never,none,483526,0,Slipknot - Surfacing - Live At Download 2009 (HQ)
2012-08-18 04:51:53,Soundtrack,115722,1,Phoenix
never,none,417724,0,Slipknot - Vermillion - Live At Download 2009 (HQ)
2012-08-18 04:49:57,Soundtrack,127164,1,WONDER WALKER
2011-07-22 14:37:43,none,153129,1,Slipknot - Wait And Bleed - Live At Download 2009 (HQ)
never,Soundtrack,104907,0,GIGANT
never,Soundtrack,269374,0,朝ANSWER
never,Rock,170866,0,We are Innocent
never,Rock,230217,0,次の駅まで
never,Rock,160835,0,Living Dying Message
never,Rock,259709,0,IGGY POP FAN CLUB
2011-08-13 03:18:49,Rock,363128,1,DRUNKEN HEARTED
2012-04-15 14:58:51,Rock,269191,9,DISCO FLIGHT
2012-01-11 19:10:42,none,277629,1,The Wilhelm Scream
never,Rock,158928,0,los angels
never,Soundtrack,250932,0,Amazing Kiss
never,Soundtrack,69067,0,Interlude ～aqua～
never,Soundtrack,269609,0,宵待ちの花
never,Soundtrack,260937,0,恋せよ女の子
never,Punk,313077,0,Da Hui
never,Eurobeat,240117,0,DANCING 4 U (ORIGINAL MIX)
never,Techno Rock,267676,0,Finders Test
never,Techno,252029,0,曲名なんてなかった
never,none,85916,0,after_noon
never,none,111333,0,Entrance
2011-06-24 15:09:49,Rock,287268,1,赤い誘惑
never,Rock,270106,0,Surfer King
never,none,268016,0,10_Burning In The Skies_09_11_11_LP_LIVE_Tokyo
2012-11-30 00:39:29,none,306860,2,Cyborg / P-MODEL
2012-11-24 14:45:31,none,195526,8,2D OR NOT 2D
2011-09-21 02:49:46,none,237008,1,けいおん！！YMO ｢RYDEEN in Budokan｣
never,none,289436,0,Rydeen (Budokan 1980)
2011-10-02 11:10:40,none,295758,2,RIDE THE BLUE LIMBO TYPE 2
never,Alternative,420571,0,letter to... (AYASHIGE/WRENCH REMIX)
never,Alternative,216555,0,los angeles (MSTRKRFT Al-P Remix)
never,Alternative,241266,0,rise (Steve Aoki Remix)
never,Alternative,276558,0,propaganda (Takkyu Ishino Remix)
never,Alternative,156551,0,chain (Co3 RMX)
2012-11-29 21:49:15,Rock,158302,1,ドクロ町ツイスト
2012-11-29 21:38:29,Rock,15490,1,eye catch:How Zit?
2012-11-29 21:38:14,Rock,211957,1,HONOLULU BBQ
2012-11-29 21:46:37,Rock,240561,1,黒い傷跡のブルース
2012-11-29 21:42:36,Rock,246831,1,秋になっちゃった
2012-01-01 11:57:43,none,277812,6,The Band- Don't Do It
2011-12-20 01:41:28,none,144901,4,The Band- Don't Do It
2011-12-20 01:54:17,none,369162,3,君が代
2011-12-20 02:07:10,none,295471,4,The HANNYAPOWER
2011-12-20 03:04:02,none,307696,5,トランス君が代～TRANCE KIMIGAYO～
2011-07-14 10:27:23,none,346226,2,【hemlock】ブルーローズ【LIVE】
2011-11-01 04:15:08,none,309263,4,NICO Touches the Walls - 行方 (060217)
2011-07-22 13:32:11,none,289071,2,サカナクション／アルクアラウンド
2012-11-29 23:43:51,none,81998,1,無題
2011-07-22 13:27:22,none,263575,3,サカナクション / ネイティブダンサー
never,none,113345,0,Bad Dream
never,none,332382,0,【ニコカラ】　鏡音リン 炉心融解 off vocal コーラス有り 【H.264】
never,none,171493,0,first challenge
never,none,136698,0,Meteor Crash
never,none,77165,0,Blazing Sun
never,Alternative,328907,0,力の唄
never,Alternative,275853,0,舵をとれ
2011-08-18 13:46:58,Alternative,423000,1,LOVE SONG
never,Alternative,259996,0,オーロラ
never,Alternative,400953,0,スノーブラインド
never,Pop,216058,0,DEVIL
never,none,432352,0,U2 - Where The Streets Have No Name
never,none,259552,0,U2 - Wire
2012-11-30 00:45:55,none,273580,4,U2 - Vertigo (Live In Milan 2005)
never,none,293067,0,U2 - Walk On
2012-11-28 03:33:45,none,290089,1,U2 - With Or Without You
2012-08-17 01:41:32,Soundtrack,111464,2,Jailbreak
2012-08-12 14:23:55,none,152163,2,dawn
never,Metal,252342,0,Is Anyone Up (The Green Man's Basswerk Spooky Dubstep Rmx)
2012-08-17 01:39:41,Soundtrack,118439,2,Theory of Eternity
2012-11-24 10:48:48,Soundtrack,124786,1,FLOWER
2012-10-11 15:30:19,none,287294,2,WEAVER 「Hard to say I love you ～言い出せなくて～」
never,none,462811,0,Slipknot - Spit it Out (Live in London Arena 2002) HQ
never,none,176561,0,Slipknot - Get This - Live At Download 2009 (HQ)
never,Soundtrack,131813,0,Mermaid girl -秋葉工房 MIX-
never,none,259918,0,Slipknot - Eyeless - Live At Download 2009 (HQ)
never,Soundtrack,124995,0,ユミル
2012-10-11 16:19:42,Soundtrack,125074,1,Lucky Days
never,none,202814,0,Slipknot - Left Behind - Live At Download 2009 (HQ)
never,Soundtrack,126928,0,prompt
never,Soundtrack,126850,0,ЁVOLUTIΦN
2011-08-12 04:27:25,Rock,302132,1,タッチ
2011-08-12 04:22:23,Rock,202762,1,透明少女
never,Rock,188290,0,SAMURAI
never,Rock,244897,0,EIGHT BEATER
never,Rock,140617,0,裸足の季節
never,Alternative,273371,0,救済の技法
never,Alternative,328359,0,橋大工
never,Alternative,277368,0,MOTHER
2012-01-11 19:06:04,none,494210,1,Jalal Malekidoost
2012-01-11 18:29:43,none,169482,1,Palm Springs
never,Soundtrack,280006,0,デイジー・ブルー
never,Rock,117368,0,1-2
2012-01-11 18:52:11,none,254223,1,Robert Johnson
never,Rock,203833,0,why...
never,Soundtrack,36702,0,Overture ～bloom～
never,Rock,213864,0,rise
2012-01-11 18:57:50,none,339226,1,Alex Duwe
2012-11-28 02:51:13,Soundtrack,125492,1,流砂の嵐
2012-11-26 21:51:37,Soundtrack,118622,27,polygon
2012-07-04 07:24:24,Soundtrack,122488,1,electro peaceful
never,Soundtrack,117446,0,Starlight Parade
2012-08-13 10:02:54,Soundtrack,113711,2,瞬
2012-11-21 22:04:18,Soundtrack,93988,1,High Lighter
never,Soundtrack,253831,0,Face 2 Face
never,Soundtrack,224679,0,Skippin' Step
never,Soundtrack,231862,0,Can't Stop Playin'
2012-11-21 22:02:44,Soundtrack,115382,1,The Slapper
2011-09-12 03:37:58,none,186200,1,Linkin Park - Numb
never,none,372871,0,Linkin Park - Step Up / Nobody's Listening / It's Going Down
2012-09-08 14:58:42,Soundtrack,248842,2,I'm so Happy (Extended Mix)
2012-11-23 01:37:26,none,27006,1,tyuunibyou
never,none,107518,0,Destruction02
never,Soundtrack,130481,0,Missin' You
2012-09-08 14:54:33,Soundtrack,344946,1,Shine On Me(Extended Vocal Mix)
never,Soundtrack,180401,0,No Lookin' Back
never,none,302000,0,kamisama_music_itomix（Apple TV）
2012-11-28 03:06:43,none,220395,1,Gloria
2011-10-02 08:35:49,none,294191,8,Inner Universe (full song)
2011-10-01 20:25:55,none,369031,5,攻殻機動隊　トルキア
2011-10-01 20:19:46,none,324545,3,Origa
never,none,166687,0,Word Up
2012-08-13 10:39:24,Soundtrack,118987,1,DESIRE
2012-08-13 10:37:25,Soundtrack,124499,1,DOMINION
2012-08-13 10:35:20,Soundtrack,104176,1,bloomin' feeling
never,Soundtrack,128731,0,Programmed Sun
never,Soundtrack,126432,0,Elisha
never,Alternative,294556,0,hate induces hate (Dexpistols Remix)
2012-02-23 05:11:08,Alternative,420571,1,a fact of life (BOOM BOOM SATELLITES Remix)
never,none,242938,0,16
never,Alternative,241554,0,purple eyes (Space Cowboy Remix)
never,Alternative,156551,0,stretch my arms (COCKPITS rmx 4 N.R.)
never,none,239725,0,14
never,none,235023,0,15
never,none,256261,0,12
never,Alternative,273266,0,reborn (Anoraak remix)
never,none,333949,0,13
2012-10-11 15:05:34,Rock,333505,1,アイワナゲチョラ
2012-11-29 21:31:39,Rock,297221,1,ゆっくり跳ねる音楽
2012-11-29 21:25:21,Rock,247457,1,混沌料理
2012-11-29 21:26:42,Rock,81502,1,Growl:魂の唸り
2012-11-29 21:34:42,Rock,183092,2,俺たち海坊主
2011-12-20 00:48:16,none,215327,3,The Band/ Up On Cripple Creek
2012-07-04 08:58:53,none,400561,4,Long Black Veil 1970
2012-10-11 15:35:04,none,284708,4,It Makes No Difference
2011-12-20 00:39:24,none,783542,4,グレゴリオ聖歌　「死者のためのミサ曲（レクイエム）」　Ⅰ
2011-12-20 01:39:03,none,99343,3,グレゴリオ聖歌「Agnus Dei（平和の賛歌第9番）」
never,none,470648,0,NICO Touches the Walls - そのTAXI/160km/h (060909)
2011-07-14 10:21:37,none,327706,1,NICO Touches the Walls - image training (060909)
never,none,361038,0,NICO Touches the Walls - そのTAXI/160km/h (060217)
2011-07-02 03:26:33,none,350406,1,Jeff Buckley - Calling You
2012-04-11 14:21:30,none,439248,54,Life Begins At Eighty - 80kidz
never,Alternative,266997,0,WORLD CELL
never,Pop,266919,0,エスコート
never,Pop,293120,0,One Love Wonderful World
never,Pop,553691,0,I'll be
never,Pop,286798,0,I will follow
2011-08-18 13:39:55,Alternative,364016,1,石の庭
never,Soundtrack,128052,0,恋する☆宇宙戦争っ!!
never,Soundtrack,121469,0,F
never,none,207438,0,Linkin Park - What I've Done
never,none,327915,0,Morning glow by  Kota Hoshino
2011-08-16 00:24:44,none,276793,16,Nirvana - Smells Like Teen Spirit
never,Soundtrack,119405,0,Drive Me Crazy
never,Dance & House,581328,0,Pearls Girl
never,Dance & House,552933,0,Jumbo
never,Dance & House,347376,0,JAL To Tokyo
never,Dance & House,456542,0,Born Slippy (Nuxx)
never,Pop,247484,0,always
never,Dance & House,538148,0,8 Ball
2012-11-22 00:55:55,Soundtrack,117707,1,LOVE B.B.B
never,Soundtrack,124160,0,A MINSTREL ～ver. short-scape～
never,Soundtrack,106736,0,Almace
never,Soundtrack,126902,0,Into The Sunlight
never,Soundtrack,123480,0,Yellow Sunrise
never,Rock,142915,0,SASU-YOU
never,Rock,167549,0,ZEGEN VS UNDERCOVER
never,Rock,272901,0,URBAN GUITAR SAYONARA (Single Mix)
2012-10-11 15:47:36,Rock,196858,1,DESTRUCTION BABY
never,Rock,391784,0,OMOIDE IN MY HEAD
never,Rock,171075,0,snow
never,Rock,239986,0,stretch my arms
never,Rock,199653,0,merry christmas mr. lawrence
never,Rock,123872,0,co-3
never,Rock,261067,0,45days
never,none,239516,0,magnet【初音ミク・巡音ルカオリジナル】
never,none,3965361,0,【作業用BGM】神々の戯れ
never,ポップ,2614961,0,My Last Fight
never,none,240039,0,magnet 歌ってみた 【ひと里＆che：櫻井】
never,none,225724,0,【重音テト／鏡音リン】Nothing【オリジナル】
2012-07-04 07:36:28,Indie Rock,199418,1,2+2=5 (The Lukewarm)
2012-11-30 04:09:07,Soundtrack,120398,27,[E]
never,Soundtrack,120973,0,HEAVENLY MOON
2012-08-13 10:06:58,Soundtrack,125570,1,アルストロメリア
2012-08-13 10:04:39,Soundtrack,104960,1,Devil Fish Dumpling
never,Soundtrack,118386,0,THIS NIGHT (jubeat EDITION)
never,Rock,140068,0,壊れかけたレコード
never,none,284107,0,Dragon Ash - FANTASISTA
2012-11-29 23:31:36,Rock,128992,2,赤子
never,none,133903,0,φ
2011-06-07 07:07:21,none,250462,1,ONE OK ROCK 完全感覚Dreamer PV (Full)
never,Soundtrack,380160,0,Net Funk Jam
never,Soundtrack,243853,0,Direct Motion
never,Soundtrack,321697,0,Feel The Vibe
never,Soundtrack,292623,0,Online Funk Jam
never,Soundtrack,304509,0,Urban City
never,Jazz,234057,0,小フーガ ト短調 BWV 578
never,Jazz,194533,0,交響曲 第9番 ニ短調 作品125 「合唱」第4楽章
never,Jazz,236460,0,うさぎDASH
never,Jazz,376058,0,組曲『　』
never,Jazz,324440,0,台風
never,Dance & House,425508,0,Scribble
never,Dance & House,623203,0,Moaner
never,Dance & House,551523,0,Two Months Off
never,Dance & House,155820,0,To Heal
never,Dance & House,391706,0,Crocodile
never,none,238236,0,11
never,none,303124,0,10
never,none,542563,0,9
never,none,284290,0,8
never,none,317988,0,7
2012-11-29 22:06:43,Rock,236434,1,12月17日
2012-11-29 22:06:52,Rock,8907,1,eye catch:Oriental Souvenir
2012-11-29 22:10:06,Rock,194063,1,OMAKE!:肉食系
never,R&B,194560,0,If I Ain't Got U (Black Eyed Peas Mix)
never,R&B,226795,0,If I Ain't Got U (Kanye West Remix)
never,Soundtrack,93074,0,A Virus
never,Soundtrack,83147,0,Exit Mr. Hat
never,Soundtrack,323239,0,The Hotel Ambush
never,Soundtrack,148035,0,Welcome To The Real World
never,Soundtrack,70635,0,Bullet-Time
2012-01-11 17:29:42,none,205615,1,The_lodging_house
2012-05-22 07:49:02,none,258429,8,Nori P
2012-10-11 14:42:23,none,123115,47,【jubeat copious】 [E]　高音質
2012-11-15 06:43:53,none,104698,8,【立体音響】　Evans　jubeat
2012-06-19 00:02:13,none,124290,42,DJ YOSHITAKA
2012-06-19 02:26:42,none,187219,29,Arctic Monkeys -- Don't Sit Down 'Cause I've Moved Your Chair
never,Classical,296045,0,Saariaho: Notes On Light - 1. Translucent/ Secret
2012-10-11 20:54:07,none,196545,9,平沢進　P-MODEL　論理空軍
2012-04-16 02:23:10,none,254275,61,Armored Core for Answer - Remember*
never,Classical,336378,0,Saariaho: Orion - 3. Hunter
2012-07-04 08:42:16,none,262138,3,Fade - One Reason (Deadman Wonderland OP/Opening FULL)
2011-07-11 08:46:38,none,485877,1,P-MODEL 平沢進
2011-07-11 08:51:40,none,301348,1,バンディリア旅行団／平沢進
2011-10-02 11:05:46,none,139546,13,ナインボールのテーマ曲_「９」_アーマードコア
2011-08-15 14:42:22,none,2150008,1,【AC4】 BGM音楽会 Vol.2 【ACfA】
never,none,304091,0,a day in the life
never,Classical,567875,0,Saariaho: Orion - 2. Winter Sky
2011-08-20 13:08:49,none,106996,2,My Song 5
2011-09-21 03:22:22,none,289358,1,Blue Wind
never,Traditional,180062,0,HIT SONG
never,Traditional,109975,0,Tsugaru Jinku
never,Traditional,340088,0,MORRICONE
never,Traditional,157335,0,OH MY LOVE
never,Traditional,211461,0,Kokoro ni Dakarete
2012-10-11 16:24:02,Soundtrack,260623,2,Prophet Vibe (Long Version)
never,Soundtrack,331415,0,Shining Wizard (Long Version)
2012-10-11 20:42:57,Soundtrack,226298,1,Ready Go!! (Long Version)
2012-11-30 04:45:42,Soundtrack,278569,5,Far east nightbird (Long Version)
2012-09-08 14:48:48,Soundtrack,195631,1,Green Green Dance (Long Version)
2012-11-28 03:01:52,none,242390,2,U2 - Elevation
never,Dance & House,212610,0,Parc [Live]
never,Dance & House,544626,0,Second Hand
never,Dance & House,514403,0,Oich Oich
never,Dance & House,736417,0,Why Why Why
2012-10-11 20:50:51,Dance & House,274416,1,Simple Peal
never,Pop,376894,0,Let's Get Together Now
never,Rock,287190,0,CIBICCOさん
never,Rock,207882,0,TATTOOあり
2011-09-15 09:36:51,Rock,178285,13,鉄風 鋭くなって
2011-07-02 07:09:00,Rock,201377,1,I Don't Know
never,Rock,283428,0,NUM-HEAVYMETALLIC
never,none,304979,0,11_Numb_09_11_11_LP_LIVE_Tokyo
never,none,320078,0,よっぺいの炉心融解を Hard-R.K.mix 版にしてみた【mp3】
never,none,312450,0,12_Iridescent_09_11_11_LP_LIVE_Tokyo
never,none,358060,0,悪ノ召使 -Classical version-【ミニ合唱】Project Edition
never,none,102400,0,13_Fallout_09_11_11_LP_LIVE_Tokyo
2012-09-08 15:02:56,none,254040,4,ハンマーソングがしょぼんのテーマにしか聞こえない
never,none,347010,0,14_Catalyst_09_11_11_LP_LIVE_Tokyo
2012-11-30 00:31:45,none,257280,1,メルト　ラップで歌ってみた（full ver.）
2012-10-11 20:11:07,none,331363,1,15_Shadow Of The Day_09_11_11_LP_LIVE_Tokyo
never,Punk,207020,0,Can't Repeat
never,Rock,257097,0,パッション・フルーツ
2011-06-07 07:13:41,none,180897,1,初音ミク - コイハセンソウ
never,Rock,296751,0,若者のすべて
never,Classical,1005844,0,Saariaho: Du Cristal
never,Classical,1004094,0,Saariaho: Lichtbogen
never,Classical,881815,0,Saariaho: Grammaire Des Reves
2012-04-18 13:17:51,none,179670,18,紅い眼鏡　エンディングタイトル
2012-05-12 07:45:19,none,242442,20,スカイ・クロラ　メインテーマ(The Sky Crawlers main theme)【&fmt=18】
never,none,273972,0,凛として時雨「DISCO FLIGHT」アコギでロックしてみた
never,none,268016,0,右肩の蝶レンver.歌ってみたver.バルシェ
2011-09-15 09:29:51,none,243356,1,【低画質】ロンリーガールにローリンガールまぜた【バグ対策】
2011-09-15 09:25:48,none,190981,1,【GUMI】モザイクロール【オリジナル曲PV付】
never,none,195160,0,タイツォンがローリンガールを歌うとこうなる
never,Jazz,282096,0,Time Limit
never,Jazz,387813,0,花火 ～HANABI～
never,Jazz,272692,0,交響曲 第9番 ホ短調 作品95「新世界より」第4楽章 (First Best Ver.)
never,Jazz,297848,0,美しく青きドナウ
never,Jazz,177867,0,残月
2012-11-21 22:49:48,Soundtrack,73822,1,OMOIDE
2012-11-21 22:48:34,Soundtrack,332538,1,In Heaven -Extended Mix-
2012-11-21 22:43:02,Soundtrack,208483,1,Deep Blue Sky
2012-11-30 04:39:28,Soundtrack,224026,2,polygon -Extended Mix-
never,Soundtrack,269688,0,Look Ahead
2012-10-11 13:49:48,none,129671,1,Canon
never,Rock,282200,0,Jealousy
never,none,102097,0,High_Blue_complete
2012-10-11 14:14:12,Electronic,331337,2,Angel of Hell (Extended Mix)
2012-10-11 14:19:07,none,294765,2,boom boom booster
2012-11-29 21:54:24,Rock,185312,1,ミニスカハコスカヨコハマヨコスカ
2012-11-29 21:51:19,Rock,124186,1,プレイボーイ・ツイスト
2012-11-29 21:58:20,Rock,24659,1,eye catch:Galaxy 4 Fantasy
2012-11-29 21:57:56,Rock,211408,1,B.B.B.B.B.
2012-11-29 22:02:47,Rock,266475,1,ボタンのかけ違い
never,Soundtrack,479085,0,The Way Of The Sword
never,Soundtrack,479764,0,A Small Measure Of Peace
never,Soundtrack,235441,0,Main Title - Trinity Infinity
never,Soundtrack,75023,0,Unable To Speak
never,Soundtrack,161906,0,The Power Plant
never,Soundtrack,111568,0,Dazzlin' Darlin -秋葉工房mix-
never,Soundtrack,117472,0,SPARK! -essential RMX-
2012-08-15 02:13:15,none,337632,7,炉心融解 【Ryu☆ Remix】
never,Soundtrack,120502,0,spiral galaxy -L.E.D. STYLE SPREADING PARTICLE BEAM MIX-
2012-11-26 21:55:34,Soundtrack,118987,2,DENJIN AKATSUKINI TAORERU -SF PureAnalogSynth Mix-
never,Soundtrack,134739,0,CaptivAte ～裁き～ (SUBLIME TECHNO MIX)
2012-11-30 04:14:55,none,348342,11,Rise'n Beauty -Extended Mix-
never,none,4623,0,Life Never Ever Like Before
2012-11-30 04:24:40,none,118569,54,Cyber Force
2012-05-22 07:33:38,none,254772,12,Shining Star -Extended Mix-
never,none,149015,0,無題（iPhone と iPod）
never,none,288992,0,悪ノ召使を歌ってみた　【おほし】 2
never,none,190955,0,【歌ってみた】　モザイクロール -english ver-　【yuki】 2
2011-07-02 03:59:42,none,199993,1,【帰国した子女が】ローリンガールを洋楽っぽく歌ってみた。【ナノ】 2
never,none,300512,0,Just Be Friends -Band Edition-　英語で歌ってみた／なっぱ 2
never,Soundtrack,120894,0,キルト
2011-08-15 14:01:00,none,2114742,1,【AC4】 BGM音楽会 Vol.1 【ACfA】
never,Alternative,814027,0,トビラ島
never,Alternative,177502,0,呼んでるベル
never,Alternative,291395,0,風の分身
never,Alternative,277968,0,広場で
2011-11-03 14:55:15,Alternative,301035,1,Siren *セイレーン*
2011-11-03 14:50:15,Alternative,286302,1,On Line Malaysia
2011-11-03 14:45:28,Alternative,328254,1,サイレン *Siren*
never,Alternative,73012,0,電光浴-1
never,Soundtrack,117263,0,うらもからだも落花微塵
never,Alternative,241371,0,Nurse Cafe
never,Soundtrack,105404,0,陽炎
never,Soundtrack,106031,0,concon
2011-07-23 11:44:21,none,255451,2,Linkin Park - Burning In The Skies (International Video)
never,Soundtrack,124551,0,Change the World
2011-07-23 11:32:58,none,217103,1,Linkin Park -  "In The End"
never,Soundtrack,123219,0,KYAMISAMA ONEGAI!
never,Soundtrack,125022,0,Liquid Crystal Girl
never,Dance & House,653583,0,Dark And Long (Dark Train)
never,Dance & House,600920,0,Dirty Epic
never,Dance & House,548466,0,Big Meat Show
never,Dance & House,535640,0,The Hump
never,Dance & House,605988,0,Minneapolis
never,none,267258,0,07_From The Inside_09_11_11_LP_LIVE_Tokyo
never,none,308610,0,06_No More Sorrow_09_11_11_LP_LIVE_Tokyo
never,none,252160,0,09_Waiting For The End_09_11_11_LP_LIVE_Tokyo
never,none,113502,0,08_Jornada_09_11_11_LP_LIVE_Tokyo
never,Rock,403696,0,蒼い鳥
never,Rock,341394,0,茜色の夕日
never,Rock,285074,0,虹
never,Rock,304274,0,銀河
never,Rock,323369,0,Faust
never,Rock,216737,0,Supernova
2012-10-11 16:01:04,Rock,184189,1,The Revenge of Surf Queen
never,Rock,137377,0,Hide & Seek
never,Rock,201586,0,悪いクスリ
never,Indie Rock,276480,0,My Iron Lung
never,Indie Rock,290768,0,Fake Plastic Trees
never,Indie Rock,189074,0,Bones
never,Indie Rock,233299,0,(Nice Dream)
never,Indie Rock,234161,0,Just
never,Classical,688117,0,Saariaho: Graal Theatre - 2. Impetuoso
never,Classical,1104744,0,Saariaho: Graal Theatre - 1. Delicato
never,Classical,1030582,0,Saariaho: Solar
never,Classical,222484,0,Saariaho: Caliban's Dream
never,Classical,1273129,0,Saariaho: …A La Fumee
2011-06-21 14:35:49,none,303360,2,初音ミクの消失 DEAD END
never,none,312215,0,Slipknot - Psychosocial - Live At Download 2009 (HQ)
never,Soundtrack,125884,0,Thunderbolt
never,none,247693,0,【天晴！】 ぼくらの16bit戦争 -Our 16bit Wars- 【てん×バルシェ】
never,none,217835,0,初音ミク・巡音ルカ オリジナル曲 「ワールズエンド・ダンスホール」
2011-06-04 06:48:26,none,297299,1,Slipknot - Duality Live @ Download 2009 (HQ)
never,Indie Rock,285257,0,Climbing Up The Walls
never,Indie Rock,228597,0,No Surprises
2011-06-20 16:07:18,Indie Rock,117394,1,Fitter Happier
2011-06-20 17:22:22,Indie Rock,230687,1,Electioneering
never,Indie Rock,259709,0,Lucky
never,Jazz,264698,0,Jack 2011
never,Jazz,144927,0,熊蜂の飛行
never,Jazz,281129,0,ジ・エンターテイナー
never,Jazz,160104,0,The Last Resort
never,Jazz,219559,0,輪舞曲 ～Rondo～
2012-11-21 22:16:22,Soundtrack,270053,1,Mother Ship -Extended Mix-
2012-11-21 22:21:37,Soundtrack,314566,1,Give Me MORE!! -Extended Mix-
2012-11-30 04:29:52,Soundtrack,237322,5,Bangin' Breaks -Extended Mix-
2012-11-30 04:33:24,Soundtrack,212088,3,Lucky Days -Analog Synth Mix-
2012-11-30 04:35:44,Soundtrack,140146,2,Road 2 London
never,none,256705,0,初音ミク　が　オリジナル曲を歌ってくれたよ「メルト」
never,none,204617,0,for you
never,none,586000,0,the uterus(amnion mix)
never,none,292075,0,初音ミクがオリジナルを歌ってくれたよ「ブラック★ロックシューター」
never,Pop,259056,0,地図をください
never,none,116177,0,Emotions
never,none,385733,0,Her_rusted_rondo
never,none,175542,0,17
never,none,521560,0,18
2012-11-30 02:03:58,Pop,237740,1,Again!
2012-11-30 02:08:37,Pop,279405,1,Answer and Question
2012-11-30 02:14:17,Pop,339382,1,ONE MORE KISS
never,none,199459,0,call_me_04
never,Pop,280555,0,冒険クラブ
2012-06-19 02:21:53,Alternative,162194,51,Faint
never,Traditional,406465,0,大獅子　（沖縄残波太鼓）
never,Traditional,452231,0,諏訪御柱木遣〜飛竜三段返し　（御諏訪太鼓）
never,Traditional,343980,0,安摩　（雅楽大太鼓）
never,Traditional,607320,0,ボレロ　（鼓童）
never,R&B,379898,0,Teenage Love Affair (Wideboys Miami Club Mix)
never,Soundtrack,236120,0,Red Warrior
never,Soundtrack,296855,0,Safe Passage
never,Soundtrack,113136,0,Ronin
never,Soundtrack,288888,0,To Know My Enemy
never,Soundtrack,400848,0,Idyll's End
never,Traditional,247640,0,BY THIS RIVER
never,Soundtrack,146024,0,eRAseRmOToRpHAntOM
never,Traditional,272300,0,OVERLAND BLUES
2012-11-26 01:31:22,Soundtrack,122932,1,水上の提督 (Short mix from "幻想水滸伝V")
never,Traditional,261093,0,PASSION
2012-11-30 04:48:24,Soundtrack,124969,4,サヨナラ・ヘヴン
never,Traditional,212401,0,Tosa no Sunayama
never,Soundtrack,151745,0,DAWN -THE NEXT ENDEAVOUR
never,Soundtrack,130690,0,quell ～the seventh slave～
2011-11-03 14:32:45,Traditional,195056,1,CANON
2012-10-14 02:26:29,none,256574,48,スカイクロラ イノセンテイセス ラスボスＢＧＭ
2011-12-22 10:18:20,none,242782,3,Linkin Park [Faint]  ～Live ver～
never,none,242128,0,BERSERK ~Forces~  by Susumu Hirasawa
2012-05-12 07:53:49,none,292101,35,白虎野の娘 by Susumu Hirasawa
2012-11-28 02:49:08,none,234919,7,Susumu Hirasawa ~ Sekai Turbine
2011-10-02 10:39:04,Dance & House,245995,1,Eternity
2011-10-02 10:22:48,Dance & House,249364,1,FRUITS CLiPPER
2011-10-02 10:26:10,Dance & House,201952,1,レトロメモリー
2012-02-23 04:12:46,Dance & House,251402,2,more more more
2011-10-02 10:34:58,Dance & House,277237,1,dreamin dreamin
never,Alternative,325877,0,Gemini
never,Alternative,323657,0,Holy Delay
never,Alternative,342883,0,Siam Lights
never,Alternative,219271,0,Day Scanner
never,Alternative,85315,0,電光浴-2
2012-07-04 08:45:53,none,217182,3,Linkin Park - In The End (Video)
never,Soundtrack,140251,0,ANAGRAMS Ito Y
never,Soundtrack,116218,0,衰色小町メランコリア
2011-07-23 11:47:18,none,177293,2,Linkin Park - From The Inside (Video)
never,Soundtrack,126302,0,Round and Round
never,Soundtrack,123454,0,Express Emotion
never,Dance & House,751934,0,Spikee
never,Dance & House,599275,0,Rez
never,Dance & House,512104,0,Cowgirl
never,Dance & House,609515,0,Bigmouth
never,Dance & House,796891,0,Mmm Skyscraper I Love You
never,Electronica,300826,0,lust
2012-10-11 20:01:40,Electronica,453093,1,grief & loss
2012-11-29 20:17:57,Electronica,67657,1,long time
never,Electronica,600293,0,joy
2012-05-10 02:31:57,Classical,236120,1,Saariaho: Nymphea Reflection - 5. Furioso
2012-11-30 04:06:33,Electronica,199262,47,owari no kisetsu
2011-12-25 09:18:57,none,214700,1,Takagi Masakatsu aqua
never,Classical,384261,0,Saariaho: 5 Reflets De L'Amour De Loin - 1. Outremer
never,Punk,228336,0,Defy You
never,none,234605,0,05_What Ive Done_09_11_11_LP_LIVE_Tokyo
never,Punk,179931,0,The Kids Aren't Alright
never,Punk,168986,0,Why Don't You Get A Job?
2012-03-17 10:24:05,none,220342,1,02_Faint_09_11_11_LP_LIVE_Tokyo
2012-03-17 10:20:15,none,185861,1,01_Requiem_09_11_11_LP_LIVE_Tokyo
never,Rock,155820,0,Punishment
never,Rock,147513,0,Wanderland
never,Rock,193880,0,Vampiregirl
never,Punk,134478,0,(Can't Get My) Head Around You
never,Rock,208143,0,Keyword
never,Indie Rock,257593,0,High And Dry
never,Indie Rock,276767,0,Life In A Glass House
never,Indie Rock,237531,0,Like Spinning Plates
never,Indie Rock,246256,0,The Bends
never,Rock,164649,0,paradox
never,none,217782,0,Linkin Park - Crawling
never,Soundtrack,244166,0,エアシューター
never,Classical,219480,0,Saariaho: Oltra Mar - 4. Temps
never,Soundtrack,113920,0,突撃! ガラスのニーソ姫!
2012-05-10 02:39:48,Classical,278413,1,Saariaho: Oltra Mar - 1. Depart
never,Classical,282723,0,Saariaho: Miranda's Lament
2012-05-10 02:45:10,Classical,137743,1,Saariaho: Oltra Mar - 3. Vagues
2012-05-10 02:42:53,Classical,185025,1,Saariaho: Oltra Mar - 2. Amour
2011-07-23 11:35:56,none,178729,1,Linkin Park - From the Inside
2012-10-11 20:30:50,none,192496,1,you ひぐらし 詩音
never,none,190928,0,【KATE】巡音ルカ／アクアリウム【歌ってみた】
2011-07-23 11:50:29,none,190537,2,Linkin Park - Given Up (OFFICIAL Video)
never,none,245185,0,【PV】 シギ - 輝いた 【fmt35推奨】
2012-11-29 23:52:04,none,249965,1,403 Forbiddena - Northern Lights
never,Indie Rock,351764,0,The National Anthem
never,Indie Rock,284577,0,Kid A
never,Indie Rock,251480,0,Everything In Its Right Place
never,Indie Rock,326608,0,The Tourist
never,Indie Rock,356388,0,How To Disappear Completely
never,Jazz,384339,0,Pulse of the earth
never,Jazz,219219,0,メインストリート・エレクトリカルパレード
never,Jazz,231758,0,ミッキーマウス・マーチ & 星に願いを
never,Jazz,225671,0,さらば愛しきストレンジャー
never,Jazz,399281,0,Typhoon (DAISHI DANCE Remix)
2012-04-11 14:26:25,none,294844,36,Girls [HD]
never,none,41299,0,KEI YAMAMOTO  「Lonley one」(short)
2012-05-22 06:54:03,none,505103,5,Reversus / ELECTROCUTICA
2012-05-22 07:00:54,none,304509,39,DYE_Re:flection/AVTechNO!×Treow
never,Soundtrack,121364,0,Sorrows
2012-11-30 03:57:58,Soundtrack,124055,5,AIR RAID FROM THA UNDAGROUND
never,Pop,321410,0,DATA NO. 6
2012-08-18 03:40:05,Soundtrack,101485,3,bass 2 bass
2012-08-18 03:41:53,Soundtrack,108068,1,IN THE NAME OF LOVE
2012-10-13 16:21:14,Soundtrack,99552,2,Special One
2012-10-11 20:20:38,Pop,323735,1,サンデーバザール
never,Pop,339565,0,せいいっぱい
never,Pop,213577,0,MY LOVER
never,Pop,269897,0,ゲンキ力爆弾
never,R&B,230948,0,No One (Jony Rockstar Mix)
never,R&B,212453,0,Karma (Reggaeton Mix)
2012-10-13 16:28:08,R&B,231079,1,Like You'll Never See Me Again (Jony Rockstar Mix)
never,R&B,224417,0,Like You'll Never See Me Again (Seiji Mix)
never,R&B,292989,0,No One (Salaam Remi Mix)
never,Soundtrack,344528,0,A Hard Teacher
never,Soundtrack,216058,0,Taken
never,Soundtrack,247562,0,Spectres In The Fog
never,Soundtrack,483761,0,A Way Of Life
never,Reggae,144953,0,Going To Fair
2011-11-03 14:35:33,Traditional,154383,1,ERGHEN DIADO(SONG OF SCHOPSKO)
never,Traditional,138736,0,津軽じょっぱり太鼓　（津軽大太鼓）
never,Traditional,459833,0,秩父太鼓　（秩父太鼓）
never,Traditional,188238,0,春雷　（大江戸助六太鼓）
2012-10-11 20:27:14,Traditional,280973,1,Fuyu no Sakura
2011-07-11 08:59:37,none,280555,2,平沢進－確率の丘
never,none,343196,0,Parade
never,none,328333,0,Check_This
never,none,230896,0,Susumu Hirasawa - TOWN-0 PHASE-5
never,none,266788,0,Susumu Hirasawa - 賢者のプロペラ
never,none,368822,0,Ghost Dancing in Styx
2011-09-22 07:26:11,none,296359,1,平沢進  - RIDE THE BLUE LIMBO
2012-10-20 11:07:18,none,87510,1,戦闘潮流
never,none,165616,0,Fear to 「Nostalgia...」
never,none,342099,0,雨ヶ崎　～Rain of the Fantasy
2011-10-02 10:18:39,Dance & House,336404,1,Starry Sky
never,Dance & House,413570,0,JUMPER (Live mix)
never,Dance & House,316943,0,jelly (rmx ver.)
2011-10-02 10:13:02,Dance & House,367151,1,FLASH BACK (Extended-Live mix)
never,Dance & House,412551,0,グライダー (rmx ver. / Live edit)
never,none,184268,0,幻想
never,Alternative,329639,0,サイレン *Siren* オリジナル・カラオケ
never,none,197590,0,腐れ外道とチョコレイトêO¹Æ`Rîg@JIP_pinokiop_201110300314
never,Alternative,423523,0,Mermaid Song
never,Alternative,167967,0,電光浴 (default vesion)
never,Alternative,495072,0,Bleed It Out [Live]
never,none,201090,0,等身大ver3
never,Alternative,198844,0,Pushing Me Away [Live]
never,Alternative,301818,0,What I've Done [Live]
2012-10-11 14:45:25,Alternative,181942,1,Numb / Encore [Live]
2012-10-11 14:50:35,Alternative,310595,1,Jigga What / Faint [Live]
2012-10-13 16:42:23,none,215118,2,バビロン 歌ってみた【りぶ】
2012-11-29 20:36:41,Electronica,266788,1,last night
never,none,651311,0,KmtKsk/西田修大 8StepCuttingSequencer for bass and improvisation
2012-10-11 15:20:56,none,513149,1,Ultravisitor
2012-05-22 07:11:44,none,406465,7,「Drain」/ELECTROCUTICA
2012-11-29 20:47:24,Electronica,363937,1,first period
2011-06-03 22:21:37,Instrumental,92290,1,孤独～音列技法～
2011-12-22 10:23:47,none,327079,1,JCJC
never,Soundtrack,113684,0,Hydrogen Blueback
2012-11-24 14:32:37,Soundtrack,129906,1,Raison d'etre ～交差する宿命～
never,Soundtrack,111098,0,Chocolate Dancing
2011-06-21 14:42:19,none,195160,2,【MAD】修羅－full－【戦国無双】
never,Soundtrack,102164,0,Do Back Burn
never,Soundtrack,127242,0,MIRACLE MEETS
2012-11-28 03:11:27,none,283924,1,U2 Still Haven't Found (with lyrics)
never,none,324963,0,《合唱》『炉心融解』を合わせてみました
2012-11-29 22:26:27,Indie Rock,239386,1,Around The World
never,Punk,112613,0,All I Want
never,Punk,267781,0,Gone Away
never,Punk,257828,0,Self Esteem
never,Punk,231888,0,Gotta Get Away
2012-10-11 20:27:37,none,23849,3,BEAT2
2012-11-30 02:46:52,none,530285,2,U2 11 O'Clock Tick Tock / Won't Get Fooled Again
2011-06-08 09:28:05,none,23849,1,BEAT3
2012-11-29 22:16:59,Indie Rock,413492,1,Musique
never,Punk,188734,0,Pretty Fly (For A White Guy)
2012-11-29 22:22:28,Indie Rock,328751,1,Da Funk
never,none,127602,0,Memories_in_hands
2011-08-18 04:04:42,none,405786,2,U2 October & New Year's Day Live
never,Soundtrack,207542,0,Spiritual Garden
never,Soundtrack,251062,0,fancy baby doll
never,Soundtrack,359523,0,優しい夜に。
2012-02-28 11:12:51,none,105539,2,西より来たりて
never,Rock,237505,0,The World [Album ver.]
never,Rock,180323,0,Butterfly Effect
never,Rock,230635,0,Termination
never,Rock,220368,0,Sundome
never,Rock,227892,0,Battle March
never,Classical,214726,0,Saariaho: Oltra Mar - 7. Arrivee
2012-05-10 02:16:52,Classical,211983,1,Saariaho: Nymphea Reflection - 1. Sostenuto
never,Classical,70191,0,Saariaho: Oltra Mar - 5. Souvenir De Vagues
never,Classical,217913,0,Saariaho: Oltra Mar - 6. Mort
2012-05-10 02:20:30,Classical,218462,1,Saariaho: Nymphea Reflection - 2. Feroce
never,none,261642,0,初音ミクのちょっとアレな曲14 脱げばいいってモンじゃない！ -Full ver.-
2011-06-21 15:21:06,none,287947,2,「ブラック★ロックシューター」を歌ってみた（halyosy ver.）
2011-06-21 15:00:41,none,257724,2,「メルト」を歌ってみた（男性キー上げVer.）
2011-06-03 22:10:59,none,285675,1,【PV】DISCO FLIGHT ／ 凛として時雨
2011-09-15 09:18:37,none,252577,3,もってけセーラー服full.ver
never,Indie Rock,316029,0,Optimistic
never,Indie Rock,222667,0,Treefingers
never,Indie Rock,309159,0,Idioteque
never,Indie Rock,211069,0,In Limbo
never,Indie Rock,275853,0,Morning Bell
never,Indie Rock,291787,0,Dollars & Cents
never,Indie Rock,194324,0,Morning Bell/Amnesiac
never,none,4163761,0,交響組曲AKIRA　～Full～
2012-11-30 00:49:01,none,185861,1,【Vin】バイビーベイビーサヨウナラ【吐いてみた】
2012-10-11 20:58:25,none,258324,3,凛として時雨　DISCO FLIGHT (Piano Cover)
never,Indie Rock,121260,0,Hunting Bears
2012-11-26 00:04:26,Metal,502517,1,Take The Time (2007 Remix)
never,Jazz,263418,0,クロノ・トリガー [風の憧憬]
never,Jazz,224626,0,夜想曲第2番変ホ長調Op.9-2
2012-11-25 23:56:03,Metal,493688,1,Pull Me Under (2007 Remix)
never,Jazz,324911,0,FINAL FANTASY [ビッグブリッヂの死闘～妖星乱舞～片翼の天使]
2011-07-02 04:15:32,Rock,241449,3,knife vacation
never,none,230530,0,04_Given Up_09_11_11_LP_LIVE_Tokyo
never,none,179931,0,03_Lying From You_09_11_11_LP_LIVE_Tokyo
never,none,259882,0,3
2011-08-18 04:36:00,none,317596,4,U2 Until The End Of The World
never,Punk,202240,0,Want You Bad
never,Punk,221100,0,Original Prankster
2012-10-11 15:25:32,Soundtrack,122305,1,GOLDEN CROSS
2012-11-22 00:49:55,Soundtrack,136437,1,SOLID STATE SQUAD
never,Soundtrack,122984,0,BEAUTIFUL ANGEL
never,Soundtrack,134138,0,The Story Begins
never,Soundtrack,130168,0,THE LAST STRIKER
never,Reggae,138684,0,Dibby Dibby
never,Reggae,159477,0,Count Out
never,Reggae,151170,0,DJ Directory
never,Reggae,174419,0,History Of Jamaica
never,Reggae,242337,0,Strong Dollars~Turn Off The Pipe
never,none,195813,0,Armored Core Original Best Track - Ambiguity
never,none,178181,0,竹取飛翔　～Osara Compilations～
never,none,303516,0,aphex twin - vordhosbn
never,none,303751,0,TRY to IMAGINE
never,none,343405,0,Aphex Twin - Window Licker
never,none,174968,0,moonlight monster
never,none,350197,0,aphex twin - come to daddy
never,none,129933,0,dolphin
never,none,235964,0,Aphex Twin - Donkey Rhubarb
never,none,345939,0,Autumn sky
never,Alternative,384496,0,ナーシサス次元から来た人
never,Alternative,343092,0,GHOST BRIDGE
never,Alternative,280737,0,庭師KING
never,Alternative,379820,0,MOON TIME
never,Alternative,416182,0,万象の奇夜
2011-11-30 08:04:24,none,205616,36,A_lodging_house2 2
2012-10-13 16:47:10,none,287216,1,Face to your heart10
never,none,110053,0,Jailbreak
never,Rock,209136,0,Trigger
never,none,312726,0,悪の召使
2011-11-25 04:22:03,none,289306,1,からくりピエロ（inst．ver）[マスタリング済]_pianica_201110292222
never,Alternative,230478,0,In The End [Live]
never,Alternative,264698,0,Breaking The Habit [Live]
never,Alternative,439640,0,The Little Things Give You Away [Live]
never,Alternative,297900,0,Crawling [Live]
never,Alternative,257123,0,Shadow Of The Day [Live]
never,Soundtrack,253622,0,サヨナラの空
2012-10-11 20:15:15,Soundtrack,247823,1,ワンダフルデイズ
never,Soundtrack,249600,0,WAVE
never,Soundtrack,227526,0,風のごとく
never,Soundtrack,281495,0,可能性ガール
never,Soundtrack,122331,0,D
never,Soundtrack,128444,0,EXUSIA
never,Soundtrack,106762,0,mosaic
never,Soundtrack,130533,0,G59
2012-08-13 10:32:54,Soundtrack,138448,1,ワルツ第17番 ト短調 "大犬のワルツ"
2012-02-28 00:52:53,Soundtrack,13740,1,Theme from jubeat copious
never,Soundtrack,69877,0,glitter
2012-11-29 22:50:38,Indie Rock,225619,2,Harder/ Better/ Faster/ Stronger
never,Soundtrack,44251,0,companion
never,Soundtrack,67343,0,comet
never,Soundtrack,38817,0,satellite
2012-11-29 22:35:28,Indie Rock,316316,1,Alive
2012-11-29 22:30:11,Indie Rock,224235,1,Revolution 909
2012-11-29 22:46:53,Indie Rock,236408,3,One More Time
2012-11-29 22:42:56,Indie Rock,448705,1,Rollin' & Scratchin'
never,Indie Rock,259265,0,Planet Telex
never,Rock,231549,0,Heart-Shaped Gear
never,Rock,176352,0,砂の惑星
2012-10-11 15:58:00,Rock,207516,2,Sleepwalk
2011-10-23 13:46:00,Rock,168071,1,Heat-Island [Album ver.]
2011-10-23 13:43:12,Rock,193436,19,Discommunication
2012-05-10 02:24:45,Classical,255007,1,Saariaho: Nymphea Reflection - 3. Dolcissimo
2012-05-10 02:28:01,Classical,196597,1,Saariaho: Nymphea Reflection - 4. Lento Espressivo
2012-11-28 02:36:36,none,288287,3,サカナクション／アルクアラウンド
2012-05-10 02:35:09,Classical,191973,1,Saariaho: Nymphea Reflection - 6. Misterioso
2012-01-11 17:46:51,none,252107,2,Extork
2012-04-07 13:12:37,none,243304,23,サカナクション／『バッハの旋律を夜に聴いたせいです。』
2012-01-11 17:52:15,none,324310,1,Kortisin
2012-01-11 15:24:13,none,250383,1,All is full of love
2012-11-22 00:59:38,Soundtrack,121155,1,聖人の塔
never,Soundtrack,117133,0,In the Blackest Den
2012-11-24 14:37:52,Soundtrack,125257,2,Scharfrichter
never,Soundtrack,118935,0,The Sampling Paradise
2012-11-22 01:01:48,Soundtrack,129906,1,Todestrieb
2011-06-21 16:49:56,none,300382,3,「Just Be Friends」を歌ってみた（halyosy ver.）
never,none,215208,0,110528_010
2012-09-08 15:06:12,none,195761,1,rollin_inst
2011-06-03 21:23:29,none,195813,1,ローリンガール
never,none,195761,0,rollin_inst 2
2011-06-20 15:08:49,Indie Rock,325694,1,Stop Whispering
2011-06-20 15:01:12,Indie Rock,235728,1,Creep
2011-06-20 15:03:24,Indie Rock,132231,1,How Do You?
never,Indie Rock,421537,0,Motion Picture Soundtrack
2011-10-23 14:03:22,Indie Rock,208744,1,You
2012-10-11 15:12:23,none,200542,1,Sunrize 【星野康太】
never,none,240744,0,22_One Step Closer_09_11_11_LP_LIVE_Tokyo
never,none,189048,0,110523_001
never,none,216372,0,21_Crawling_09_11_11_LP_LIVE_Tokyo
2012-11-26 01:20:13,none,211487,1,歩けない猫
2012-10-14 02:47:24,none,266736,21,Oasis (Higashi no Eden OP)
2012-11-29 23:29:27,Rock,186305,2,幻想インサニティ
never,Indie Rock,247327,0,Pulk/Pull Revolving Doors
never,Indie Rock,191059,0,You And Whose Army?
2012-04-07 12:13:26,none,218566,16,紅い眼鏡/エンディングタイトル
2011-06-24 15:14:33,Rock,284630,1,1/fの感触
2011-06-03 22:39:48,none,253074,2,【歌ってみた】ワールドイズマイン【titoce】
2012-11-28 03:53:23,none,250070,1,U2 - Beautiful Day
never,Soundtrack,127503,0,Kickin' Heavy Jam
never,Punk,168306,0,Hit That
2011-06-24 15:19:14,Rock,280502,1,i not crazy am you are
never,Soundtrack,71444,0,Breakin' -Demo-
never,Soundtrack,139441,0,Comin' Up Next
never,Soundtrack,139520,0,Reaktronika Division
never,Soundtrack,94484,0,Breakin'
never,none,232280,0,【初音ミク】ワロングフル・ディテンション【オリジナル曲】
2012-11-26 00:27:04,Metal,314827,1,Misunderstood (Edited Version)
2012-11-26 00:21:49,Metal,338703,1,Home (Edited Version)
never,Rock,370390,0,夕景の記憶
2012-11-26 00:16:10,Metal,402964,1,Peruvian Skies
2012-11-26 00:09:27,Metal,301871,1,Lie (Edited Version)
2012-11-26 00:32:04,Metal,300747,1,The Test That Stumped Them All
never,none,501368,0,6
never,none,268591,0,5
never,none,216528,0,4
never,none,259944,0,3
never,none,296411,0,2
never,Reggae,81449,0,Rumour Rhythm
never,Reggae,181733,0,Rule The Nation
never,Reggae,124499,0,Listen To The Don
never,Reggae,178155,0,Take Time To Know~Love Me
never,Reggae,159660,0,In The Ghetto
never,none,133982,0,ボーカルはオルガン
2012-07-04 07:29:33,none,309214,1,PrintMusic 2010J
never,none,151170,0,Mindsets_Tour
2011-08-15 23:15:11,none,276662,13,少女革命ウテナ OP「輪舞-revoiution」（奥井雅美）
2012-10-20 10:56:28,none,224444,1,ADVANCE
never,none,270027,0,少女革命ウテナ OP 輪舞revolution(FULL)
never,none,300982,0,Altocumulus
2012-05-12 07:57:52,none,242128,55,BERSERK ~Forces~  by Susumu Hirasawa
2012-11-30 01:04:38,none,141374,1,PAINT IT BRIGHT
2012-04-18 13:24:49,none,417410,29,The Sky Crawlers Music' Adler Tag
2011-10-02 10:44:08,Dance & House,304013,1,I'm Feeling You
2011-10-02 10:49:17,Dance & House,308819,1,空飛ぶ都市計画
2011-10-02 10:53:11,Dance & House,234710,1,人類の進歩と調和
2011-10-02 10:57:21,Dance & House,249704,1,Sugarless GiRL
never,Alternative,275826,0,TOWN-0 PHASE-5
2011-12-25 09:15:23,none,316630,4,メルトダウン　タイマーズ
2011-12-20 01:20:01,none,61306,4,ホワイトノイズ
2011-12-20 00:23:44,none,193000,3,音之川(Stereo mix)
2012-11-29 20:59:25,none,720953,4,イモ
never,none,5043171,0,5TH_GMF_ENSEMBLE_MIXT_DVD
never,Alternative,203937,0,Leave Out All the Rest [Live]
never,Alternative,86648,0,Hands Held High [Live]
never,Alternative,199497,0,Living From You [Live]
never,Alternative,195657,0,Given Up [Live]
never,Alternative,226194,0,Numb [Live]
2011-10-02 08:39:24,Soundtrack,174080,2,バクチ・ダンサー
2012-04-16 02:03:35,none,264594,47,remember -on your memories- by Kota Hoshino
never,Soundtrack,244767,0,桜音
never,Soundtrack,218148,0,僕たちの季節
2012-11-29 23:47:54,Soundtrack,243226,1,IN MY LIFE
never,Soundtrack,255346,0,カートニアゴ
2012-11-29 21:06:51,Soundtrack,137142,1,たからもの
never,Soundtrack,100519,0,Almagest
never,Soundtrack,125440,0,DROP
never,Soundtrack,133564,0,Roots of my way!
never,Soundtrack,115043,0,未来のプリズム
2012-11-28 03:49:13,none,176640,2,U2 - "DESIRE" Live from Slane Castle - 2001
never,Soundtrack,125100,0,Red Goose
2012-11-30 00:41:22,Soundtrack,113162,3,量子の海のリントヴルム
never,Soundtrack,214595,0,Jailbreak (Long Version)
never,Soundtrack,105142,0,陽炎
never,Soundtrack,224365,0,うらもからだも落花微塵 (Long Version)
2011-10-23 13:39:59,Rock,169456,2,Psychopolis
never,Rock,248006,0,seacret cm
2012-02-23 04:43:01,Rock,270001,12,Telecastic fake show
2012-02-23 04:48:23,Rock,322298,12,mib126
never,Rock,438804,0,moment A rhythm (short ver.)
never,none,284232,0,8
never,none,542499,0,9
never,Classical,444813,0,Saariaho: 5 Reflets De L'Amour De Loin - 3. L'Amour De Loin
never,Classical,305266,0,Saariaho: 5 Reflets De L'Amour De Loin - 2. Songe
never,Classical,301113,0,Saariaho: 5 Reflets De L'Amour De Loin - 5. Vers Toi Qui Es Si Loin
never,Classical,332512,0,Saariaho: 5 Reflets De L'Amour De Loin - 4. Si La Mort Pouvait Attendre
never,none,199079,0,Limit To Your Love
never,Classical,418168,0,Saariaho: Orion - 1. Memento Mori
2012-10-14 02:39:15,none,211382,27,LAMA
2012-04-16 01:55:06,none,227291,29,サカナクション ／ エンドレス
never,none,282435,0,ロミオとシンデレラを歌ってみた　verよっぺい
2012-11-22 01:04:01,Soundtrack,133067,1,NNRT
never,none,241136,0,ローリンガールをギターロックにアレンジしてみた
2012-11-22 01:06:05,Soundtrack,124055,1,The Limbo
2011-09-15 09:22:20,none,196101,1,【エコノミー回避】『ローリンガール』を英語で歌ってみた【みつむし】
2012-07-04 08:52:12,none,378853,1,くるり - ばらの花 ～ Rei Harakami remix
never,none,161071,0,「サイハテ」歌ってみた
2012-11-22 01:10:31,Soundtrack,132780,1,天空の夜明け
never,Soundtrack,197302,0,Express Emotion (Extended ver.)
never,none,91062,0,リア充が「リア充爆発しろ！」を歌ってみた【まなたんとここたん】
2011-06-20 15:23:57,Indie Rock,145449,1,Prove Yourself
2011-06-20 15:11:31,Indie Rock,161593,1,Thinking About You
2011-06-20 15:15:09,Indie Rock,217861,1,Anyone Can Play Guitar
2011-06-20 15:18:18,Indie Rock,189805,1,Ripcord
2011-06-20 15:21:31,Indie Rock,192731,1,Vegetable
never,none,387709,0,Slipknot - Before I Forget - Live At Download 2009 (HQ)
never,none,403931,0,Slipknot-Sic (Live @ Download Festival 2009) [HQ]
never,none,388284,0,Slipknot - Everything Ends - Live At Download 2009 (HQ)
never,none,289227,0,20_New Divide_09_11_11_LP_LIVE_Tokyo
never,none,305737,0,Slipknot - Disasterpiece - Live At Download 2009 (HQ)
never,none,335725,0,18_When They Come For Me_09_11_11_LP_LIVE_Tokyo
never,none,339356,0,NICO Touches the Walls Broken Youth live_flv
never,none,189100,0,19_Papercut_09_11_11_LP_LIVE_Tokyo
never,none,213289,0,16_In The End_09_11_11_LP_LIVE_Tokyo
never,none,588669,0,17_Bleed It Out_09_11_11_LP_LIVE_Tokyo
never,Soundtrack,238994,0,Dig It Like This
never,Soundtrack,120032,0,High Boost
never,Soundtrack,196388,0,Engage
never,Soundtrack,243043,0,Protocontrol
never,Soundtrack,93466,0,Scream
never,Rock,219846,0,Lady Writer
2012-11-24 16:05:21,Rock,316160,1,Once Upon A Time In The West
never,Rock,253962,0,News
never,Rock,225671,0,Where Do You Think You're Going?
never,Rock,343196,0,Communique
2012-11-26 00:39:19,Metal,434991,1,As I Am
never,Metal,683676,0,Endless Sacrifice
never,Metal,436271,0,The Root Of All Evil
never,Metal,581616,0,Sacrificed Sons
never,Metal,265221,0,Another Day (2007 Remix)
never,none,218514,0,1
2012-08-18 03:45:23,Soundtrack,110497,2,Evans
never,Soundtrack,255059,0,Last Burning (Extended Mix)
2012-10-11 15:00:01,Soundtrack,208300,1,Programmed Sun (xac Antarctic Ocean mix)
never,none,171818,0,Asami
never,Reggae,111333,0,Sorry
never,Reggae,189152,0,Relationship
never,Reggae,199915,0,Lazy Body
never,Reggae,173479,0,No Bother Vex
never,Reggae,125596,0,Hide And Seek
never,Punk,197694,0,Come Out And Play (Keep 'Em Separated)
never,none,208404,0,fractale
never,none,315245,0,紅狂愛惨殺劇
never,none,274808,0,Emerald noise
never,none,76773,0,first
2011-09-22 07:59:25,Indie Rock,299337,3,Let Down
2012-10-20 11:01:08,none,136803,1,broken hard moon
never,Rock,251010,0,Sugar!!
never,Other,200150,0,Respect
never,Other,109191,0,Too Legit To Quit
never,Other,86987,0,Found Love
never,Other,181838,0,Please Don't Go
never,Other,242416,0,Deliver Me Up
never,Soundtrack,122174,0,STELLAR WIND
2012-07-04 09:13:58,none,249835,2,bakudan kowai
2012-11-28 04:02:36,none,198687,1,U2 and Green Day "The Saints Are Coming" video
never,none,248058,0,Nobody knows
2012-11-28 04:06:13,none,217182,1,I will follow
never,none,277812,0,Until The End Of The World (music video)
2012-10-11 15:38:36,Other,212636,3,Last Train To Trancentral
2012-10-11 15:42:05,Other,209057,2,Seesaw
2012-07-04 09:02:21,none,208013,1,10 Ｔｈｅ　Ｒｅｖｏｌｕｔｉｏｎａｒｙ
2011-10-25 00:30:27,DJMix,0,2,yDJ MixzPolyphonicLoungeHighwayyProgressive Housez
2012-08-17 01:52:16,Other,166191,1,Can You Handle It
never,Soundtrack,261433,0,Round and Round (Original Mix)
2012-11-22 01:16:23,Soundtrack,187559,1,Follow Tomorrow (for future mix)
never,Alternative,247327,0,One Step Closer [Live]
never,Alternative,204643,0,From The Inside [Live]
never,Alternative,306494,0,No More Sorrow [Live]
2012-04-05 09:37:45,Alternative,404062,36,lights of vein (Junkie XL Break Out Remix)
2012-01-11 18:47:57,none,322115,1,Jenny Neuroth
2011-08-10 11:01:44,Alternative,178964,1,Nobody's Listening
2011-08-10 11:04:08,Alternative,144457,1,Session
2011-08-10 11:07:14,Alternative,185861,1,Numb
2012-04-07 15:59:29,Alternative,272561,42,paradox (autoKratz a mother fxxker mix)
never,Soundtrack,107232,0,NoN-Fiction Story!
2012-10-11 15:54:33,Soundtrack,124421,1,NEW SENSATION -もう、あなたしか見えない-
never,Soundtrack,108146,0,コスモス
never,Soundtrack,110942,0,MIRU key way
never,Soundtrack,121913,0,beatchic☆仮面 ～好き、でいさせて～
2011-12-20 00:10:36,none,196048,4,吾妻光良＆The Swinging Boppers "最後まで楽しもう"
2011-12-20 02:43:36,none,315533,3,150～300
2011-12-20 01:06:59,none,379324,4,RCサクセション / サマータイム・ブルース ('88.12.31-'89.1.1)
2011-12-20 01:29:36,none,320653,3,覚せい剤音頭　タイマーズ
2011-12-20 02:33:43,none,416104,3,Iambic 9 Poetry
never,Rock,238915,0,赤黄色の金木犀
never,Rock,296855,0,陽炎
never,Rock,311875,0,桜の季節
2012-10-13 16:38:48,Soundtrack,7131,1,thank you copious
never,Soundtrack,74213,0,astro
2012-10-13 16:33:05,Rock,243069,2,JPOP Xfile
never,Rock,281626,0,a 7days wonder
never,Rock,217521,0,Hysteric phase show
never,Rock,238132,0,Tremolo + A
never,Rock,234657,0,a over die
2012-01-11 18:22:06,none,180218,1,The Hellcat Spangled Shalalala
never,Classical,471588,0,Saariaho: Notes On Light - 3. Awakening
never,Classical,191764,0,Saariaho: Notes On Light - 2. On Fire
2012-01-11 18:04:03,none,186853,1,Brianstorm
2012-01-11 18:15:46,none,237296,1,Leave Before The Lights Come On
2012-01-11 18:19:05,none,199601,1,Brick By Brick
never,none,292101,0,萌作様とＤ様の「もってけ！セーラーふく」
never,none,271281,0,凛として時雨－telecastic fake　show
2012-11-24 14:34:42,Soundtrack,125570,1,蛇神
2012-11-30 02:50:03,none,190955,1,[良音質] 曇天　DOES　銀魂　[FULL]
2011-06-07 07:10:40,none,198844,1,ローリンガールを歌ってみた　verよっぺい
never,Soundtrack,345547,0,SHADE
never,none,145240,0,【初音ミク】 ボカラン詐欺 【オリジナル曲】
never,Soundtrack,118413,0,DIAVOLO/
never,Soundtrack,118595,0,BLACK. by X-Cross Fade
never,Pop,314880,0,ANTHEM (takkyu ishino remix)
never,Soundtrack,122409,0,Electric Super Highway
never,Soundtrack,408764,0,Anything Is Possible
never,Indie Rock,292205,0,I Might Be Wrong
2011-11-01 04:18:41,Soundtrack,212924,1,Ontological Shock
2011-06-20 15:31:17,Indie Rock,187924,1,Lurgee
2011-06-20 15:28:10,Indie Rock,253152,1,I Can't
never,Indie Rock,297586,0,The National Anthem
2011-06-20 15:35:59,Indie Rock,282122,1,Blow Out
2012-11-29 23:35:36,Rock,239595,2,提供者
2011-08-17 09:21:55,none,346200,3,【hemlock】ブルーローズ【LIVE】
2011-06-03 22:26:04,none,267911,2,DISCO FLIGHT 【LIVE】
2011-06-21 14:52:05,none,293224,2,高橋 優「ほんとのきもち」PV
2011-07-02 06:42:24,none,316029,2,高橋 優「素晴らしき日常」PV！
never,none,303052,0,10
never,none,238160,0,11
2012-07-04 07:13:07,none,106926,1,FANTASY
never,none,218458,0,1
never,none,256186,0,12
never,Alternative,426736,0,Vicarious
never,Rock,265168,0,Portobello Belle
never,Rock,270080,0,Angel Of Mercy
never,Rock,346331,0,Follow Me Home
never,Rock,280502,0,Single Handed Sailor
never,Metal,363284,0,Through Her Eyes (Alternate Album Mix)
never,Metal,227787,0,The Silent Man
never,Metal,355552,0,Hollow Years
never,Metal,296437,0,To Live Forever
never,Metal,369632,0,Lifting Shadows Off A Dream
never,Reggae,156238,0,Fit In A Body
never,Reggae,191242,0,The Real Rock
never,Reggae,147487,0,Reggae Champion~Nuh Trouble Me
never,Reggae,98220,0,DJ Find Me
2012-10-11 20:39:11,Reggae,323082,1,Something In My Heart~Lyrics Garden
never,none,136071,0,N.F.C.
never,none,243278,0,ヒキコモリの唄
never,none,191320,0,Homicide impulse
never,none,116244,0,ある夕方に
never,none,248868,0,streamlet
2011-09-21 04:27:47,none,199340,1,【ＭＡＤ】けいおん！「翼をください」
2011-09-22 07:45:33,Indie Rock,383582,3,Paranoid Android
never,Other,119170,0,Wicked
never,Other,155611,0,Wiggle It
never,Other,201665,0,Stella
never,Other,139937,0,Capital Of Pain
2012-10-11 20:33:48,Other,62850,1,Cybex
never,none,292048,0,【トゥライ】「ブラック★ロックシューター」歌ってみた
2012-11-30 01:17:14,Pop,206733,1,POP IS MY LIFE
2012-11-30 01:13:47,Pop,286223,1,Runner
2012-11-30 01:09:01,Pop,262739,2,10 years
2012-11-29 21:04:34,none,309228,1,PrintMusic 2010J 1
never,none,212009,0,heiten
2012-08-13 10:18:52,Other,164702,1,Is There Anybody Out There?
never,Other,237296,0,That's The Way Love Goes
never,Other,138004,0,It Should've Been Me
never,Other,115121,0,Independant Woman
never,Other,143098,0,Hey DJ I Can't Dance To That Music You're Playing
2012-01-11 18:34:25,none,281495,1,Berlin
2012-01-11 18:38:31,none,246282,1,Manchester
2012-01-11 17:26:17,none,283742,1,Rough Seas Make Better Sailors feat Terrence Kline l Powered By NCMOFFICIAL
never,none,232803,0,Roads That Don't End And Views That Never Cease OFFICIAL MUSIC VIDEO
2012-01-11 18:42:35,none,243826,1,Milan
never,Alternative,316551,0,45days (Marc Mac's 808 mix)
never,Alternative,244558,0,start from here (feadz Rmx)
never,Alternative,183562,0,fog (Bloody Beetroots Rmx)
never,Alternative,384052,0,why... (80kidz Remix)
never,Alternative,222563,0,snow (29 Remix)
2012-09-08 14:39:24,Soundtrack,123637,2,Red. by Full Metal Jacket
never,Soundtrack,113763,0,Keep it -秋葉工房mix-
2012-08-13 10:14:02,Soundtrack,116453,1,She is my wife
never,Soundtrack,142106,0,being torn the sky
never,Soundtrack,117498,0,Empire State Glory
2011-12-20 00:07:20,none,384653,3,Squarepusher- Squarepusher Theme
2012-11-30 02:23:54,none,282592,5,Analogue Bubblebath 1
2012-11-30 02:19:12,none,295418,7,Xtal
2012-10-14 02:33:43,none,316055,46,Alt A
2012-02-28 09:36:06,none,254798,11,おしゃれ番長 (80kidz Remix)
2012-08-12 12:28:31,Metal,200437,1,The Kerosene Dance
never,Soundtrack,24346,0,alpha star
never,Soundtrack,74109,0,nebula
never,Soundtrack,44930,0,horoscope
never,Soundtrack,24659,0,cluster
never,Soundtrack,27480,0,star chart
2012-11-30 02:54:05,Soundtrack,241371,2,アナタMAGIC
2011-09-12 04:02:23,none,271647,22,魔法少女まどか★マギカOP　コネクト/ClariS【高音質】
2011-09-21 04:15:51,none,315010,12,まどかマギカED　Magia　Full
never,none,317923,0,7
2012-02-23 04:34:28,Rock,279013,2,ハカイヨノユメ
2012-08-12 12:25:11,Metal,202448,2,Bury Me In Vegas
never,Soundtrack,238053,0,I、愛、会い
2012-08-13 09:53:06,Metal,41351,7,Internude
2012-11-28 02:44:51,none,494262,2,The Shrine / An Argument
2012-05-12 07:26:46,none,278386,23,Lilith
2012-01-11 18:11:49,none,231131,1,Suck It And See (Clean Edit)
2012-01-11 18:07:58,none,234187,1,Crying Lightning (official video) (2009)
2012-01-11 17:42:39,none,362187,1,Rakimou
2012-10-14 02:42:55,none,101328,9,532nm/Ryu☆　音源
never,Classical,262295,0,Saariaho: Notes On Light - 4. Eclipse
never,Classical,433162,0,Saariaho: Notes On Light - 5. Heart Of Light
2012-05-10 02:13:20,Classical,811180,1,Saariaho: Mirage
2012-08-15 02:17:01,none,106997,8,【jubeat copious APPEND】 The Wind of Gold 音源
never,Soundtrack,127947,0,LETHEBOLG ～双神威に斬り咲けり～
2012-08-13 09:32:58,Soundtrack,119640,1,RESISTANCE
2012-11-26 01:16:42,Soundtrack,118674,4,Far east nightbird
never,Soundtrack,101982,0,Snow Goose
2012-08-13 09:42:38,Soundtrack,100362,1,I'm so Happy
2012-10-11 15:52:28,Rock,292519,5,Image training
2012-01-20 07:15:13,Rock,335986,26,行方
2011-09-15 08:31:52,Rock,429348,5,プレイヤ
never,Rock,193567,0,NUM-AMI-DABUTZ
2011-12-22 10:28:46,Rock,299650,7,そのTAXI/160km/h
2011-06-21 16:07:51,none,332538,2,【トゥライ】「炉心融解」歌ってみた
2011-06-21 14:25:01,Indie Rock,261694,2,Karma Police
2011-09-22 07:50:01,Indie Rock,267755,3,Subterranean Homesick Alien
2011-09-21 04:20:08,none,257358,1,【ryo feat. 初音ミク with halyosy】メルト - デュエット！ver 【㍍⊃】
never,none,397635,0,【ココロ】今更ながらココロ＋ココロ・キセキPV風MADを作った【キセキ】
2011-09-22 07:54:26,Indie Rock,264855,3,Exit Music (For A Film)
never,Indie Rock,462863,0,Everything In Its Right Place
never,none,242882,0,16
never,Indie Rock,264907,0,Idioteque
never,none,234953,0,15
never,Indie Rock,227500,0,Like Spinning Plates
never,none,239666,0,14
never,Indie Rock,254119,0,Morning Bell
never,none,333888,0,13
never,Indie Rock,313077,0,Dollars And Cents
never,none,175469,0,17
