\relax 
\newlabel{musicovery_interface}{{}{}}
\newlabel{musicEarth_interface}{{1}{}}
\newlabel{placeMelody_interface}{{1}{}}
\newlabel{OtO_interface}{{2}{}}
\bibcite{musicovery}{0}
\bibcite{walkman}{0}
\bibcite{ipod}{0}
\bibcite{iPhone}{0}
\bibcite{iTunes}{0}
\bibcite{oto}{0}
\bibcite{musicEarth}{0}
\bibcite{Musicream}{0}
\newlabel{OtO_playlist}{{2}{}}
\newlabel{sheet_sample}{{}{}}
\newlabel{sample_regular}{{}{}}
\newlabel{sample_irregular}{{}{}}
\newlabel{genreMap_regular}{{}{}}
\newlabel{genreMap_irregular}{{}{}}
\newlabel{topFive_heavy}{{}{}}
\newlabel{topFive_light}{{}{}}
\newlabel{lightListner}{{}{}}
\newlabel{checkedItemsGenreMap_shuffle}{{}{}}
\newlabel{weekGenreMap_shuffle}{{}{}}
\newlabel{corTable}{{}{}}
