\relax 
\newlabel{musicEarth_interface}{{1}{}}
\newlabel{placeMelody_interface}{{1}{}}
\newlabel{OtO_interface}{{2}{}}
\newlabel{OtO_playlist}{{2}{}}
\bibcite{hogehoge}{0}
\bibcite{hogehoge2}{0}
\newlabel{musicovery_interface}{{}{}}
\newlabel{sample_regular}{{}{}}
\newlabel{sample_irregular}{{}{}}
\newlabel{genreMap_regular}{{}{}}
\newlabel{genreMap_irregular}{{}{}}
\newlabel{sortedOther}{{}{}}
\newlabel{topFive_heavy}{{}{}}
\newlabel{topFive_heavy}{{}{}}
\newlabel{lightListner}{{}{}}
\newlabel{checkedItemsGenreMap_shuffle}{{}{}}
\newlabel{weekGenreMap_shuffle}{{}{}}
\newlabel{corTable}{{}{}}
