\contentsline {section}{\numberline {1}イントロダクション}{2}
\contentsline {subsection}{\numberline {1.1}音楽について}{2}
\contentsline {subsection}{\numberline {1.2}音楽再生の現状}{2}
\contentsline {subsection}{\numberline {1.3}音楽再生の現状から見えてくる問題点}{3}
\contentsline {subsection}{\numberline {1.4}先行研究}{4}
\contentsline {subsection}{\numberline {1.5}研究課題として時刻に注目した背景}{5}
\contentsline {subsubsection}{\numberline {1.5.1}研究の背景}{5}
\contentsline {subsubsection}{\numberline {1.5.2}Music Earth}{5}
\contentsline {subsubsection}{\numberline {1.5.3}Place Melody}{6}
\contentsline {subsection}{\numberline {1.6}OtO}{6}
\contentsline {subsection}{\numberline {1.7}研究動機}{8}
\contentsline {subsection}{\numberline {1.8}方針}{8}
\contentsline {section}{\numberline {2}分析手順}{8}
\contentsline {subsection}{\numberline {2.1}被験者について}{8}
\contentsline {subsection}{\numberline {2.2}分析手法について}{9}
\contentsline {subsection}{\numberline {2.3}分析の流れ}{10}
\contentsline {section}{\numberline {3}結果}{11}
\contentsline {subsection}{\numberline {3.1}規則的な人}{11}
\contentsline {subsection}{\numberline {3.2}不規則な人}{12}
\contentsline {subsection}{\numberline {3.3}音楽ジャンルの分布が一定な人}{12}
\contentsline {subsection}{\numberline {3.4}音楽ジャンルの分布むらがある人}{14}
\contentsline {subsection}{\numberline {3.5}聴いているジャンルの偏りが大きい人}{14}
\contentsline {subsection}{\numberline {3.6}多くのジャンルを偏りなく聴いている人}{14}
\contentsline {subsection}{\numberline {3.7}音楽をあまり聴かない人}{15}
\contentsline {subsection}{\numberline {3.8}シャッフル機能を使う人のチェックマークの入った楽曲の例}{15}
\contentsline {section}{\numberline {4}分析}{16}
\contentsline {subsection}{\numberline {4.1}曜日毎に再生された楽曲のジャンルの内訳と、音楽ライブラリのジャンルの内訳の相関}{16}
\contentsline {section}{\numberline {5}考察}{18}
\contentsline {paragraph}{音楽をあまり聴かない人}{18}
\contentsline {paragraph}{生活が不規則な人}{18}
\contentsline {paragraph}{シャッフル再生を常に利用する人}{19}
\contentsline {paragraph}{聴くジャンルが1つに偏っている人}{19}
\contentsline {paragraph}{履歴データによる音楽再生のジャンルの内訳が、曜日によって変化する場合}{19}
\contentsline {paragraph}{規則正しく生活している人}{19}
\contentsline {paragraph}{音楽再生ソフトがスキップしたことを履歴として残す場合}{19}
\contentsline {paragraph}{規則正しい時間帯または音楽をいつもかける時間帯をユーザーから取得する}{20}
\contentsline {paragraph}{曜日の切れ目をユーザーに定義してもらう}{20}
\contentsline {paragraph}{楽曲全てについてジャンル名をユーザーに付けてもらう}{20}
\contentsline {paragraph}{楽曲の再生された時刻の履歴が全て残す}{20}
\contentsline {section}{\numberline {6}結論}{21}
\contentsline {subsection}{\numberline {6.1}今後の展望}{21}
\contentsline {section}{\numberline {7}備考}{21}
\contentsline {section}{\numberline {8}参考文献}{21}
