\relax 
\newlabel{musicovery_interface}{{}{}}
\newlabel{musicEarth_interface}{{}{}}
\newlabel{placeMelody_interface}{{}{}}
\newlabel{OtO_interface}{{}{}}
\newlabel{OtO_playlist}{{}{}}
\newlabel{sheet_sample}{{}{}}
\newlabel{sample_regular}{{}{}}
\newlabel{sample_irregular}{{}{}}
\newlabel{genreMap_regular}{{}{}}
\newlabel{genreMap_irregular}{{}{}}
\newlabel{topFive_heavy}{{}{}}
\newlabel{topFive_light}{{}{}}
\newlabel{lightListner}{{}{}}
\newlabel{checkedItemsGenreMap_shuffle}{{}{}}
\newlabel{weekGenreMap_shuffle}{{}{}}
\bibcite{musicovery}{0}
\bibcite{walkman}{0}
\bibcite{ipod}{0}
\bibcite{iPhone}{0}
\bibcite{iTunes}{0}
\bibcite{Genius}{0}
\bibcite{oto}{0}
\bibcite{musicEarth}{0}
\bibcite{インターネット白書2011}{0}
\bibcite{Musicream}{0}
\bibcite{UniversalPlaylist}{0}
\bibcite{よくわかる心理統計}{0}
\bibcite{Beyond Interaction}{0}
\newlabel{corTable}{{}{}}
