\contentsline {section}{\numberline {1}はじめに}{2}
\contentsline {subsection}{\numberline {1.1}音楽について}{2}
\contentsline {subsection}{\numberline {1.2}音楽再生の現状}{2}
\contentsline {subsection}{\numberline {1.3}音楽再生の現状から見えてくる問題点}{3}
\contentsline {subsection}{\numberline {1.4}先行研究}{4}
\contentsline {subsection}{\numberline {1.5}研究課題として時刻に注目した背景}{5}
\contentsline {subsection}{\numberline {1.6}場所の情報に注目して作ったもの}{6}
\contentsline {subsubsection}{\numberline {1.6.1}Music Earth}{6}
\contentsline {subsubsection}{\numberline {1.6.2}Place Melody}{7}
\contentsline {subsection}{\numberline {1.7}音楽再生における時刻と気分に注目してつくったもの}{8}
\contentsline {subsubsection}{\numberline {1.7.1}OtO}{8}
\contentsline {subsection}{\numberline {1.8}方針}{10}
\contentsline {section}{\numberline {2}分析するデータの収集方法}{10}
\contentsline {subsection}{\numberline {2.1}分析の流れ}{10}
\contentsline {subsection}{\numberline {2.2}調査の対象者}{11}
\contentsline {subsection}{\numberline {2.3}分析手法}{11}
\contentsline {section}{\numberline {3}結果}{13}
\contentsline {subsection}{\numberline {3.1}音楽を時刻に対して規則的に聴いている人}{13}
\contentsline {subsection}{\numberline {3.2}音楽を時刻に対して不規則に聴いている人}{14}
\contentsline {subsection}{\numberline {3.3}音楽ジャンルの分布が一定な人}{15}
\contentsline {subsection}{\numberline {3.4}音楽ジャンルの分布むらがある人}{16}
\contentsline {subsection}{\numberline {3.5}聴いているジャンルの偏りが大きい人}{16}
\contentsline {subsection}{\numberline {3.6}多くのジャンルを偏りなく聴いている人}{18}
\contentsline {subsection}{\numberline {3.7}音楽をあまり聴かない人}{18}
\contentsline {subsection}{\numberline {3.8}シャッフル機能を使う人のチェックマークの入った楽曲の例}{19}
\contentsline {section}{\numberline {4}分析}{21}
\contentsline {subsection}{\numberline {4.1}曜日毎に再生された楽曲のジャンルの内訳と、音楽ライブラリのジャンルの内訳の相関}{21}
\contentsline {section}{\numberline {5}考察}{21}
\contentsline {subsection}{\numberline {5.1}時刻による楽曲の推薦ができない人}{21}
\contentsline {paragraph}{音楽をあまり聴かない人}{22}
\contentsline {paragraph}{生活が不規則な人}{22}
\contentsline {paragraph}{シャッフル再生を常に利用する人}{22}
\contentsline {paragraph}{聴くジャンルが1つに偏っている人}{22}
\contentsline {subsection}{\numberline {5.2}時刻によって音楽を推薦することが可能な人}{22}
\contentsline {paragraph}{履歴情報による音楽再生のジャンルの内訳が、曜日によって変化する場合}{22}
\contentsline {paragraph}{規則正しく生活している人}{22}
\contentsline {subsection}{\numberline {5.3}将来的に条件によって時刻によって音楽を推薦できる可能性がある場合}{23}
\contentsline {paragraph}{音楽再生ソフトがスキップしたことを履歴として残す場合}{23}
\contentsline {paragraph}{規則正しい時間帯または音楽をいつもかける時間帯をユーザーから取得する}{23}
\contentsline {subsection}{\numberline {5.4}時刻によって推薦する精度を高くすることができる場合}{23}
\contentsline {paragraph}{曜日の切れ目をユーザーに定義してもらう}{23}
\contentsline {paragraph}{楽曲全てについてジャンル名をユーザーに付けてもらう}{23}
\contentsline {paragraph}{楽曲の再生された時刻の履歴を全て残す}{24}
\contentsline {section}{\numberline {6}結論}{24}
\contentsline {section}{\numberline {7}備考}{24}
\contentsline {section}{\numberline {8}参考文献}{25}
