never,Classical,134000,0,false,Brahms: Hungarian Dance #3_ WoO 1_3
never,Classical,172000,0,false,Brahms: Hungarian Dance #1_ WoO 1_1
2012-12-06 06:10:56,Classical,144840,1,false,Mompou: 12 Preludes - Prelude #4
never,Classical,304933,0,false,Mompou: Chanson De Berceau
never,Classical,155493,0,false,Brahms: Hungarian Dance #5_ WoO 1_5
never,none,51533,0,false,27 Audio Track
never,none,58706,0,false,24 Audio Track
2012-11-19 00:55:30,none,7760,1,false,26 Audio Track
2012-11-18 04:40:12,none,12640,1,false,22 Audio Track
never,none,18026,0,false,23 Audio Track
never,Classical,301506,0,false,Mompou: 12 Preludes - Prelude #6_ "Pour La Main Gauche"
never,Classical,126640,0,false,Mompou: Suburbis - Gitanes 2
never,Classical,113333,0,false,Mompou: Fetes Lointaines - 1. Calme
2012-12-06 06:05:32,Classical,244173,1,false,Mompou: 12 Preludes - Prelude #2
2012-11-24 11:47:47,Soundtrack,166666,2,false,Overture
2012-11-08 19:34:23,Soundtrack,259533,1,false,The Woman In White:Act Two:You Can Get Away With Anything
2012-11-29 01:59:32,Other,143573,2,false,Act2 Scene29 電車が近づく音
2012-11-08 20:11:03,Soundtrack,350586,1,false,The Woman In White:Act Two:You Can Get Away With Anything
2012-11-15 04:49:37,Other,105160,1,false,Act2  Scene29　　汽笛
2012-11-08 19:07:40,Soundtrack,130746,1,false,The Woman In White:Act Two:The Nightmare
never,Other,70800,0,false,3 Act1 Prologue　　信号ボックス
2012-11-08 19:43:48,Soundtrack,565746,1,false,The Woman In White:Act Two:The Seduction
never,Soundtrack,141493,0,false,Learn To Be Lonely
2012-11-29 22:59:14,Soundtrack,331653,1,false,Masquerade
never,Jazz,404707,0,false,Embraceable You
2012-11-24 11:56:12,Soundtrack,119373,1,false,The Mirror (Angel Of Music)
2012-11-27 08:00:00,none,20181,4,false,Act1 Scene1 Vn
2012-11-08 00:18:49,Soundtrack,342000,1,false,The Music Of The Night
never,none,70293,0,false,06. Birds_ Various_ General Ambience_ Outdoors_ Brook In BG_ Animal_ Country_ Residential
never,Classical,172960,0,false,Mompou: Suburbis - La Cegueta
2012-11-06 07:17:11,none,16689,1,false,The_Nutcracker_63_12Hz
2012-11-06 07:16:54,none,16689,1,false,The_Nutcracker_63_12     6   -12Hz
2012-11-06 07:35:04,none,16689,1,false,The_Nutcracker_1000_12Hz
never,Classical,94426,0,false,Mompou: 12 Preludes - Prelude #1
2012-11-06 07:17:30,none,16689,1,false,The_Nutcracker_1000_12     6   -12Hz
2012-11-06 07:35:21,none,16689,1,false,The_Nutcracker_6dB_2000Hz
never,Classical,147733,0,false,Mompou: Suburbis - L' Home De L' Aristo
never,Classical,165933,0,false,Mompou: 12 Preludes - Prelude #7_ "Palmier D" Etoiles"
never,Classical,67773,0,false,Mompou: Fetes Lointaines - 2. Vif
never,none,70813,0,false,9 Act1 Scene15  Last
2012-11-14 05:04:23,none,16689,1,false,The_Nutcracker_-12dB_2000Hz
2012-11-15 09:28:38,none,13133,2,false,03. Footsteps_ Concrete_ One Person Walking On Concrete_ Up Stairs
never,Jazz,502440,0,false,Nardis
never,none,18226,0,false,04. Footsteps_ Corridor_ One Person Walking
2012-12-03 00:59:49,Jazz,215067,1,false,Walkin' Up
never,none,18333,0,false,01. Footsteps_ Concrete_ One Person Walking On Concrete_ Hollow Room
never,none,47554,0,false,10  Act2 Scene29  汽笛＋衝撃音
never,Soundtrack,222946,0,false,Wishing You Were Somehow Here Again
2012-11-22 12:09:30,none,72613,1,false,Act1 prologue 馬車
2012-11-24 11:51:28,Soundtrack,220693,3,false,Think Of Me
2012-11-19 00:55:22,none,27066,1,false,25 Audio Track
never,Soundtrack,209800,0,false,Prima Donna
2012-11-27 10:39:01,none,27066,1,false,7 Act1 Scene4　鳥の羽ばたき
never,Soundtrack,480960,0,false,The Point Of No Return
2012-11-29 22:49:09,none,108505,11,false,6 Act2 Scene18 鐘＋コーラス
2012-11-08 00:30:18,Soundtrack,216066,3,false,The Phantom Of The Opera
2012-11-08 18:31:46,Soundtrack,439946,1,false,The Woman In White:Act One:The Holly & The Ivy
2012-11-08 17:53:33,Soundtrack,387200,1,false,The Woman In White:Act One:Perspective
2012-11-08 18:03:00,Soundtrack,170093,1,false,The Woman In White:Act One:Lammastide
2012-11-08 18:40:37,Soundtrack,216826,1,false,The Woman In White:Act One:The Document
2012-11-17 03:43:55,Soundtrack,377320,3,false,The Woman In White:Act One:Prologue
never,Other,44760,0,false,Act1 Scene15  近雷
2012-11-06 07:35:37,none,16689,1,false,The_Nutcracker_12dB_8000Hz
2012-11-29 07:56:24,Other,84333,2,false,4 Act2 Scene17  雨
never,Soundtrack,294226,0,false,All I Ask Of You
2012-11-20 12:11:35,Other,82706,1,false,Act1 Prologue　　嵐の音
never,Soundtrack,136306,0,false,All I Ask Of You (Reprise)
2012-11-26 01:08:22,Other,57706,2,false,Act1 scene15   遠雷
2012-11-24 11:54:11,Soundtrack,163666,3,false,Angel Of Music
never,Soundtrack,768640,0,false,Down Once More_Track Down This Murderer
never,Other,97226,0,false,Act1 Prologue   電信
never,Jazz,368267,0,false,Someday My Prince Will Come
never,Classical,96266,0,false,Mompou: Fetes Lointaines - 3. Rythme
2012-12-06 06:23:11,none,75912,1,false,4011-tl_piano
never,none,66333,0,false,08. Traffic_ City_ Heavy Traffic_ Taken From 30th Floor Balcony_ Ambience
never,none,70819,0,false,Act1 Last
never,none,70819,0,false,9 Act1 Scene15 Last
never,none,33373,0,false,トラック 27.1.R
never,none,8009,0,false,10 Act1 Scene15 ホルン
2012-11-15 09:29:36,none,53466,1,false,06. Footsteps_ Corridor_ Several People Walking
2012-11-22 12:08:17,none,64933,1,false,Act1 prologue ウマの蹄
never,none,34493,0,false,07. Footsteps_ Corridor_ Several People Walking_ Traffic In BG
never,none,50773,0,false,Act2 Scene26 footsteps5
never,none,40440,0,false,08. Footsteps_ Corridor_ Several People Walking_ Traffic In BG
2012-11-14 00:09:50,none,54600,1,false,Act2 Scene26 フォスコ
never,none,99333,0,false,07. Traffic_ City_ Heavy Traffic_ Cars_ Buses_ Voices And Footsteps_ Ambience
2012-11-19 09:36:46,none,49333,1,false,Act2 Scene26 footsteps3
2012-11-08 17:47:06,Soundtrack,297360,1,false,The Woman In White:Act One:I Hope You Like It Here
never,none,152200,0,false,06 Bach_ Flute Sonata In E Flat_ BWV 1031 - 2. Siciliano
never,Classical,227666,0,false,Ravel: Sonatine - 1. Modéré
2012-11-08 18:24:26,Soundtrack,599266,1,false,The Woman In White:Act One:A Gift For Living Well
never,Classical,152200,0,false,Bach: Flute Sonata In E Flat_ BWV 1031 - 2. Siciliano
2012-11-08 18:37:01,Soundtrack,314320,1,false,The Woman In White:Act One:All For Laura
2012-12-03 00:45:54,Jazz,333973,1,false,The Great Pumpkin Waltz
2012-11-08 18:45:57,Soundtrack,319306,1,false,The Woman In White:Act One:Finale
never,none,194333,0,false,09 歌の翼にのせて
2012-11-08 18:00:09,Soundtrack,234280,1,false,The Woman In White:Act One:I Believe My Heart
2012-11-06 06:47:49,none,16689,2,false,The_Nutcracker_8000Hz
2012-11-26 04:58:58,none,16368,7,false,Act2 Scene10 教会の鐘
2012-11-06 06:46:07,none,16689,1,false,The_Nutcracker_125Hz
2012-11-14 21:38:27,none,122106,1,false,05. Crowd Indoor Medium Museum
2012-11-06 06:45:44,none,16689,2,false,The_Nutcracker_63Hz
2012-11-14 21:40:29,none,122226,1,false,06. Crowd Indoor Medium Museum
2012-11-06 06:46:58,none,16689,2,false,The_Nutcracker_1000Hz
2012-11-15 03:35:31,Other,8000,2,false,Act1 Prologue  電線の不気味な音
never,Other,83933,0,false, Act2 Scene17　　雨１
2012-11-06 06:46:25,none,16689,1,false,The_Nutcracker_250Hz
never,Classical,110733,0,false,Mompou: Cants Magics - Obscur
never,Classical,95093,0,false,Mompou: Fetes Lointaines - 4. Vif
never,Classical,123773,0,false,Mompou: Cants Magics - Misterios
never,none,29440,0,false,05. Footsteps_ Corridor_ Several People Passing By
never,none,123346,0,false,06. Track 6
2012-12-03 01:25:25,Jazz,359773,1,false,I Loves You Porgy
never,Classical,194333,0,false,歌の翼にのせて
never,none,20773,0,false,33 Audio Track
never,none,121666,0,false,06. Crowd_ Indoor Medium Crowd Indoor Market Heavy Crowd Walla_ Footsteps_ Distant Church Bell To
never,none,9466,0,false,34 Audio Track
never,none,123413,0,false,04. Crowd_ Indoor Medium Crowd Reverberant Corridor_ Heavy Footsteps And Scuffing_ Close Perspect
never,none,33600,0,false,35 Audio Track
never,none,78493,0,false,03. Traffic_ Highway_ Two Lane_ 40-50 MPH_ Passing By
2012-11-19 14:48:14,none,244166,1,false,なんでもない　SE
never,none,94440,0,false,04. Traffic_ Highway_ Two Lane_ 40-50 MPH_ Passing By
never,none,68333,0,false,08. Children_ Playing Baseball_ General Ambience
2012-11-08 19:48:27,Soundtrack,278906,1,false,The Woman In White:Act Two:The Asylum
2012-11-08 19:30:03,Soundtrack,402586,1,false,The Woman In White:Act Two:If Not For Me For Her
never,none,227666,0,false,2-01 Ravel_ Sonatine - 1. Modéré
2012-11-08 19:23:20,Soundtrack,370786,1,false,The Woman In White:Act Two:Lost Souls
2012-11-17 11:39:20,none,333973,1,false,04 The Great Pumpkin Waltz
2012-11-08 19:13:05,Soundtrack,324720,1,false,The Woman In White:Act Two:Fosco Tells Of Laura's Death_The Funeral_London
never,none,303160,0,false,イパネマの娘-01
2012-11-11 10:18:01,Soundtrack,531613,2,false,The Woman In White:Act Two:If I Could Dream This World Away
never,none,303160,0,false,イパネマの娘-04
2012-11-06 06:48:22,none,16689,1,false,The_Nutcracker
2012-11-06 06:47:15,none,16689,1,false,The_Nutcracker_2000Hz
2012-11-06 06:46:41,none,16689,1,false,The_Nutcracker_500Hz
2012-11-06 06:48:06,none,16689,1,false,The_Nutcracker_16000Hz
2012-11-06 06:47:32,none,16689,1,false,The_Nutcracker_4000Hz
2012-11-22 12:10:34,none,3086,14,false,Act1 Scene15 銃声
never,Classical,189493,0,false,Mompou: Cants Magics - Profound_ Lent
never,Jazz,365133,0,false,A Sleeping Bee
never,Classical,99440,0,false,Mompou: 12 Preludes - Prelude #10
never,Classical,151906,0,false,Mompou: Fetes Lointaines - 5. Lentement
2012-12-03 01:00:47,Jazz,57427,1,false,Spoken Introduction and Warmup #5
2012-12-06 06:05:32,Classical,244173,1,false,Mompou: 12 Preludes - Prelude #2
never,none,32933,0,false,32 Audio Track
never,none,25000,0,false,31 Audio Track
never,none,33360,0,false,30 Audio Track
never,none,63506,0,false,29 Audio Track
2012-11-18 04:40:36,none,10800,1,false,28 Audio Track
never,none,88866,0,false,10 Audio Track
never,none,19266,0,false,8 Audio Track
never,none,27733,0,false,9 Audio Track
never,Jazz,263933,0,false,One for Helen
never,none,158173,0,false,03. Crowd Indoor Medium University
never,none,119253,0,false,02. Crowd Indoor Medium University
never,Classical,108293,0,false,Mompou: 12 Preludes - Prelude #11
never,Classical,152000,0,false,Brahms: Hungarian Dance #20_ WoO 1_20
2012-11-05 17:52:00,Classical,130173,1,false,Brahms: Hungarian Dance #19_ WoO 1_19
never,Classical,71693,0,false,Brahms: Hungarian Dance #18_ WoO 1_18
never,Classical,201000,0,false,Brahms: Hungarian Dance #17_ WoO 1_17
never,Jazz,315333,0,false,Mother of Earl
never,Classical,221000,0,false,Brahms: Hungarian Dance #6_ WoO 1_6
never,Classical,166533,0,false,Mompou: Dialogues - Dialogue 1
never,Classical,103800,0,false,Mompou: Cants Magics - Energic
never,none,87226,0,false,01. Airplane_ Single Prop Ext Start Engine_ Taxi
2012-12-06 06:08:31,Classical,178493,1,false,Mompou: 12 Preludes - Prelude #3
never,Classical,61466,0,false,Mompou: Fetes Lointaines - 6. Vif
2012-12-03 00:56:14,Jazz,370827,1,false,Quiet Now
2012-12-03 01:30:10,Jazz,284733,1,false,The Touch of Your Lips
2012-11-05 18:34:19,Classical,227000,1,false,Tchaikovsky: The Nutcracker - Act 2: Tableau_ Bild 3_ Scene
never,Classical,294026,0,false,Brahms: Symphony #1 In C Minor_ Op. 68 - 3. Un Poco Allegretto E Grazioso
never,Classical,1085306,0,false,Brahms: Symphony #1 In C Minor_ Op. 68 - 4. Adagio_ Piu Andante_ Allegro Non Troppo_ Ma Con Brio
never,Classical,833000,0,false,Brahms: Symphony #1 In C Minor_ Op. 68 - 1. Un Poco Sostenuto_ Allegro
never,Classical,558000,0,false,Brahms: Symphony #1 In C Minor_ Op. 68 - 2. Andante Sostenuto
2012-12-06 06:12:53,Classical,117226,1,false,Mompou: 12 Preludes - Prelude #5
never,none,34800,0,false,13 Audio Track
never,Classical,170626,0,false,Mompou: Cants Magics - Calma
2012-11-08 18:14:27,Soundtrack,687600,1,false,The Woman In White:Act One:You See I Am No Ghost
2012-11-29 22:52:00,Soundtrack,161840,2,false,The Woman In White:Act One:Trying Not To Notice
2012-11-08 19:53:03,Soundtrack,276346,1,false,The Woman In White:Act Two:Back To Limmeridge
2012-11-08 19:17:10,Soundtrack,244840,1,false,The Woman In White: Act Two:Evermore Without You
never,Classical,264666,0,false,Mompou: Suburbis - El Carrer In El Guitarrista I El Vell Cavall
2012-11-08 20:05:13,Soundtrack,729200,1,false,The Woman In White:Act Two:Finale
never,Classical,130360,0,false,Mompou: 12 Preludes - Prelude #8
never,Classical,158773,0,false,Mompou: Dialogues - Dialogue 2
never,none,26400,0,false,21 Audio Track
never,none,32826,0,false,20 Audio Track
never,none,20306,0,false,19 Audio Track
never,none,8626,0,false,18 Audio Track
never,none,81066,0,false,17 Audio Track
never,Classical,248200,0,false,Mompou: 12 Preludes - Prelude #12
2012-11-14 00:06:57,none,46240,1,false,Act 2 Scene26 footsteps1
never,none,37066,0,false,02. Footsteps_ Concrete_ One Person Walking On Concrete_ Hollow Room
2012-11-27 09:23:09,none,2474,6,false,8 Act1 Scene7 Dinner　bell
2012-11-18 04:39:42,none,11800,1,false,12 Audio Track
2012-11-27 10:13:37,none,24490,7,false,9 Act1 Scene8 Vn take1
never,none,46040,0,false,16 Audio Track
2012-11-22 12:10:31,none,13824,2,false,Act1 Scene8 Vn take2
never,none,166306,0,false,14 Audio Track
never,none,21426,0,false,15 Audio Track
never,Classical,141800,0,false,Mompou: 12 Preludes - Prelude #9
never,Classical,134800,0,false,Mompou: Suburbis - Gitanes 1
2012-11-19 09:35:57,none,54106,1,false,Act2 Scene26 footsteps2
