never,Jazz,575413,0,false,Moanin'
2012-11-20 00:15:14,Classical,242973,8,false,Henri Dutilleux - Sarabande Et Cortege - 2
never,Jazz,206586,0,false,Travel In Dream
never,Jazz,276733,0,false,Greensleeves
never,Jazz,198440,0,false,You Only Live Twice
never,Jazz,192600,0,false,Norwegian Wood (This Bird Has Flown)
never,Jazz,256106,0,false,Lover Come Back To Me
never,Jazz,198973,0,false,Sentimental Journey
2012-10-18 14:35:35,Rock,306000,1,false,Losing My Touch
2012-10-18 14:30:29,Rock,250106,1,false,It's Only Rock N' Roll
2012-10-18 14:26:19,Rock,222066,1,false,Emotional Rescue
never,none,45706,0,false,トラック 26
never,none,25800,0,false,トラック 27
2012-11-22 13:45:43,none,10733,1,false,トラック 28
never,none,23270,0,false,JUST A MAN IN LOVE_-12_125Hz
never,none,23270,0,false,JUST A MAN IN LOVE_-12_63Hz
never,none,23270,0,false,JUST A MAN IN LOVE_6_125Hz
2012-11-22 11:55:34,none,10226,1,false,トラック 29
2012-11-19 07:47:40,none,200542,35,false,腐れ外道とチョコレゐト【灯油】
2012-08-29 06:46:30,none,226011,10,false,パンダヒーロー【灯油】
2012-09-08 02:33:56,none,230713,16,false,アンハッピーリフレイン【灯油】
2012-08-19 01:33:25,none,248737,9,false,千本桜【Shu-Hei】
2012-11-02 14:43:47,none,260127,12,false,1st music【赤ティン】
never,Classical,1084626,0,false,Elgar: Violin Concerto In B Minor_ Op. 61 - 3. Allegro Molto
2012-11-08 03:57:25,Dance & House,93733,2,false,Sugar
2012-11-21 23:43:23,Dance & House,75560,7,false,I Gotta Feeling
2012-11-22 00:09:51,Dance & House,122520,4,false,The Lazy Song
2012-11-08 03:45:20,Dance & House,80533,5,false,Replay
2012-11-08 03:33:17,Dance & House,76146,5,false,Moves Like Jagger
never,Classical,995000,0,false,Elgar: Violin Concerto In B Minor_ Op. 61 - 1. Allegro
2012-11-13 16:03:21,none,22197,2,false,Ai No Corrida_-12_63Hz
2012-10-28 23:25:52,Classical,455000,1,false,Sibelius: Violin Concerto In D Minor_ Op. 47 - 3. Allegro_ Ma Non Tanto
2012-11-13 16:03:43,none,22197,2,false,Ai No Corrida_-12_125Hz
never,none,77885,0,false,121106_project1_mainonly
2012-04-26 00:28:54,none,185155,3,false,コノハの世界事情
2012-04-21 03:57:37,none,433475,1,false,睡蓮花　湘南乃風
2012-09-12 07:49:11,none,216032,10,false,六兆年と一夜物語【まふまふ】
2012-10-07 11:04:30,none,247536,12,false,イカサマライフゲイム【まふまふ】
2012-09-12 05:09:47,none,269191,11,false,幽霊屋敷の首吊り少女【まふまふ】
2012-11-05 23:59:40,none,196336,26,false,とても痛い痛がりたい【まふまふ】
2012-08-05 22:42:40,none,243591,12,false,千本桜【まふまふ】
2012-10-23 13:32:47,Rock,296800,6,false,Mother
never,Easy Listening,41093,0,false,Tell About A Time . . .
2012-03-29 03:33:38,none,1997923,6,false,赤えんぴつメドレー
never,Easy Listening,47213,0,false,You Feel This Way When . . .
2012-11-12 10:04:24,none,250122,10,false,イカサマライフゲイム
never,Easy Listening,145786,0,false,Travel Descriptions
2012-10-28 02:42:08,Classical,243733,1,false,ヘンデル_ラム編:ハレルヤ・コーラス(メサイアより)
never,Easy Listening,98480,0,false,Laughter Yoga
never,Easy Listening,207693,0,false,Where's A Good Place?
2012-10-23 13:37:18,Rock,271333,4,false,cord name 【JUSTICE】
2012-09-16 15:36:15,Jazz,2870151,2,false,JAZZ　静かな夜のカフェ
never,Dance & House,234266,0,false,スパイス -Original Instrumental-
2012-10-18 02:55:00,Pop,220920,4,false,Somebody To Love
never,none,263653,0,false,ウタヲキカセテ (off vocal)
2012-10-20 09:34:04,Pop,193466,3,false,Love Me
never,Pop,222333,0,false,First Dance
2012-11-01 23:27:00,Pop,213973,1,false,Baby
2012-10-17 05:51:58,Pop,250546,3,false,Common Denominator
2012-11-02 22:41:20,Wind Orchestra,312058,6,false,絵のない絵本 ～第十二夜～
never,Wind Orchestra,490240,0,false,Persis
2012-08-13 07:37:44,Wind Orchestra,467017,2,false,民衆を導く自由の女神
2012-11-04 22:46:37,Wind Orchestra,379193,2,false,ディズニー・ファンティリュージョン！
2012-07-14 01:28:11,Wind Orchestra,482063,5,false,一つの声に導かれるとき
never,Dance & House,267120,0,false,ねぇ -Original Instrumental-
2012-10-15 10:53:58,Rock,268706,2,false,微笑みの爆弾
never,Rock,242533,0,false,Strange Kind Of Woman
2012-02-06 01:42:54,Classical,133426,1,false,ビゼー: 歌劇「カルメン」より 第1幕への前奏曲 (冒頭)
never,Rock,619906,0,false,Child In Time
2012-08-29 06:58:11,none,190641,16,false,ナナナナ★フィーバーミラクルトゥナイト
never,Rock,320066,0,false,Demon's Eye
2012-11-07 02:49:56,Pop,272506,6,false,LOVESICK
never,Rock,204426,0,false,Fireball
2012-10-26 02:10:17,Classical,289026,3,false,ワーグナー: ワルキューレの騎行 (楽劇「ワルキューレ」より)
never,Classical,237493,0,false,ベートーヴェン: 交響曲第7番第2楽章(抜粋) Op. 92 - 2. Allegretto (Excerpt)
never,Rock,369440,0,false,Highway Star
2012-04-16 23:03:11,Classical,84106,4,false,リムスキー＝コルサコフ: 熊蜂の飛行 (歌劇「サルタン皇帝の物語」より)
2012-11-07 03:13:47,Pop,291973,4,false,99%LIBERTY
2012-09-20 20:40:08,Bossa Nova,3467102,2,false,有名曲 洋楽ボサノバカバー Part.1
2012-09-20 19:13:15,Bossa Nova,3564591,2,false,有名曲 洋楽ボサノバカバー Part.2
2012-09-21 18:56:04,Bossa Nova,3527706,2,false,有名曲 洋楽ボサノバカバー Part.3
2012-09-20 07:23:53,Bossa Nova,3467807,2,false,有名曲 洋楽ボサノバカバー Part.4
2012-11-22 14:02:49,Bossa Nova,1747147,5,false,ジブリ　ボサノバver
2012-11-20 23:06:20,none,301374,5,false,Future Diver
2012-11-29 03:26:02,none,304404,51,false,Kiss me 愛してる
2012-10-23 02:34:53,none,202971,11,false,流星ボーイ
2012-11-20 23:01:18,none,252081,9,false,Danceでバコーン！
2012-11-26 23:14:43,none,256548,15,false,まっさらブルージーンズ
2012-04-05 23:23:52,Classical,391346,2,false,モーツァルト: クラリネット五重奏曲 イ長調 K581 第2楽章 : ラルゲット
2012-09-22 23:59:11,Classical,355346,2,false,チャイコフスキー: ヴァイオリン協奏曲 ニ長調 作品35 第1楽章 : アレグロ・モデラート (終結部)
2012-04-04 01:09:33,Classical,285653,2,false,モーツァルト: ホルン協奏曲 第4番 変ホ短調 K495 第2楽章 : ロマンツァ アンダンテ・カンタービレ
2012-10-26 01:57:49,Classical,470680,3,false,サラサーテ: ツィゴイネルワイゼン 作品20
2012-05-13 22:39:44,Classical,245253,2,false,ドビュッシー: アラベスク 第1番
never,Pop,259173,0,false,Love Affair
never,Pop,365640,0,false,Guys
never,Pop,345760,0,false,Hotel
never,Pop,272133,0,false,Believe It?
never,Pop,291733,0,false,スローダウン
2012-11-21 11:36:45,none,209031,8,false,Buggles - Video Killed The Radio Star
2012-11-21 11:24:19,none,382197,5,false,New York State Of Mind
2012-11-22 15:05:45,none,229746,11,false,Honesty
2012-11-21 11:33:16,none,226037,6,false,You Give Love A bad Name
2012-11-21 11:29:30,none,311013,7,false,Born To Be My Baby
never,Pop,210560,0,false,異邦人
never,Classical,200240,0,false,フォーレ:ピエ・イエス(レクイエムより)
never,Pop,382013,0,false,傘がない
2012-11-04 01:31:43,Pop,296666,2,false,窓
never,Pop,271933,0,false,別れの予感
never,Pop,235813,0,false,秋桜
never,Easy Listening,42306,0,false,About You5
2012-10-14 01:17:42,Rock,205186,1,false,Hail Hail Rock & Roll
never,Rock,139720,0,false,Charlie Brown
never,Rock,117706,0,false,Honky Tonk Gal
never,Rock,177600,0,false,Don't You Know
never,Rock,137346,0,false,Blue Monday
never,Jazz,433920,0,false,Watermelon Man
never,Jazz,128826,0,false,Moon River
never,Jazz,241133,0,false,Someday My Prince Will Come
never,Jazz,179466,0,false,The Nearness Of You
never,Jazz,505840,0,false,Manha De Carnaval
never,Easy Listening,162760,0,false,I'm Really Sorry.
never,none,23270,0,false,JUST A MAN IN LOVE_-12_250Hz
2012-11-06 13:56:38,Pop,265680,4,false,ビロードの闇
never,none,23270,0,false,JUST A MAN IN LOVE_6_250Hz
2012-06-22 09:22:32,none,291526,7,false,ノスタルジックドリームガール【赤ティン】
never,none,28520,0,false,bokuno_6_16000Hz
2012-08-19 04:25:31,none,283193,5,false,春に一番近い街【赤ティン】
2012-11-08 23:17:42,none,191137,9,false,天ノ弱【赤ティン】
2012-09-05 17:07:44,none,241162,20,false,能く在る輪廻と猫の噺【古池ゆうすけ】
2012-09-12 05:02:06,none,199993,17,false,骸骨楽団とリリア【赤ティン】
2012-11-08 03:03:12,Dance & House,82600,3,false,Dynamite
2012-11-08 03:21:00,Dance & House,53266,4,false,International Love
2012-11-21 23:46:32,Dance & House,111653,7,false,Really Into You
2012-11-13 01:04:08,Dance & House,78520,4,false,September
2012-11-08 02:57:09,Dance & House,133253,6,false,Can't Take My Eyes Off You
2012-11-14 15:56:09,none,22197,6,false,Ai No Corrida
2012-11-13 14:53:49,none,22197,1,false,Ai No Corrida_12_63Hz
never,none,22197,0,false,Ai No Corrida_12_125Hz
never,none,22197,0,false,Ai No Corrida_12_250Hz
never,none,22197,0,false,Ai No Corrida_12_500Hz
2012-11-29 18:03:08,none,264071,9,false,白い雪のプリンセスは
2012-11-29 02:40:48,none,268617,13,false,鎖の少女
2012-07-21 13:10:29,none,221805,8,false,Black Board
2012-11-12 10:09:39,none,278125,10,false,Tell Your World
2012-08-19 09:05:54,none,166504,17,false,サイハテ
2012-11-19 07:19:02,none,227474,33,false,左右 -みぎひだり-【まふまふ】
2012-09-04 03:16:19,none,227944,8,false,ニビョウカン【まふまふ】
2012-08-28 15:37:28,none,182987,10,false,コノハの世界事情【まふまふ】
2012-09-12 05:17:27,none,225436,13,false,エンヴィキャットウォーク【まふまふ】
2012-09-04 02:45:22,none,209266,7,false,ネコミミアーカイブ【まふまふ】
never,Pop,256306,0,false,約束
2012-11-22 00:03:07,Dance & House,79053,6,false,Gettin' Over You
never,Rock,323573,0,false,Jigsaw ～ジグソー Q.E.D. version～
2012-11-07 03:58:24,Pop,263480,4,false,Bonnie Butterfly
never,Classical,706293,0,false,Sibelius: Symphony #1 In E Minor_ Op. 39 - 1. Andante Ma Non Troppo_ Allegro Energico
2012-06-04 07:34:22,Rock,316400,6,false,眠り姫
never,Easy Listening,89933,0,false,It Was Fascinating.
2012-08-19 16:47:21,Rock,307933,2,false,チェリーチェリー
2012-11-08 03:16:03,Dance & House,127026,5,false,Hangover
2012-05-28 23:10:30,Rock,267666,6,false,1954 LOVE_HATE
2012-11-21 23:55:20,Dance & House,59293,8,false,Sexy Bitch
2012-11-08 03:53:20,Dance & House,117533,3,false,Sexy And I Know It
2012-11-21 23:52:14,Dance & House,153533,6,false,Party Rock Anthem
2012-09-25 00:26:32,Pop,264400,2,false,Never Let You Go
2012-10-16 22:37:53,Pop,212573,3,false,Runaway Love
2012-09-25 00:18:35,Pop,196906,2,false,U Smile
2012-10-18 03:48:33,Pop,222960,3,false,Stuck In The Moment
never,Pop,251186,0,false,Overboard
2012-08-19 06:12:27,none,275121,9,false,天樂【ぐるたみん】
2012-06-13 06:51:40,Wind Orchestra,324179,1,false,てぃーち・てぃーる
2012-06-22 14:37:17,Wind Orchestra,285074,2,false,律の調
2012-06-26 01:53:07,Wind Orchestra,384130,4,false,春の喜びに～Into the Joy of Spring～ J・スウェアリンジェン
never,Wind Orchestra,526445,0,false,大地と水と火と空の歌
2012-10-18 10:09:21,none,260675,12,false,Fire◎Flower 【ぐるたみん】
2012-05-16 11:25:59,Classical,261466,3,false,ホーナー: 映画「タイタニック」_ マイ・ハート・ウィル・ゴー・オン
never,Classical,887573,0,false,Tempo Andante_ ma rubato
2012-11-01 23:56:04,Classical,247000,3,false,ショパン: ピアノ協奏曲第1番_ ホ短調_ Op. 11 - 2. ロマンス (ラルゲット) (冒頭)
never,Classical,569093,0,false,Allegretto
2012-09-02 17:29:59,Pop,376520,1,false,Love U4 Good
2012-09-21 11:00:33,Pop,293480,1,false,Natural Thang
2012-11-07 05:51:45,Pop,308200,1,false,カナシミ ブルー
never,Rock,248333,0,false,Stormbringer
never,Pop,290386,0,false,to Heart
2012-05-13 22:49:32,Classical,298133,3,false,ドビュッシー: ベルガマスク組曲 - 3. 月の光
never,Rock,349506,0,false,Woman From Tokyo
2012-11-06 14:25:31,Pop,253573,1,false,春雷
never,Rock,361533,0,false,Burn
2012-11-08 10:03:16,Classical,174573,2,false,プロコフィエフ: 組曲「キージェ中尉」_ トロイカ
never,Rock,341426,0,false,Smoke On The Water
2012-10-25 04:21:15,Classical,281626,1,false,V. ウィリアムズ_グリーヴス編: 「グリーンスリーヴス」幻想曲
never,Rock,274466,0,false,Space Truckin'
never,Classical,610293,0,false,第３楽章テンポ・ラルゴ
2012-09-04 22:54:26,Bossa Nova,3690240,1,false,有名曲 洋楽ボサノバカバー Part.6
2012-09-18 10:28:55,Bossa Nova,3345502,2,false,有名曲 洋楽ボサノバカバー Part.5
2012-09-22 00:47:36,Wind Orchestra,472581,1,false,【吹奏楽】紅炎の鳥【田中賢】
2012-09-21 19:47:52,Bossa Nova,3107840,2,false,ボサノバで聴く定番洋楽集
2012-11-23 01:14:40,none,238497,26,false,いーあるふぁんくらぶ【まふ月コニー十】
never,jubeat,105900,0,false,天国と地獄
never,none,297743,0,false,Snow Goose Long Version [jubeat]
2012-11-05 23:44:42,none,299807,13,false,でんぱれーどJAPAN
never,jubeat,111046,0,false,Evans
2012-11-24 06:46:03,none,126275,22,false,アルストロメリア [jubeat copious]
2012-06-12 23:15:46,Classical,353626,1,false,メンデルスゾーン: 夜想曲 (劇付随音楽「真夏の夜の夢」より)
2012-02-10 07:32:56,Classical,170333,1,false,ロイド=ウェッバー: ピエ・イエズ (レクイエムより)
2012-10-26 02:58:32,Classical,160426,2,false,シューマン: トロイメライ (「子供の情景」より)
2012-10-25 11:48:45,Classical,269320,3,false,ショパン: 子守歌 変ニ長調 作品57
2012-04-09 22:50:31,Classical,377000,3,false,モーツァルト: ピアノ協奏曲 第20番 ニ短調 K466 第2楽章 : ロマンツェ (抜粋)
2012-09-04 04:06:27,none,244140,24,false,千本桜【ぐるたみん】
2012-11-01 23:30:36,none,215248,3,false,バビロン
2012-11-04 23:59:55,none,215248,34,false,バビロン【ぐるたみん】
2012-08-19 16:37:09,none,200045,18,false,マトリョシカ【ぐるたみん】
2012-05-23 06:16:35,none,200437,14,false,ローリンガール【ぐるたみん】
never,Rock,118920,0,false,That's All Right_ Mama
never,Rock,310160,0,false,Mona
never,Rock,142906,0,false,Bim Bam
never,Rock,157040,0,false,Sixteen Tons
never,Rock,174693,0,false,Whant To Hug You
never,none,59493,0,false,トラック 61
2012-11-02 14:34:36,Pop,302533,2,false,天気予報の恋人
2012-10-21 00:20:58,Pop,328600,1,false,PRIDE
2012-10-21 00:36:50,Pop,275200,1,false,Reason
2012-10-21 00:32:15,Pop,374466,1,false,TAO -Live at 武道館 1993-
2012-10-21 00:40:38,Pop,227440,1,false,僕は僕なりの
never,none,41973,0,false,トラック 65
never,none,23270,0,false,JUST A MAN IN LOVE_12_1000Hz
never,none,23270,0,false,JUST A MAN IN LOVE_6_16000Hz
never,none,23270,0,false,JUST A MAN IN LOVE_12_125Hz
never,none,23270,0,false,JUST A MAN IN LOVE_12_250Hz
never,none,23270,0,false,JUST A MAN IN LOVE_12_500Hz
2012-11-08 03:00:04,Dance & House,84453,7,false,Dani California
2012-11-21 23:57:03,Dance & House,102613,6,false,Yeah 3x
2012-11-08 02:58:40,Dance & House,90226,5,false,Celebration (Remix)
2012-11-22 00:14:32,Dance & House,89946,5,false,Little Bad Girl
2012-11-22 00:06:17,Dance & House,91786,4,false,Shots
2012-04-10 09:01:29,none,225358,2,false,westview　魔法の言葉
never,none,22197,0,false,Ai No Corrida_12_2000Hz
2012-05-21 22:52:09,none,280137,4,false,SAKURA
2012-11-20 07:43:10,none,22197,3,false,Ai No Corrida_12_1000Hz
2012-05-22 07:12:22,none,133694,3,false,Headlight
never,none,259229,0,false,pf_13.L
2012-08-22 05:59:07,none,268408,4,false,Together
never,none,22197,0,false,Ai No Corrida_12_4000Hz
2012-06-22 14:50:29,none,287738,4,false,Monkey Majik 吉田兄弟 - Change
2012-11-20 11:29:26,none,258194,16,false,流星のサドル
2012-10-18 03:12:41,R&B,235781,8,false,Closer
2012-11-11 15:48:33,R&B,224052,9,false,Because of you
2012-08-23 19:48:38,R&B,278256,6,false,Miss Independent
2012-11-03 14:59:15,R&B,251846,13,false,Beautiful Monster
2012-04-25 23:08:54,none,256052,3,false,緋色の空
2012-08-23 19:20:49,none,155010,1,false,Blowin' In The Wind
2012-08-12 05:27:30,none,219115,8,false,中川翔子 空色デイズ
2012-05-14 22:36:09,none,240091,4,false,ウィーアー！
2012-04-25 23:04:38,none,285387,3,false,創世のアクエリオン
never,Easy Listening,40666,0,false,Match Game
2012-11-21 23:42:08,Dance & House,134373,6,false,Where Them Girl At
never,Classical,654493,0,false,第１楽章テンポ・モルト・モデラート、クアジ・アダージョ
2012-11-08 03:23:18,Dance & House,137946,6,false,Intro Megamix
never,Classical,666666,0,false,Elgar: Violin Concerto In B Minor_ Op. 61 - 2. Andante
2012-11-13 01:02:49,Dance & House,106840,7,false,Last Friday Night (T.G.I.F)
2012-11-22 00:13:02,Dance & House,118093,7,false,We Found Love
2012-08-02 22:49:47,Classical,273026,9,true,TAKUMI _ 匠
2012-08-04 05:52:52,Classical,231773,9,true,エトピリカ
2012-08-28 22:58:13,Classical,300213,18,true,SARA
2012-10-07 11:28:40,Classical,415893,9,true,シルクロードのテーマ
2012-08-05 00:22:46,Classical,209266,8,true,黄昏のワルツ
never,none,156682,0,false,トラック 05
never,none,113005,0,false,トラック 01
never,none,277812,0,false,トラック 20
never,Dance & House,298933,0,false,願い (Album-mix)
never,Dance & House,309186,0,false,ワンルーム・ディスコ
never,Dance & House,239333,0,false,Speed of Sound
never,Dance & House,263746,0,false,The best thing
2012-09-25 00:29:55,Pop,202626,2,false,Eenie Meenie
2012-10-18 04:04:08,Pop,236146,4,false,Up
2012-11-25 22:51:12,Rock,206946,1,false,ペペロンチーノ・キャンディ
2012-09-25 05:14:11,Pop,233880,2,false,That Should Be Me
2012-10-18 09:42:33,Pop,228733,1,false,Never Say Never
2012-11-25 22:43:28,Rock,183306,1,false,チャイナアドバイス
never,Pop,221253,0,false,Somebody To Love Remix
2012-11-25 22:47:45,Rock,256920,1,false,(恋は) 百年戦争
2012-11-25 22:37:35,Rock,227586,1,false,ミス・パラレルワールド
2012-11-25 22:40:24,Rock,169013,1,false,人工衛星
2012-11-02 14:26:30,Classical,158560,4,false,J.シュトラウスII:トリッチ・トラッチ・ボルカ 作品214
2012-04-04 10:14:14,Classical,173893,2,false,レスピーギ:ボルゲーゼ荘の松(交響詩「ローマの松」より 第1部)
2012-11-02 22:36:08,Classical,123760,5,false,クライスラー:美しきロスマリン
2012-05-10 03:34:51,Classical,396280,4,false,ショパン:ポロネーズ第6番変イ長調作品53「英雄」
never,Classical,166706,0,false,プロコフィエフ:交響的物語「ピーターと狼」(抜粋)
2012-09-09 00:44:30,none,255373,21,false,Chloe
2012-09-03 00:55:06,Pop,296560,1,false,ずっと抱きしめたい
never,Classical,224466,0,false,マスカーニ: インテルメッツォ(歌劇「カヴァレリア・ルスティカーナ」より)
2012-11-07 02:59:30,Pop,297813,4,false,Harmony of December
2012-11-07 02:54:22,Pop,265946,3,false,せつない恋に気づいて
2012-09-09 00:10:24,none,244976,17,false,いろは唄【ぐるたみん】
2012-05-14 22:52:11,none,256731,10,false,イアイア★ナイトオブデザイア
2012-09-01 18:47:42,Jazz,2794344,3,false,昼のカフェ
2012-09-18 09:04:02,Jazz,292101,4,false,「星間飛行」LIVE IN SWEDEN - RASMUS FABER PRES. PLATINA JAZZ
2012-09-01 17:56:16,Jazz,2796486,1,false,真夜中のBGM
2012-08-24 02:11:46,Jazz,2211787,1,false,JAZZピアノ
2012-08-31 19:19:40,Jazz,1819036,2,false,海の見えるカフェ - JAZZ
never,Rock,158013,0,false,青春ラジオ RCC (RCCラジオ・ジングル フルバージョン)
never,Rock,205253,0,false,YOU & ME
never,Rock,177480,0,false,絶望という名のガム
never,Rock,283226,0,false,ウエディング・ソング ～ゴンザレス斉藤とチチ和義バージョン～
never,Rock,346066,0,false,君は僕のなにを好きになったんだろう (バージョン2)
2012-11-29 09:42:00,Dance & House,48760,1,false,Take off
2012-05-15 06:18:52,Classical,347946,1,false,グリーグ: ソルヴェーグの歌 (劇付随音楽「ペール・ギュント」より)
2012-11-29 09:46:32,Dance & House,272760,1,false,love the world
2012-05-22 23:01:55,Classical,129760,3,false,サン=サーンス: 水族館 (組曲「動物の謝肉祭」より)
never,Rock,272800,0,false,Birthday
2012-10-25 04:53:19,Classical,255213,2,false,ショパン: 別れの曲 ホ長調 (エチュード作品10-3)
2012-11-29 17:46:45,Rock,339493,1,false,茜色の夕日
2012-08-19 17:37:53,Classical,328186,4,false,モーツァルト: セレナーデ第10番 変ロ長調 「グラン・パルティータ」 K361 第3楽章 : アダージョ
2012-11-29 09:51:26,Dance & House,293733,1,false,Dream Fighter
2012-10-27 13:46:52,Classical,159626,4,false,ドビュッシー: 亜麻色の髪の乙女 (前奏曲集 第1集より)
never,Rock,290346,0,false,ムスタング
2012-09-10 04:12:36,none,201195,17,false,マトリョシカ【ゼブラ＆はしやん】
2012-08-28 06:50:21,none,205949,16,false,ダブルラリアット【ゼブラ】
2012-09-21 11:16:47,Pop,136666,1,false,Still reminds me of you
2012-10-18 10:05:00,none,299206,12,false,Just Be Friends【ゼブラ＆らっぷびと】
2012-08-28 23:21:52,none,322089,18,false,初めての恋が終わる時【ゼブラ】
never,Pop,155333,0,false,Piece of wish
2012-11-04 01:26:46,none,142994,20,false,やさしくなりたい
never,Pop,203400,0,false,Depend on you
never,Rock,195160,0,false,アフターダーク
never,Rock,278986,0,false,転がる岩、君に朝が降る
never,Rock,262586,0,false,ブルートレイン
never,Rock,263346,0,false,或る街の群青
2012-10-26 02:44:18,Classical,225533,2,false,J. シュトラウス II: 美しく青きドナウ_ Op. 314 (抜粋)
never,Pop,184506,0,false,MY MIRACLE
2012-09-22 23:49:59,Classical,414426,2,false,揚げひばり(終結部)
never,Pop,129493,0,false,ADVENTURE
never,Rock,210053,0,false,ハイサイケ
never,Classical,238000,0,false,ニムロッド(エニグマ変奏曲より)
2012-10-25 06:51:19,Classical,265866,5,false,ヴァイオリン協奏曲第1番より第2楽章(冒頭)
2012-11-04 23:40:54,Classical,241040,1,false,クワラントット: タイム・トゥ・セイ・グッバイ (オーケストラ編)
never,Rock,131613,0,false,I'm Leaving
never,Rock,177266,0,false,Ookey Ook
never,Rock,152226,0,false,Shake It Up And Go
never,Rock,158426,0,false,Milk Cow Blues Boogie
never,Rock,166546,0,false,Burn That Candle
2012-11-03 14:36:42,Pop,303466,4,false,誰かさん ～CLOSE YOUR EYES～
2012-10-21 00:54:12,Pop,280573,1,false,今日は…こんなに元気です
2012-10-21 00:54:54,Pop,41760,1,false,STRINGS from "THE TIME"
2012-10-21 00:45:35,Pop,297160,1,false,水の部屋
2012-10-21 00:49:30,Pop,234800,1,false,Primrose Hill
never,none,23270,0,false,JUST A MAN IN LOVE_6_8000Hz
never,none,23270,0,false,JUST A MAN IN LOVE_6_1000Hz
never,none,23270,0,false,JUST A MAN IN LOVE_6_500Hz
never,none,23270,0,false,JUST A MAN IN LOVE_6_4000Hz
never,none,23270,0,false,JUST A MAN IN LOVE_6_2000Hz
never,none,28520,0,false,bokuno_6_125Hz
never,none,28520,0,false,bokuno_6_250Hz
never,none,28520,0,false,bokuno_12_250Hz
never,none,28520,0,false,bokuno_-12_63Hz
never,none,28520,0,false,bokuno_-12_16000Hz
never,none,28520,0,false,bokuno_12_500Hz
never,none,28520,0,false,bokuno_12_125Hz
never,none,28520,0,false,bokuno_12_63Hz
2012-08-23 18:28:08,none,232176,8,false,Rihanna - Don't Stop The Music
2012-10-18 03:28:33,R&B,279902,7,false,Mad
2012-10-20 09:38:36,none,251951,9,false,Not Afraid
2012-08-31 17:12:18,none,266919,7,false,Eminem ft. Rihanna - Love The Way You Lie
2012-10-20 02:11:00,none,242782,4,false,The Longest Time
2012-04-30 01:00:08,none,44116,2,false,We will rock you
2012-04-29 23:00:42,none,253074,4,false,恋愛サーキュレーション　釘宮理恵ver
2012-04-30 00:29:09,none,305057,9,false,ライオン
never,none,131134,0,false,We Will Rock You
2012-08-29 06:10:06,none,200620,11,false,ポーカーフェイス
2012-11-04 01:46:58,Classical,474000,3,false,Sibelius: Violin Concerto In D Minor_ Op. 47 - 2. Adagio Di Molto
2012-11-18 23:18:52,Alternative,288000,6,false,Thursday's youth
2012-11-18 23:14:04,Alternative,300266,6,false,em
2012-10-28 23:10:23,Classical,956333,1,false,Sibelius: Violin Concerto In D Minor_ Op. 47 - 1. Allegro Moderato
2012-11-18 23:19:17,Alternative,24133,5,false,花 -Introduction-
2012-08-04 23:58:07,Classical,260040,6,true,地球に乾杯
2012-08-19 09:22:08,Classical,198773,6,true,The Song of Life
2012-08-25 14:30:30,none,270445,6,false,シリョクケンサ【まふまふ】
never,Dance & House,273573,0,false,I still love U
never,ボイスメモ,629979,0,false,12_06_17 16:47
never,none,275095,0,false,Happy Songs For Happy People ／ 04.Killing All The Flies
2012-08-23 19:32:14,none,421590,1,false,Take Me Somewhere Nice
2012-11-29 10:00:09,Dance & House,523173,1,false,edge (⊿-mix)
2012-11-29 10:05:31,Dance & House,321280,1,false,NIGHT FLIGHT
2012-11-29 10:08:06,Dance & House,155560,1,false,Kiss and Music
2012-11-29 10:13:00,Dance & House,293786,1,false,Zero Gravity
2012-11-25 22:33:48,Rock,199413,1,false,シンデレラ
2012-11-20 22:47:04,Rock,253786,1,false,Stockholm
2012-11-20 22:42:51,Rock,257386,1,false,ないものねだり
2012-11-20 22:38:33,Rock,296746,1,false,タイムマシン
2012-11-20 22:33:37,Rock,244186,1,false,All Right
2012-10-18 22:27:29,Rock,133040,1,false,Rock Around The Clock
2012-10-25 07:11:19,Classical,175573,3,false,ベートーヴェン:メヌエット ト長調Wo010-2
2012-10-18 22:34:05,Dance & House,122613,3,false,Without You
2012-10-26 02:05:28,Classical,234666,3,false,エルガー:愛の挨拶
never,Rock,145186,0,false,Tutti Frutti
2012-10-27 13:49:34,Classical,162026,1,false,ドビュッシー_ハイフェッツ編:美しき夕暮れ
never,Rock,134493,0,false,You're A Heartbreaker
never,Classical,184906,0,false,ドヴォルジャーク:ユモレスク第7番作品101ー7
never,Rock,158173,0,false,Fuzzy Wuzzy Honey
2012-10-28 04:04:30,Classical,158426,5,false,フォーレ:夢のあとに 作品7ー1
never,none,16400,0,false,トラック 59
never,none,72960,0,false,トラック 58
never,none,64600,0,false,トラック 57
never,none,12466,0,false,トラック 56
never,none,13240,0,false,トラック 60
2012-10-01 11:03:06,Rock,256893,1,false,ねぇ、運転手さん
2012-05-21 00:51:53,Classical,402666,3,false,ベート－ヴェン: ピアノ協奏曲第5番_ 変ホ長調_ Op. 73B_ 「皇帝」 - 1. アレグロ (抜粋)
never,Classical,250466,0,false,プッチーニ: トゥーランドット - 誰も寝てはならぬ
2012-05-13 23:21:05,Classical,300133,5,false,アダン: 聖らに星すむ今宵
never,Classical,315466,0,false,J.S. バッハ_マリナー編: 主よ、人の望みの喜びを
2012-10-26 02:29:34,Classical,261266,3,false,モーツァルト: 歌劇「フィガロの結婚」_ K 492_ 序曲
2012-11-10 01:34:47,Jazz,2465567,3,false,JAZZ　のんびりとした朝に
2012-06-24 23:30:49,Classical,407560,3,false,マスネ: タイスの瞑想曲
2012-11-04 23:36:53,Jazz,2743379,5,false,JAZZ　爽やかな朝の目覚め
2012-09-01 20:17:47,Jazz,2662713,3,false,JAZZ　のどかな昼の町外れ
2012-09-01 20:53:48,Jazz,2160039,3,false,静かな夜のＪａｚｚメドレー
2012-11-09 14:57:31,Jazz,3996107,3,false,ゆったりジャズピアノ
2012-11-19 07:23:25,Indie Rock,262400,32,false,遺失物取扱所
never,Rock,276493,0,false,愛の讃歌 [Live]
2012-11-13 00:10:03,Indie Rock,253800,15,false,SaSD [eve]
2012-11-04 04:52:20,Classical,232240,6,false,ボロディン: 韃靼人の踊り(「イーゴリ公」より)(冒頭)
2012-11-13 00:14:33,Indie Rock,269800,14,false,距離感の部屋(三畳)
2012-09-21 03:37:43,none,249443,10,false,純情☆ファイター【紺野あさ美＆植田萌子】
2012-09-04 04:02:23,none,249129,23,false,Tell Your World ／ livetune (kz)
2012-11-28 03:30:58,none,215980,12,false,マジLOVE1000%
2012-04-12 02:45:21,none,271360,5,false,恋愛勇者
2012-09-19 12:34:13,none,208378,6,false,galaxias!
2012-03-29 10:11:41,Classical,166773,4,false,オルフ: おお、運命の女神よ (「カルミナ・ブラーナ」より)
2012-05-24 03:28:39,Classical,188386,3,false,オッフェンバック: ホフマンの舟歌 (歌劇「ホフマン物語」より)
never,Rock,195200,0,false,水飴と綿飴
2012-10-25 07:16:40,Classical,320893,3,false,ラフマニノフ: ヴォカリーズ 作品34-14
never,Rock,263533,0,false,雨のマーチ
2012-05-14 09:38:47,Classical,290920,2,false,リスト: 愛の夢 第3番 変イ長調
never,Rock,279800,0,false,ベースボールは終わらない
2012-10-26 01:49:58,Classical,490186,4,false,ホルスト: 金星～平和を運ぶもの (組曲「惑星」より)
never,Rock,296866,0,false,マリアとアマゾネス
2012-11-02 14:14:01,Classical,410893,1,false,フォーレ: パヴァーヌ 作品50
2012-05-15 06:00:13,Classical,304106,1,false,チャイコフスキー: 「ロメオとジュリエット」幻想序曲(抜粋)
never,Rock,283866,0,false,虹
2012-11-08 10:48:23,Classical,1376240,2,false,Symphony No.7 In C Major Op.105 Adagio - Vivacissimo - Adagio - Allegro Molto Moderato - Allegro Moderato - Vivace - Presto-Adagio-Largamente molto-Affettuoso
2012-08-24 13:36:28,none,236486,1,false,ワーミー・アナーキー
never,none,23270,0,false,JUST A MAN IN LOVE_-12_1000Hz
never,Rock,319733,0,false,ブラックアウト
never,Pop,105200,0,false,Turn to you
never,Pop,126493,0,false,Baby My Heart
never,Pop,177000,0,false,恋のかけら…
never,Rock,227360,0,false,ループ & ループ
never,Rock,217053,0,false,君の街まで
never,Rock,260986,0,false,声
never,Rock,286280,0,false,冬のミルク
never,Rock,292533,0,false,風船
never,Rock,302066,0,false,世界樹の下で
2012-10-24 14:19:41,Rock,262600,1,false,罠
never,Pop,291333,0,false,to Heart
2012-11-06 14:06:44,Pop,313000,1,false,フラワー
2012-11-07 03:03:42,Pop,252000,1,false,雨のMelody
2012-11-07 03:34:14,Pop,324840,1,false,シンデレラ・クリスマス
2012-11-07 03:38:46,Pop,272000,1,false,やめないで_PURE
never,none,47293,0,false,トラック 11
never,none,48973,0,false,トラック 12
never,Rock,155533,0,false,Blueberry Hill
never,Rock,178733,0,false,Money Honey
never,Rock,124946,0,false,I Must Be Dreaming
2012-10-14 01:30:34,Rock,143933,1,false,Tennessee Rock & Roll
never,Rock,184586,0,false,Walking The Blues
never,none,11906,0,false,トラック 14
2012-11-16 11:32:09,none,68000,2,false,121113_project_on
never,none,70000,0,false,121113_project_main
2012-10-23 23:46:25,Rock,328400,1,false,奇跡
2012-10-24 13:45:44,Rock,320933,1,false,レクイエム
2012-10-23 23:36:04,Rock,316733,2,false,初めての呼吸で
2012-10-23 23:40:57,Rock,293400,1,false,カオスダイバー
2012-10-24 13:50:10,Rock,266666,1,false,コバルトブルー
2012-11-29 16:59:41,Rock,162280,14,false,君と羊と青
never,none,28520,0,false,bokuno_12_16000Hz
never,none,28520,0,false,bokuno_12_1000Hz
never,none,28520,0,false,bokuno_12_2000Hz
never,none,28520,0,false,bokuno_12_4000Hz
2012-11-20 07:47:24,none,28520,1,false,bokuno_12_8000Hz
2012-11-24 14:17:47,Soundtrack,180586,3,false,ねこみみスイッチ
never,Dance & House,249653,0,false,ポリリズム
never,Rock,288133,0,false,two of us
2012-05-24 04:55:31,Rock,322586,4,false,君に届け
never,Rock,135800,0,false,ます。
2012-11-25 23:10:03,Rock,365200,1,false,ムーンライト銀河
2012-11-18 23:03:26,Alternative,273866,9,false,傘
2012-11-18 23:04:23,Alternative,59000,8,false,雨 -Interlude-
2012-11-18 22:54:19,Alternative,394000,9,false,Normalism
2012-11-18 22:58:52,Alternative,272333,9,false,ないものねだり
2012-11-18 23:09:04,Alternative,281200,9,false,ひとりごと
2012-11-26 22:20:19,Pop,324506,8,false,心に夢を君には愛を
2012-11-26 22:04:16,Pop,311933,30,false,カナシミ ブルー
2012-11-26 21:59:04,Pop,288453,24,false,愛のかたまり
2012-11-26 22:14:55,Pop,304906,11,false,永遠のBLOODS
2012-11-26 22:09:50,Pop,333560,14,false,solitude ～真実のサヨナラ～
2012-08-04 06:22:04,Easy Listening,199826,7,false,君と住む街で
2012-08-05 00:19:15,Easy Listening,218760,6,false,フラガール -アコースティック・ヴァージョン-
2012-10-26 03:01:59,Classical,207360,7,true,放課後の音楽室
2012-08-04 23:45:30,Easy Listening,271306,8,false,映画『博士の愛した数式』より 愛のテーマ
2012-08-04 06:01:17,Easy Listening,226480,7,false,明日の記憶
never,none,342569,0,false,Player
2012-06-12 22:58:36,none,329822,1,false,rise
2012-08-23 21:09:57,none,3100630,1,false,MOGWAIメドレー
2012-11-03 15:06:50,none,182831,4,false,RENT／レント
2012-08-23 17:11:50,none,318302,1,false,Stanley Kubrick
2012-11-27 09:59:51,Rock,276466,1,false,ラヴ・イズ・オーヴァー
2012-11-27 09:45:20,Rock,272066,1,false,ジュリアに傷心
2012-11-27 09:40:48,Rock,266600,1,false,天使のウィンク
2012-11-27 09:55:14,Rock,292600,1,false,セーラー服と機関銃
2012-11-27 09:50:22,Rock,302200,1,false,会いたい
2012-09-22 22:55:24,Classical,250266,2,false,ドヴォルザーク：スラヴ舞曲集より 第1番 ハ長調 Op.46-1
2012-09-24 00:56:16,Classical,561306,5,false,リスト：ハンガリー狂詩曲 第2番 嬰ハ短調
2012-09-22 23:01:40,Classical,273386,2,false,ドヴォルザーク：スラヴ舞曲集より 第3番 変イ長調 Op.46-3
never,Rock,153040,0,false,She's Dynamite
2012-09-22 22:57:07,Classical,102640,4,false,ベートーヴェン：「アテネの廃墟」より トルコ行進曲
never,Rock,167560,0,false,I'd Rather Die Young
2012-09-22 23:31:24,Classical,264080,6,false,ドヴォルザーク：スラヴ舞曲集より 第8番 ト短調 Op.46-8
never,Rock,205053,0,false,Guitar Boogie
never,Rock,145920,0,false,Chantilly Lace
never,Rock,159453,0,false,All Nite Long
2012-11-21 12:18:06,R&B,277946,10,false,He Won't Go
never,none,27200,0,false,トラック 51
2012-11-12 12:18:22,R&B,228213,5,false,Take It All
never,none,65640,0,false,トラック 52
2012-11-21 12:09:26,R&B,243200,6,false,Don't You Remember
never,none,15026,0,false,トラック 53
2012-11-21 12:13:28,R&B,241693,6,false,Set Fire To The Rain
never,none,13373,0,false,トラック 54
never,none,15133,0,false,トラック 55
2012-10-18 03:56:27,R&B,241653,9,false,I'll Be Waiting
2012-06-12 22:33:36,none,495856,2,false,OBATALA
2012-10-26 02:22:05,Classical,323600,3,false,ロッシーニ: 歌劇「絹のはしご」_ 序曲
2012-05-16 10:36:20,Classical,206933,5,false,ヘンデル_ヘイル編: サラバンド
never,Classical,174826,0,false,クラーク_デファイ編: トランペット・ヴォランタリー
2012-11-04 23:52:44,Classical,282466,3,false,グノー: オラトリオ「死と生」_ 審判
2012-09-24 01:03:09,Classical,413200,4,false,チャイコフスキー: バレエ「くるみ割り人形」_ 花のワルツ
never,Pop,278360,0,false,Night + Flight
never,Pop,336653,0,false,青の時代
2012-09-02 17:37:22,Pop,229133,1,false,君のためのうた
2012-11-07 03:18:38,Pop,291053,2,false,Destination
2012-11-06 14:16:28,Pop,271613,1,false,ひらひら
2012-11-12 23:49:34,Indie Rock,190733,30,false,二時二分
2012-11-12 23:55:56,Indie Rock,176000,16,false,Payment
never,Rock,239293,0,false,はぐれ雲
2012-11-12 23:53:00,Indie Rock,206066,14,false,Proletarier
never,Rock,346800,0,false,イレズミ (Private Mix)
never,Rock,328000,0,false,彼女は言った [Live]
2012-11-13 00:01:27,Indie Rock,331133,8,false,人間遊び
never,Rock,232146,0,false,無欲の空
never,Rock,209800,0,false,Little Painter Ragtime Blues (Saito Mix)
never,Rock,214373,0,false,Sunny Morning
2012-05-14 23:07:17,Classical,278946,1,false,サティ: ジュ・トゥ・ヴ (あなたがほしい)
never,Rock,189026,0,false,モノノケハカランダ
never,Classical,255466,0,false,民謡 _ クライスラー編: ロンドンデリーの歌
never,Rock,190066,0,false,唇のソレ
2012-05-21 09:58:58,Classical,163213,2,false,ガーシュウィン: サマータイム (歌劇「ポーギーとベス」より)
never,Rock,303400,0,false,銀河 [Album ver.]
2012-10-25 07:08:23,Classical,337986,3,false,メンデルスゾーン: 結婚行進曲 (劇付随音楽「真夏の夜の夢」 作品61より)
never,Rock,305800,0,false,地平線を越えて
2012-03-18 07:02:13,Classical,157626,1,false,フォーレ: 子守歌 (組曲「ドリー」作品56より)
2012-11-21 11:57:29,R&B,229293,7,false,Rolling In The Deep
2012-03-17 23:52:42,Rock,386480,4,false,最後の歌
2012-04-10 09:04:57,Rock,201533,4,false,トレモロ
never,Pop,116226,0,false,BE MY LOVE
2012-11-08 10:00:21,Classical,286026,1,false,ハチャトゥリアン: アダージョ(「スパルタクス」より(抜粋)
never,Pop,81333,0,false,GEMINI
2012-05-09 10:09:50,Rock,275893,3,false,黒い太陽
never,Pop,179600,0,false,AMAZING LOVE
never,Pop,182506,0,false,Final Fun-Boy
2012-09-02 17:11:34,Pop,77333,1,false,Follow me
2012-04-15 01:48:46,Rock,397173,2,false,Maria
2012-10-24 14:15:19,Rock,286733,1,false,舞姫
2012-10-24 13:55:18,Rock,307866,1,false,ブラックホールバースデイ
2012-10-24 14:00:15,Rock,296600,1,false,夏草の揺れる丘
2012-10-24 14:04:54,Rock,278866,1,false,夢の花
2012-10-24 14:10:32,Rock,338266,1,false,空、星、海の夜
never,Pop,374160,0,false,Happy Happy Greeting
never,Pop,340466,0,false,青の時代
never,Pop,276866,0,false,全部だきしめて
never,Pop,294840,0,false,ジェットコースター・ロマンス
2012-11-26 23:06:15,Pop,307226,7,false,愛されるより 愛したい
2012-11-22 11:59:44,none,218200,4,false,インビジブル【ぐるたみん】
2012-09-09 00:15:11,none,286328,2,false,glow【ぐるたみん】
2012-10-18 14:44:36,Rock,206733,3,false,今でも君を愛してる
2012-10-18 14:41:09,Rock,233400,3,false,悲しい気持ち (JUST A MAN IN LOVE)
2012-10-18 14:49:55,Rock,319066,3,false,いつか何処かで (I FEEL THE ECHO)
never,Rock,132133,0,false,Ain't Misbehavin'
never,Rock,161520,0,false,The Great Pretender
never,Rock,280266,0,false,Johnny B Goode
2012-11-02 00:29:25,Rock,156653,1,false,I'll Never Be Free
never,Rock,126440,0,false,Jump Back Honey
2012-03-12 07:52:28,Classical,330066,1,false,グルック: オルフェオとエウリディーチェ - エウリディーチェを失って
2012-10-26 02:35:11,Classical,336400,4,false,ベルリーニ: ノルマ - 清らかな女神よ
2012-10-01 11:37:02,Rock,207413,1,false,男よ それが正常だ!!
never,Rock,207600,0,false,Road Runner
never,Rock,153440,0,false,Dim_ Dim The Lights
2012-11-29 17:58:43,Rock,175333,1,false,Along Came Jones
2012-06-11 23:29:03,Classical,128840,3,false,プッチーニ: ジャンニ・スキッキ - 私のお父さん
never,Rock,199293,0,false,Maybellene
never,Rock,131106,0,false,Seventeen
never,none,23270,0,false,JUST A MAN IN LOVE_12_2000Hz
2012-11-18 01:15:45,none,23270,1,false,JUST A MAN IN LOVE_12_4000Hz
never,none,23270,0,false,JUST A MAN IN LOVE_12_8000Hz
2012-10-23 23:25:20,Rock,274266,2,false,ひとり言
2012-10-23 23:20:46,Rock,273133,2,false,生命線
2012-10-23 23:16:13,Rock,261266,2,false,幾千光年の孤独
2012-10-23 23:11:51,Rock,362666,2,false,キズナソング
2012-10-23 23:30:47,Rock,326800,2,false,美しい名前
2012-06-11 22:53:14,Rock,294520,1,false,僕はここにいる
2012-05-23 06:24:46,Rock,316173,3,false,reboot ～あきらめない詩～
2012-04-04 02:09:44,Rock,347586,1,false,Snowy Nights Serenade ～心までも繋ぎたい～
never,Rock,285493,0,false,東京哀歌
never,Rock,246133,0,false,Music Surfer
2012-10-26 02:01:34,Classical,225000,3,false,バッハ: 無伴奏チェロ組曲第6番ニ長調よりガヴォット
2012-09-26 15:14:21,Classical,351666,1,false,オコーナー: アパラチア・ワルツ
2012-09-26 15:08:30,Classical,192506,1,false,ピアソラ: リベルタンゴ(カランドレリ編)
2012-10-26 03:05:08,Classical,188493,2,false,アイ・アム・ユー(ピアナ&マンツィ_サリー・ポッター)
2012-09-26 15:02:09,Classical,225666,1,false,ボッケリーニ: 弦楽五重奏曲ホ長調より第3楽章メヌエット
2012-11-21 06:30:51,Classical,591760,4,false,Ⅱ. Andante Mosso_ Quasi Allegretto
2012-11-26 22:33:36,Pop,263560,12,false,ね、がんばるよ。
2012-11-21 06:41:01,Classical,585733,3,false,Ⅲ. Allegro molto-Un Pochettino largamente-Largamente Assai
2012-08-25 16:32:01,Rock,147200,5,false,振動覚
never,Pop,277773,0,false,素直に I'm Sorry
2012-11-26 22:24:35,Pop,256226,28,false,ギラ☆ギラ
never,Classical,595000,0,false,The Swan Of Tuonela Op.22-3
2012-11-26 22:29:13,Pop,277480,7,false,薄荷キャンディー
never,Pop,270373,0,false,鳥になった少年の唄
never,Pop,317426,0,false,Standing on the Rainbow
never,Pop,265146,0,false,ONE NIGHT GIGOLO
2012-08-25 16:35:46,Rock,225493,4,false,リライト
never,Pop,300906,0,false,Jim & Janeの伝説
2012-07-14 13:34:03,Classical,285840,7,true,世界の車窓から
2012-08-05 01:00:34,Classical,317853,10,true,あの夏の白い雲
2012-08-03 07:21:15,Classical,278720,7,true,Libertango
2012-08-05 01:09:03,Classical,232373,8,true,Once Upon A Time In America (Deborah's Theme)
2012-09-24 01:18:33,Classical,258866,6,true,誕生
never,none,15266,0,false,トラック 05
2012-11-25 23:00:38,Rock,182480,1,false,気になるあの娘
2012-11-25 23:03:58,Rock,199520,1,false,小学館
2012-08-23 18:19:19,none,3722605,1,false,Origaメドレー
2012-11-25 22:57:36,Rock,195093,1,false,三千万年
never,none,186600,0,false,トラック 01
2012-08-23 19:25:12,none,263418,1,false,Diva
never,none,38733,0,false,トラック 02
2012-08-23 18:51:02,none,309106,1,false,ポーリュシュカ・ポーレ
never,none,28200,0,false,トラック 03
never,Wind Orchestra,1496084,0,false,侍BRASS 作業用BGM
never,none,15626,0,false,トラック 04
2012-08-23 21:13:58,none,238550,1,false,二人の絆
never,Rock,434306,0,false,珍奇男
2012-10-28 02:34:52,Classical,446133,3,false,ベートーヴェン：序曲「コリオラン」
never,Rock,280866,0,false,優しい川
2012-09-22 01:06:50,Classical,663173,1,false,ドヴォルザーク：交響曲 第9番 ホ長調「新世界より」第4楽章
never,Rock,171320,0,false,サラリ サラ サラリ
2012-09-22 01:11:31,Classical,281160,2,false,グリーグ：ペールギュント 第2組曲 Op.55より「ソルヴォークの歌」
never,Rock,377560,0,false,やさしさ
2012-04-21 04:14:41,Classical,577506,2,false,オッフェンバック:喜歌劇「天国と地獄」序曲
never,Rock,222973,0,false,ポリスター
2012-09-22 23:20:09,Classical,473186,2,false,メンデルスゾーン：交響曲 第4番 イ長調「イタリア」第1楽章
2012-11-21 12:01:13,R&B,223266,7,false,Rumour Has It
never,none,252238,0,false,TECHNOPOLIS
never,none,32533,0,false,トラック 50
never,none,390739,0,false,Radiohead - Paranoid Android
2012-11-29 03:39:16,none,255660,24,false,Butter-fly
never,none,15066,0,false,トラック 48
2012-05-12 00:45:10,none,2869368,1,false,RAGFAIR良曲集【作業用BGM】
never,none,12160,0,false,トラック 49
never,none,61866,0,false,トラック 46
never,none,44066,0,false,トラック 47
2012-11-21 12:05:23,R&B,250133,7,false,Turning Tables
2012-10-01 11:50:08,Rock,245186,1,false,スナフキン・ソング
2012-10-01 11:46:02,Rock,538746,1,false,傘がない
never,Classical,293333,0,false,プッチーニ: ラ・ボエーム - 冷たい手を
2012-10-01 11:33:34,Rock,277640,1,false,彼女 (アコースティック ヴァージョン)
2012-03-12 03:58:24,Classical,292893,1,false,伝承歌: バイレロ～オーヴェルニュの歌
2012-10-01 11:54:42,Rock,274040,1,false,進め なまけもの
2012-09-26 07:05:59,Classical,142160,1,false,バッハ: 無伴奏チェロ組曲第1番ト長調よりプレリュード
2012-10-26 02:16:41,Classical,383666,2,false,ドヴォルザーク: 森の静けさ
never,Punk,218280,0,false,Mr. Feather
never,Punk,144226,0,false,高架線
2012-08-23 19:09:30,none,246465,2,false,Your song
2012-09-26 07:18:15,Classical,353000,1,false,コール・ポーター: エニシング・ゴウズ
2012-06-25 00:07:36,Classical,383466,5,false,バーバー: 弦楽のためのアダージョ
never,Rock,240533,0,false,ため息の理由
never,Rock,414613,0,false,ジレンマ [Live]
never,Rock,268586,0,false,古いラジカセ (クロマチックハーモニカ Ver.)
never,Rock,201066,0,false,モンロー・ウォーク
never,Rock,136240,0,false,I'M YOUR MAN
never,Rock,250946,0,false,Sugar!!
2012-10-25 11:53:06,Classical,256653,4,false,J. S. バッハ: イタリア風協奏曲 ヘ長調 BWV 971 第1楽章 : アレグロ
2012-04-29 05:42:17,Classical,317320,2,false,J. S. バッハ: ブランデンブルク協奏曲 第5番 ニ長調 BWV 1050 第3楽章 : アレグロ
never,Rock,257026,0,false,パッション・フルーツ
2012-05-15 22:44:51,Classical,123586,2,false,シャルパンティエ: テ・デウムより ファンファーレ
never,Rock,296680,0,false,若者のすべて
2012-02-06 04:00:35,Classical,185173,1,false,ストラヴィンスキー: 火の鳥 (終結部)
never,Rock,403626,0,false,蒼い鳥
never,Classical,434706,0,false,ワーグナー: 愛の死 (楽劇「トリスタンとイゾルデ」より)
never,Rock,270053,0,false,Surfer King
never,Rock,275200,0,false,ソラニン
never,Rock,320920,0,false,マーチングバンド
never,Rock,167933,0,false,藤沢ルーザー
never,Rock,316840,0,false,新世紀のラブソング
never,Pop,163093,0,false,Ready !
2012-11-21 11:53:40,none,250827,8,false,Don't Stop Believin'
2012-11-21 11:42:50,none,175542,5,false,Top Of The World
2012-11-21 11:39:55,none,190066,8,false,Steve Appleton - Sparks
2012-11-21 11:49:29,none,214413,3,false,Lenny Kravitz - Are You Gonna Go My Way
2012-11-21 11:45:55,none,184581,5,false,Sweetbox - Everything's Gonna Be Alright
2012-11-03 15:03:32,Classical,257066,4,false,グリーグ: 朝(「ペール・ギュント」より) Op. 46 - 1. Morning Mood
2012-11-01 23:35:15,Pop,278933,1,false,恋の予感
never,Pop,295360,0,false,色彩のブルース
never,Pop,244453,0,false,黄昏のビギン
never,Pop,264760,0,false,愛はかげろう
never,Pop,223320,0,false,桃色吐息
2012-10-18 18:04:12,Rock,291426,1,false,祭りのあと
2012-10-18 15:07:06,Rock,313080,1,false,真夜中のダンディー
2012-10-18 15:11:49,Rock,283573,1,false,月
2012-10-18 14:57:04,Rock,429466,3,false,Kissin' Christmas (クリスマスだからじゃない)
2012-10-18 15:01:53,Rock,288600,3,false,漫画ドリーム
never,Easy Listening,126266,0,false,Opinions
2012-10-13 13:57:03,Country & Folk,172826,1,false,Wild Wood Flower
never,Country & Folk,271213,0,false,My Lagan Love
2012-11-02 22:50:09,Rock,138720,1,false,Baby_ Let's Play House
never,Country & Folk,202306,0,false,Amazing Grace
2012-10-16 13:57:22,Easy Listening,276640,3,false,Born This Way
2012-10-16 14:00:15,Easy Listening,173026,3,false,California Gurls
never,Rock,141360,0,false,Rock-A Beatin' Boogie
2012-10-14 01:14:17,Rock,165720,1,false,Just Like Eddy
never,none,28520,0,false,bokuno_6_63Hz
never,Rock,130573,0,false,Movie Magg
never,Rock,148360,0,false,Yak A Dak
2012-11-20 00:30:05,Classical,204960,7,false,Henri Dutilleux - Choral_ Cadence Et Fugato - 2
never,Easy Listening,187826,0,false,What Do You Think?
2012-10-18 12:00:48,Rock,197093,1,false,Street Fighting Man
never,Rock,177893,0,false,I've Got A Woman
never,Rock,148466,0,false,Mystery Train
never,Rock,130346,0,false,I Wonder Why
2012-10-18 12:07:32,Rock,272840,1,false,Gimme Shelter
never,none,11626,0,false,トラック 21
never,Easy Listening,43413,0,false,Your Life In Your Hands
never,Easy Listening,52453,0,false,Great See You Again.
never,Easy Listening,36600,0,false,Interview Me.
never,Easy Listening,203946,0,false,It's Nice To Meet You.
never,Easy Listening,32106,0,false,About You1
never,none,16200,0,false,トラック 24
2012-10-23 22:50:23,Rock,235533,2,false,サニー
2012-11-23 01:06:17,none,196414,24,false,恋愛ハンター
2012-10-23 23:00:30,Rock,322333,2,false,光の結晶
2012-10-23 22:55:08,Rock,284800,2,false,涙がこぼれたら
2012-10-23 23:05:49,Rock,318400,2,false,未来
never,none,26773,0,false,トラック 23
never,Easy Listening,42666,0,false,About You4
never,Easy Listening,43986,0,false,Let's Try That New Sky Rider.
2012-09-26 14:58:23,Classical,773506,1,false,ドヴォルザーク: チェロ協奏曲ロ短調より第3楽章
2012-09-26 07:20:52,Classical,157173,1,false,ハッシュ・リトル・ベイビー(伝承_マクファーリン編)
2012-09-26 07:27:39,Classical,406160,1,false,オコーナー: ソング・オブ・ザ・リバティ・ベル
2012-09-26 07:32:16,Classical,277506,1,false,プレヴィン: ヴォカリーズ
2012-09-26 07:40:01,Classical,461160,1,false,モーツァルト: ピアノ四重奏曲第1番ト短調より第3楽章
2012-10-27 08:52:31,Classical,467773,1,false,交響詩「フィンランディア」
never,Classical,879866,0,false,Finale. Allegro_ moderato
2012-11-21 06:16:07,Classical,502493,5,false,Symphony No.5 In E Flat Major Op.82 Ⅰ-1. Tempo Molto moderato-Largamento
never,Pop,414320,0,false,七つの海の地球儀
never,Pop,300146,0,false,I Love you_ SAYONARA
never,Pop,232760,0,false,Nana
never,Pop,358866,0,false,Song for U.S.A.
2012-10-20 02:03:05,Pop,283960,1,false,時のK-City
2012-08-12 14:59:22,Easy Listening,437986,6,false,Blue 'G'
2012-11-12 08:29:30,Easy Listening,206280,11,false,アレンの道 -ゲド戦記序曲
2012-08-04 05:45:33,Easy Listening,319613,10,false,passion cachee ～秘めた思い～
2012-08-05 00:30:22,Easy Listening,256506,5,false,ロンドンデリーの歌
2012-08-28 22:49:33,Easy Listening,254626,12,false,Nostalgico(ノスタルヒコ)
2012-06-19 00:01:33,Trance,3802070,2,false,【作業用BGM】朝に聞くと気持ちいいサイケデリックトランス
2012-10-18 22:14:51,Trance,418899,17,false,Ziki Vs. System Nipel Vs. Ananda Shake - Magic World
2012-08-13 23:11:40,Trance,475820,7,false,phanatic and ananda shake－Phananda
2012-08-13 23:26:29,Trance,462942,7,false,Epic Melodic
never,Trance,3797237,0,false,【作業用BGM】夜に聞くと気持ちいいサイケデリックトランス
never,ボイスメモ,14069,0,false,12_07_14 12:45
never,none,45373,0,false,トラック 67
never,none,11506,0,false,トラック 10
never,none,48266,0,false,トラック 68
never,none,42493,0,false,トラック 69
2012-09-04 03:19:58,none,219141,5,false,39【sasakure.UK×DECO＊27】
never,none,12893,0,false,トラック 07
never,ボイスメモ,9797,0,false,12_07_14 11:00
never,none,34773,0,false,トラック 06
never,ボイスメモ,7405,0,false,12_07_14 11:08
never,none,38493,0,false,トラック 09
never,ボイスメモ,14162,0,false,12_07_14 11:10
2012-11-22 14:59:50,none,9373,1,false,トラック 08
2012-11-20 11:21:30,none,257332,23,false,デッドラインサーカス
2012-11-02 14:07:10,R&B,309906,4,false,Summer Eyes
2012-06-04 10:55:35,Classical,281600,6,false,シベリウス_組曲「カレリア」より行進曲風に
never,Rock,239573,0,false,誰かのささやき
2012-10-28 04:11:06,Classical,395933,1,false,ベートーヴェン_交響曲第5番「運命」より第1楽章
2012-11-12 10:59:12,R&B,284533,3,false,Always Remain
2012-10-26 00:53:47,Classical,215133,5,false,チャイコフスキー_序曲「1812年」(終結部)
never,Rock,304866,0,false,いつものとおり
2012-04-04 01:25:07,Classical,202560,1,false,ベートーヴェン_交響曲第9番「合唱」より「喜びの歌」
2012-11-03 15:11:13,Rock,262333,2,false,奴隷天国
2012-05-27 23:13:34,Classical,267773,2,false,グリーグ_ピアノ協奏曲イ短調より第1楽章(冒頭)
never,Rock,267866,0,false,too fine life
never,Dance & House,229733,0,false,Twinkle Snow Powdery Snow
2012-09-16 07:37:07,R&B,275826,2,false,君は なにを 見てる
never,none,28600,0,false,トラック 45
never,none,111773,0,false,トラック 44
never,none,124000,0,false,トラック 43
never,none,125426,0,false,トラック 42
never,none,41800,0,false,トラック 41
2012-10-11 05:07:14,New Age,228586,3,false,ディパーチャー
2012-10-11 05:21:41,New Age,306826,3,false,家路
2012-10-11 04:50:00,New Age,260400,3,false,オアシス
2012-10-11 05:03:26,New Age,241626,3,false,ラストクリスマス
2012-10-11 05:26:03,New Age,262066,4,false,カーニバル
2012-10-01 11:07:44,Rock,278373,1,false,何もないテーブルに
2012-10-01 11:12:31,Rock,287160,1,false,誰かの声じゃ…
never,Rock,281493,0,false,me me she
2012-10-01 11:18:58,Rock,386906,1,false,無意識と意識の間で
2012-10-01 11:24:03,Rock,305333,1,false,WONDERFUL FISH (Extended Version)
never,Rock,159200,0,false,ギミギミック
2012-10-01 11:28:57,Rock,293093,1,false,tokyo blues [Live]
2012-11-29 16:26:34,Rock,190453,4,false,05410-(ん)
2012-04-08 23:05:09,Classical,404626,3,false,シューベルト: アヴェ・マリア_ D 839
never,Dance & House,251320,0,false,FAKE IT -Original Instrumental-
never,Rock,288320,0,false,ふたりごと (一生に一度のワープ ver.)
never,Punk,209560,0,false,Space Sonic
never,Punk,196946,0,false,Fire Cracker
never,Punk,182293,0,false,The Autumn Song
never,Punk,208053,0,false,Missing
never,Punk,228080,0,false,Salamander
never,Rock,341333,0,false,茜色の夕日
2012-11-12 08:08:51,Classical,321173,5,false,アルベニス: セビーリャ (「スペイン組曲」より)
never,Rock,296786,0,false,陽炎
2012-06-03 23:02:45,Classical,369000,3,false,ヴィヴァルディ: ギター協奏曲 ニ長調 RV 93 第2楽章 : ラルゴ
never,Rock,238840,0,false,赤黄色の金木犀
2012-05-22 07:21:32,Classical,153666,5,false,J. S. バッハ: 無伴奏チェロ組曲 第1番 ト長調 BWV 1007 I : プレリュード
never,Rock,304213,0,false,銀河
2012-09-24 01:14:14,Classical,335066,3,false,モーツァルト: フルート協奏曲 第2番 ニ長調 K314 第3楽章 : ロンドー アレグロ
never,Rock,285000,0,false,虹
2012-05-16 10:38:59,Classical,159866,3,false,サン=サーンス: 白鳥 (組曲「動物の謝肉祭」より)
2012-09-19 13:07:55,Soundtrack,208946,2,false,孤独の果て -DIVA.ver-
2012-08-29 16:02:36,none,253492,22,false,リンネ【ぐるたみん】
2012-10-07 11:13:27,Soundtrack,228306,2,false,Palette
2012-09-04 03:46:04,none,219768,14,false,メランコリック【ぐるたみん】
never,Soundtrack,241386,0,false,SPiCa -39's Giving Day Edition-
2012-09-05 16:55:46,none,196022,14,false,愛迷エレジー feat. marina【DECO＊27】
never,Soundtrack,301773,0,false,Starduster
2012-11-05 00:09:24,none,218044,20,false,深海少女【ぐるたみん】
never,Soundtrack,255733,0,false,那由他の彼方まで
2012-09-12 08:38:38,Rock,268400,2,false,グラウンドゼロ
2012-09-12 08:22:42,Rock,363693,2,false,だいだらぼっち
2012-08-28 17:41:20,none,191059,15,false,天ノ弱【ぐるたみん×はしやん】
2012-11-03 14:31:39,Rock,276133,5,false,学芸会
never,Pop,285133,0,false,ダンスはうまく踊れない
never,Pop,241573,0,false,魔法の鏡
never,Pop,264066,0,false,好きになってく 愛してく
never,Pop,263973,0,false,リバーサイドホテル (LIVE ver.)
never,Pop,219826,0,false,チャイナタウン
never,Pop,264666,0,false,Turning Point
2012-09-05 17:03:43,Soundtrack,215773,2,false,番凩 -DIVA version-
2012-10-07 11:00:22,Soundtrack,268706,1,false,melody... -DIVA mix-
2012-09-02 16:52:31,Soundtrack,300240,1,false,Just Be Friends
2012-09-10 04:34:06,Soundtrack,254386,2,false,忘却心中
never,Soundtrack,242973,0,false,リンリンシグナル
2012-10-16 14:07:41,Easy Listening,180866,3,false,Yeah 3x
2012-10-16 14:04:41,Easy Listening,265786,4,false,Sunday Morning
2012-10-16 14:15:33,Easy Listening,246813,3,false,Breakout
2012-10-16 14:11:26,Easy Listening,224586,3,false,What The Hell
2012-10-16 14:19:01,Easy Listening,208106,3,false,One Step At A Time
never,Easy Listening,40600,0,false,My Best Vacation
never,Easy Listening,145160,0,false,I'm Sorry I'm Late But . . .
never,Easy Listening,41440,0,false,The Biggest Lie
never,Easy Listening,42280,0,false,You Want To Borrow What?
never,none,28520,0,false,bokuno_6_4000Hz
never,Easy Listening,45000,0,false,Why Didn't You Call?
2012-10-18 12:14:58,Rock,222133,1,false,The Last Time
2012-10-18 12:11:16,Rock,224000,2,false,(I Can't Get No) Satisfaction
never,none,28520,0,false,bokuno_6_8000Hz
2012-10-18 12:26:11,Rock,449800,1,false,You Can't Always Get What You Want
2012-10-18 12:18:41,Rock,223066,1,false,Jumpin' Jack Flash
2012-10-18 12:30:09,Rock,237866,1,false,19th Nervous Breakdown
never,Easy Listening,39546,0,false,What Do You Recommend?
never,none,28520,0,false,bokuno_6_1000Hz
2012-11-16 14:14:25,Easy Listening,133333,1,false,Relationship
2012-11-16 11:40:54,none,71106,1,false,121113_project1
never,none,28520,0,false,bokuno_6_2000Hz
2012-11-16 11:30:54,none,92093,1,false,121106_project2
never,none,498000,0,false,121107_pf_mizutaniもっとon少なくする
2012-10-20 12:10:50,New Age,274893,3,false,Princess Toyotomi (Film Version)
2012-10-24 07:38:09,New Age,135453,3,false,Somewhere
2012-10-19 13:52:17,New Age,300026,2,false,Amazing Grace
never,Rock,150440,0,false,I Want You To Be My Baby
2012-11-02 00:06:58,Rock,143386,1,false,Ain't That A Shame
never,Rock,125213,0,false,Kissin' Bug Boogie
never,Rock,143760,0,false,I Want To Shut
never,Rock,139346,0,false,Roll Baby Roll
never,Easy Listening,39080,0,false,That Does Sound Exotic.
never,Easy Listening,37706,0,false,About You3
2012-11-23 01:01:00,none,200489,22,false,袖触れ合うも他生の縁
2012-11-04 04:47:05,Classical,342226,1,false,Vivacissimo
never,ボイスメモ,704282,0,false,12_08_08 15:24
never,Pop,272000,0,false,Blue Moon Stone
2012-11-01 23:51:57,Classical,596133,1,false,Sibelius : Symphonie Nr.6 - 4th Mov. Allegro molto
never,Classical,209400,0,false,Sibelius : Symphonie Nr.6 - 3rd Mov. Poco vivace
2012-08-04 23:50:20,Easy Listening,290613,8,false,Turandot ～live image style～
2012-08-05 00:06:44,Easy Listening,234720,7,false,ライザ
2012-08-04 02:08:16,Easy Listening,511906,7,false,県庁の星テーマ _ 真実を求めて
2012-08-05 11:58:18,Easy Listening,124960,9,false,ガーシュウィン (服部隆之編): ラプソディ・イン・ブルー (エンディング・ヴァージョン)
2012-08-02 22:12:50,Easy Listening,174413,8,false,アジアンタムブルー組曲 第3曲: 藍の記憶
2012-04-30 03:32:49,Trance,690285,3,false,Xpander
2012-06-10 13:11:20,Trance,498860,6,false,Bloodlock
2012-11-04 04:12:12,Trance,317936,8,false,Magnetic North
2012-10-18 22:22:46,Trance,474958,8,false,Wavy Gravy
2012-08-13 23:18:46,Trance,426057,7,false,Total Overdosed
never,none,43106,0,false,トラック 62
2012-10-18 03:52:26,R&B,232226,2,false,Stay
2012-11-19 07:32:36,none,312528,36,false,リモコン【ぐるたみん】
2012-10-16 22:58:48,R&B,227573,3,false,Let Me Get This Right
never,none,11426,0,false,トラック 64
2012-11-12 12:14:34,R&B,208933,3,false,So Sick
never,none,62400,0,false,トラック 63
2012-10-18 09:46:15,R&B,222000,4,false,When You're Mad
2012-08-24 01:34:54,Jazz,365609,4,false,overture_all that jazz
2012-08-09 18:09:15,none,276375,1,false,戦場のメリークリスマス
2012-11-05 11:21:30,Trance,405629,28,false,【初音ミク】 坂本龍一 「戦場のメリークリスマス Remix feat. ミク」
2012-11-12 10:18:42,R&B,315026,2,false,One Last Word
2012-06-04 08:25:32,Classical,217400,1,false,モーツァルト_ホルン協奏曲第4番台3楽章:ロンド
2012-11-12 10:26:53,R&B,268306,2,false,Over again
never,Classical,170933,0,false,ヘンデル_シバの女王の入城 オラトリオ「ソロモン」より
never,Rock,190866,0,false,星の降るような夜に
2012-09-22 23:12:15,Classical,371413,4,false,ドヴォルザーク：スラヴ舞曲集より 第10番 ホ短調 Op.72-2
2012-10-21 23:01:16,R&B,261613,1,false,Starting Over
2012-06-11 22:48:19,Classical,203666,2,false,J.S.バッハ_トッカータとフーガBWV565
2012-11-12 12:22:47,R&B,264493,2,false,リリィ
2012-06-22 13:55:15,Classical,222533,1,false,ヴィヴァルディ_「四季」より協奏曲第1番「春」第1楽章:アレグロ
never,Pop,309720,0,false,In My Heart
2012-11-20 17:24:53,none,69066,1,false,トラック 40
never,none,15960,0,false,トラック 37
2012-08-23 20:06:15,R&B,287546,4,false,Someone Like You
never,none,16706,0,false,トラック 36
2012-09-09 01:06:15,none,196728,12,false,二次元ドリームフィーバー
2012-11-20 14:33:04,none,45973,1,false,トラック 39
2012-08-23 19:18:14,R&B,348160,3,false,One And Only
never,none,50800,0,false,トラック 38
2012-11-02 14:19:17,R&B,316280,7,false,Lovesong
2012-10-11 06:03:33,New Age,218666,2,false,フレンド
2012-10-11 05:56:10,New Age,171720,2,false,夢の続き
2012-10-11 05:43:23,New Age,288346,3,false,オーロラ
2012-10-11 05:34:30,New Age,296186,3,false,ボレロ
2012-10-01 10:53:44,Rock,229906,1,false,涙が出ない
2012-10-11 06:07:35,New Age,241920,2,false,ブルースカイ
never,Rock,313693,0,false,歩いて帰ろう (Acoustic Live Version)
2012-10-01 10:58:49,Rock,304786,1,false,せめてため息に夢がほしい
2012-10-26 02:25:13,Classical,188533,1,false,交響曲第5番第4楽章アダージェット(終結部)
never,Rock,244800,0,false,指切りげんまん
never,Rock,167266,0,false,赤いヒマワリ (Demo Version)
never,Rock,248133,0,false,いいんですか?
2012-10-28 03:58:00,Classical,287866,1,false,アランフェス協奏曲より第2楽章(冒頭)
never,Rock,202466,0,false,セツナレンサ
never,Rock,256813,0,false,アゲハ (Acoustic Version)
never,Rock,281600,0,false,遠恋
never,Rock,370146,0,false,黄金のサンダル
never,Rock,250840,0,false,有心論
2012-09-27 10:35:06,Punk,128533,1,false,Pizza Man
2012-09-27 10:32:57,Punk,138640,1,false,Make A Wish
2012-09-27 10:41:17,Punk,198186,1,false,虹
2012-09-27 10:37:59,Punk,173253,1,false,Red Hot
2012-09-27 10:44:07,Punk,170186,1,false,Marry Me
never,Rock,311800,0,false,桜の季節
never,Pop,303293,0,false,風のソネット
never,Pop,234240,0,false,Missing
never,Pop,306640,0,false,愛について
never,Pop,47426,0,false,愛について (Instrumental)
never,Pop,211533,0,false,Believe
never,Pop,125373,0,false,IT'S UP TO YOU
never,Pop,149533,0,false,FAKE
never,Pop,108626,0,false,Precious Love
2012-11-29 16:54:14,Rock,265600,14,false,透明人間18号
2012-11-29 09:27:02,Rock,230840,16,false,DADA (dadadada Ver.)
never,Rock,242066,0,false,愛しい人へ捧ぐ歌
never,Rock,254373,0,false,MASARU
2012-10-26 01:41:48,Classical,155400,4,false,ビゼー: 歌劇「カルメン」より 第3幕への間奏曲
never,Classical,319426,0,false,ワーグナー: 婚礼の合唱 (歌劇「ローエングリン」より)
2012-06-03 23:08:32,Classical,348280,1,false,モーツァルト: アイネ・クライネ・ナハトムジーク ト長調 K525 第2楽章 : ロマンツェ アンダンテ
2012-04-05 07:40:38,Classical,524000,1,false,チャイコフスキー：交響曲 第4番 ヘ短調 第4楽章
2012-11-02 00:01:23,Classical,319120,3,false,ショパン: ノクターン 第2番 変ホ長調 作品9-2
never,Pop,326133,0,false,BIG TREE
never,Rock,296506,0,false,Justice
never,Rock,239466,0,false,濡らした唇でキスをして
never,Rock,249600,0,false,落とし穴の底はこんな世界
never,Rock,301920,0,false,Helios
2012-09-21 11:04:39,Soundtrack,246000,1,false,いろは唄
2012-10-05 07:57:46,Soundtrack,244640,2,false,金の聖夜霜雪に朽ちて
2012-09-04 04:13:30,Soundtrack,207293,1,false,StargazeR
2012-09-09 00:28:45,Soundtrack,240400,1,false,ルカルカ★ナイトフィーバー
2012-09-10 04:26:28,Soundtrack,257013,1,false,カラフル x メロディ
never,Rock,257906,0,false,眩しい雨
never,Rap,298960,0,false,Cleanin' Out My Closet
never,Rap,251266,0,false,Mockingbird
never,Rap,200213,0,false,Guilty Conscience
2012-11-03 14:27:03,Rap,295666,3,false,Like Toy Soldiers
never,Rap,284800,0,false,The Real Slim Shady
2012-11-20 22:29:32,Rock,208306,1,false,Laid Back
2012-10-18 12:47:23,Rock,168000,1,false,Mother's Little Helper
2012-10-18 12:38:17,Rock,156760,1,false,Have You Seen Your Mother_ Baby_ Standing In The Shadow?
2012-10-18 12:44:35,Rock,378466,1,false,Sympathy For The Devil
2012-10-18 12:33:51,Rock,222266,1,false,Under My Thumb
2012-11-04 22:51:09,Rock,109133,2,false,Not Fade Away
2012-10-24 07:35:54,New Age,211333,3,false,Walking In The Air
2012-11-22 02:49:12,New Age,195453,6,false,Goodnight My Angel
2012-11-22 02:52:08,New Age,175933,5,false,Ave Maria
2012-11-22 02:57:31,New Age,322426,5,false,The Sky And The Dawn And The Sun
2012-10-24 07:32:23,New Age,207360,3,false,Danny Boy
never,Rock,109280,0,false,Great Balls Of Fire
never,Rock,148040,0,false,Oakie Boogie
never,Rock,136800,0,false,Taxi Blues
never,Rock,166466,0,false,Sh-Boom
never,Rock,151506,0,false,Shake_ Rattle & Roll
never,Jazz,404466,0,false,Corcovado
never,none,18333,0,false,トラック 22
never,Jazz,183520,0,false,Someone To Watch Over Me
never,Jazz,255013,0,false,Dear Old Stockholm
never,Jazz,385133,0,false,The Shadow Of Your Smile
never,Jazz,149853,0,false,Stella By Starlight
2012-09-04 03:29:47,none,258115,11,false,transient future
never,Pop,268626,0,false,Friends and Dream
2012-11-02 00:17:13,Pop,325360,1,false,夜明けのブレス
never,Pop,304146,0,false,Cherie
never,Pop,241480,0,false,HEART IS GUN ～ピストルを手に入れた夜～
2012-08-19 04:29:16,none,225306,8,false,妄想スケッチ
2012-08-05 23:01:59,none,272274,11,false,マリオネット
2012-08-05 22:57:27,none,236120,9,false,モノクロ∞ブルースカイ
never,Pop,296786,0,false,ミセス マーメイド
2012-09-07 13:01:38,none,172982,10,false,死にたがり
never,Classical,428040,0,false,Sibelius : Symphonie Nr.6 - 2nd Mov. Allegretto moderato
never,Rock,256293,0,false,罪と罰 ～神様のアリバイ～
2012-11-20 00:33:23,Classical,197986,7,false,Henri Dutilleux - Sonate Pour Hautbois Et Piano - 1
never,Classical,581066,0,false,Sibelius : Symphonie Nr.1 - 2nd Mov. Andante(ma non troppo lento)
never,Classical,331706,0,false,Sibelius: Symphony #1 In E Minor_ Op. 39 - 3. Scherzo: Allegro
2012-11-04 04:41:23,Classical,765333,1,false,Sibelius : Symphonie Nr.1 - 4th Mov. Finale (Quasi una fantasia)
never,Classical,548760,0,false,Sibelius : Symphonie Nr.6 - 1st Mov. Allegro molto moderato
2012-08-04 02:15:18,Easy Listening,391200,8,false,オペラ座の怪人
2012-08-05 11:56:13,Easy Listening,228173,10,false,地球に乾杯
2012-08-29 16:40:24,Easy Listening,284853,18,false,モヒーニー(魅惑)
2012-08-04 01:59:44,Easy Listening,187440,7,false,サンバースト
2012-08-05 11:42:55,Easy Listening,206200,10,false,Starneon
never,Classical,630773,0,false,第４楽章アレグロ
2012-04-25 22:25:39,none,165719,3,false,波のゆくさき
2012-06-22 14:32:32,none,160007,7,false,I Don't Want To Miss A Thing
2012-05-13 23:16:04,none,162720,4,false,suirenka_fin
2012-10-20 12:36:26,none,158335,9,false,たしかなこと_小田和正
never,Classical,972000,0,false,夜の旅と日の出作品５５
2012-10-20 12:34:00,none,410922,6,false,さくら_森山直太朗
2012-08-04 05:35:21,Easy Listening,301733,9,false,情熱大陸
2012-09-28 09:12:54,R&B,228400,1,false,Mirror
2012-08-05 00:11:19,Easy Listening,274373,8,false,最初から今まで
2012-11-12 10:53:33,R&B,227933,4,false,It Just Ain't Right
2012-08-05 00:02:50,Easy Listening,283040,6,false,Takumi _ 匠
2012-11-03 15:14:41,R&B,197106,6,false,I Ain't Gotta Tell You
2012-08-12 05:08:54,Easy Listening,199600,14,false,目覚め～ネスカフェ・ゴールドブレンドのテーマ
2012-10-17 05:55:25,R&B,207160,3,false,Sign Me Up
2012-11-20 22:26:04,Rock,351240,1,false,Anthem
never,Classical,291840,0,false,第２楽章アレグロ・モルト・ヴィヴァーチェ
2012-11-20 22:20:13,Rock,307800,1,false,同じ月
2012-11-11 15:32:45,R&B,245666,4,false,Get Down Like That
2012-08-03 00:00:02,Easy Listening,210146,7,false,イマージュ アムール～カヴァレリア・ルスティカーナ間奏曲
2012-11-20 22:10:54,Rock,273906,1,false,Clock
2012-02-10 07:01:53,Classical,488800,1,false,サン=セールス_交響曲第3番「オルガンつき」(終結部)
2012-10-21 23:19:19,R&B,238546,1,false,Damn Girl!
2012-11-08 10:22:00,Classical,174066,3,false,ラフマニノフ_ピアノ協奏曲第3番より第1楽章(冒頭)
2012-10-21 23:23:04,R&B,224933,1,false,SHAKE
2012-10-25 12:13:17,Classical,157466,2,false,エルガー_行進曲「威風堂々」より第1番(終結部)
2012-10-21 23:10:57,R&B,265453,1,false,希望の未来
2012-05-23 06:19:30,Classical,174840,1,false,J.シュトラウス_ラデツキー行進曲
2012-10-21 23:15:21,R&B,263746,1,false,熱帯夜
2012-11-12 10:31:29,R&B,275946,2,false,Smile
2012-09-28 08:54:03,Classical,215293,3,false,G線上のアリア
never,none,122426,0,false,トラック 33
never,none,59440,0,false,トラック 34
never,none,52666,0,false,トラック 31
never,none,14306,0,false,トラック 32
never,none,65960,0,false,トラック 35
2012-04-08 22:34:55,Rock,224773,3,false,ループ & ループ
2012-02-18 02:44:24,Rock,228760,2,false,Re:Re:
2012-05-10 02:47:26,Rock,211240,1,false,24時
2012-03-18 07:09:26,Rock,260826,2,false,真夜中と真昼の夢
2012-04-15 23:18:03,Rock,280600,2,false,海岸通り
2012-09-30 22:26:28,New Age,208240,2,false,翼　you are the HERO
2012-08-25 19:22:05,New Age,236373,1,false,CHASER
2012-11-03 14:40:48,New Age,245706,6,false,カノン
2012-10-11 04:55:16,New Age,316093,3,false,コンドルは飛んでいく
2012-10-11 05:13:06,New Age,351426,3,false,メリークリスマス　ミスターローレンス
2012-04-05 00:29:13,Classical,232626,1,false,ビゼー: カルメン - 花の歌
2012-11-29 02:50:12,Dance & House,310080,1,false,GLITTER
never,Rock,174333,0,false,Come on Quine [Live]
never,Dance & House,212146,0,false,レーザービーム -Original Instrumental-
never,Classical,177440,0,false,パガニーニの主題による変奏曲
never,Dance & House,289586,0,false,微かなカオリ
never,Classical,326093,0,false,ビゼー: 真珠採り - 聖なる神殿の中で
2012-11-29 02:45:01,Dance & House,233973,1,false,スパイス
2012-05-21 10:07:08,Classical,355573,3,false,ドヴォルザーク: ルサルカ - 月に寄せる歌
never,Dance & House,288560,0,false,微かなカオリ -Original Instrumental-
2012-06-22 13:46:19,Classical,211800,2,false,ドリーブ: ラクメ - 花の二重唱
2012-09-27 10:30:39,Punk,221960,1,false,スターフィッシュ
2012-09-27 10:23:21,Punk,165066,1,false,So Sad
2012-09-27 10:26:57,Punk,215626,1,false,Supernova
2012-09-27 10:17:19,Punk,203253,1,false,ジターバグ
2012-09-27 10:20:36,Punk,197053,1,false,金星
never,Classical,309840,0,false,モーツァルト:ラウダーテ・ドミヌム(証聖者の荘厳な晩祷より)
2012-06-22 13:51:32,Classical,312733,1,false,フォーレ:ラシーヌ雅歌
2012-05-27 22:48:58,Classical,320626,1,false,グノー:聖チェチーリアのためのミサ・ソレムニスよりサンクトゥス
2012-05-14 09:33:56,Classical,209666,2,false,フォーレ:イン・パラディスム(レクイエムより)
2012-11-13 07:19:37,R&B,287560,4,false,LA・LA・LA LOVE SONG
2012-04-09 22:54:14,Classical,223133,2,false,ヴェルディ:我は嘆く(レクイエムより)
never,Pop,275013,0,false,憂鬱と虹
2012-09-16 07:08:09,R&B,278106,2,false,Nice & EZ
never,Pop,257560,0,false,Secret Code
never,Pop,236373,0,false,walk on...
never,Pop,311546,0,false,つばさ -little wing-
never,Pop,249400,0,false,I will
2012-11-12 08:33:15,Rock,225186,2,false,アンダースタンド
never,Pop,129693,0,false,HEART BEAT
2012-09-03 13:47:01,Rock,549120,1,false,ツクツク法師
2012-09-03 13:45:55,Rock,381333,1,false,救世主
never,Pop,106266,0,false,Chance & Lucky
never,Pop,164466,0,false,STAY…
2012-09-22 23:43:05,Classical,265800,1,false,R.シュトラウス：交響詩「英雄の生涯」より
2012-05-27 22:53:34,Classical,276680,2,false,ラフマニノフ：前奏曲 嬰ハ短調
2012-02-10 06:46:44,Classical,340826,1,false,J.シュトラウスⅡ：ワルツ「ウィーン気質」
never,Rock,226333,0,false,リライト
2012-10-28 03:50:56,Classical,301960,2,false,スメタナ：連作交響詩「我が祖国」より「モルダウ」
never,Pop,331960,0,false,WHY
2012-09-02 16:30:38,Rock,372173,1,false,君という花
never,Pop,417293,0,false,tomorrow
never,Pop,53440,0,false,THE TIME -reprise-
never,Pop,394733,0,false,野いちごがゆれるように
never,Pop,214933,0,false,SUPERGIRL
never,Rock,396493,0,false,Theme of ELEPHANT MOON
never,Pop,151173,0,false,カテナチオ
2012-09-19 12:56:19,Soundtrack,184960,2,false,裏表ラバーズ
never,Rock,288613,0,false,年末来年
never,Soundtrack,260853,0,false,結ンデ開イテ羅刹ト骸
never,Soundtrack,300666,0,false,*ハロー、プラネット。
2012-09-08 02:57:30,Soundtrack,217066,1,false,パラジクロロベンゼン
never,Soundtrack,288360,0,false,初音ミクの消失
never,Rock,255746,0,false,おやすみ
never,Rock,267733,0,false,ウナナナ
never,Rock,285693,0,false,虹の彼方
2012-10-20 12:22:38,Rock,306733,1,false,飛行少女
never,Rap,380280,0,false,Stan [Live]
never,Rap,281133,0,false,When I'm Gone
never,Rap,248600,0,false,Just Lose It
2012-11-20 00:24:37,Classical,228973,7,false,Henri Dutilleux - Sonatine Pour Flute Et Piano - 3
2012-10-18 13:07:19,Rock,225960,1,false,Paint It Black
2012-10-18 12:51:37,Rock,253106,1,false,She's A Rainbow
2012-10-18 12:54:33,Rock,176693,1,false,Get Off Of My Cloud
2012-10-18 13:00:18,Rock,344973,1,false,Wild Horses
2012-10-18 13:03:33,Rock,195333,1,false,Ruby Tuesday
2012-11-22 02:45:57,New Age,271640,5,false,When You Believe
2012-11-22 02:34:45,New Age,160680,7,false,Over The Rainbow
2012-11-22 02:32:04,New Age,138040,6,false,Brahms' Lullaby
2012-11-22 02:41:25,New Age,198000,5,false,When You Wish Upon A Star
2012-11-22 02:38:07,New Age,202773,5,false,Beyond The Sea
never,none,28520,0,false,bokuno_-12_4000Hz
2012-08-13 01:44:30,Wind Orchestra,416809,3,false,カルメン・ファンタジー
never,none,28520,0,false,bokuno_-12_2000Hz
never,none,28520,0,false,bokuno_-12_1000Hz
2012-10-14 23:32:49,Country & Folk,114906,1,false,The Rocky Road To Dublin
never,Jazz,172413,0,false,'Round Midnight
never,Jazz,258253,0,false,Easy Living
never,Jazz,167240,0,false,My Favorite Things
never,none,28520,0,false,bokuno_-12_500Hz
2012-11-04 01:55:03,Country & Folk,172506,4,false,Burns Hornpipe
2012-11-12 10:36:26,R&B,297440,2,false,Get Down Like That (Re-Mix)
2012-10-20 01:02:56,Pop,176333,2,false,ギザギザハートの子守唄
2012-09-10 04:17:50,none,314122,10,false,theory【赤ティン】
2012-10-20 01:06:41,Pop,225706,2,false,涙のリクエスト
2012-10-20 01:09:43,Pop,181720,1,false,ムーンライト・レビュー50's
2012-10-20 01:13:47,Pop,243853,2,false,星屑のステージ
2012-08-10 13:39:30,none,288731,9,false,ブラック★ロックシューター【まふまふ×赤ティン】
2012-08-28 20:26:24,none,340662,8,false,トウキョウト・ロック・シティ
2012-11-20 11:25:08,none,218200,41,false,インビジブル【まふまふ×赤ティン】
2012-09-10 04:01:45,none,297299,14,false,ジェンガ【赤ティン】
2012-11-03 15:17:51,Easy Listening,190546,7,false,The Song Of Life
2012-11-04 04:24:37,Easy Listening,278320,9,false,ガイアの夜明け ～鼓動～
2012-08-05 01:05:11,Easy Listening,276760,7,false,想いの届く日 [古澤巌(Vn) 作曲:カルロス・ガルデル]
2012-08-04 06:09:32,Easy Listening,239773,5,false,タイタンズ
2012-08-04 06:14:37,Easy Listening,306640,9,false,エトピリカ
2012-10-20 12:38:32,none,150022,6,false,桜_コブクロ
2012-04-15 13:45:36,none,316865,4,false,THE RICECOOKERS 波のゆくさき
2012-08-23 18:24:16,none,297456,2,false,I Don't Want To Miss A Thing
2012-05-09 10:00:58,none,187324,7,false,二息歩行【Gero】
2012-09-19 13:01:06,none,271490,16,false,恋愛勇者【鋼兵】
2012-08-04 06:18:44,Easy Listening,247173,6,false,放課後の音楽室
2012-11-04 01:52:10,Easy Listening,303200,11,false,パリは燃えているか
2012-08-02 22:57:59,Easy Listening,261466,6,false,Dance With Me (Rhapsody In Blue)
2012-08-04 05:22:58,Easy Listening,198613,7,false,フリーダム・クライ
2012-11-28 03:54:42,Rock,250600,8,false,Sugar!!
2012-11-20 21:53:21,Rock,268933,1,false,Merry-Go-Round
2012-11-20 21:57:15,Rock,233786,1,false,Monster
2012-08-05 11:52:25,Easy Listening,291280,9,false,ユニバース
2012-10-21 23:32:22,R&B,282026,1,false,涙の数だけ -Stay by your side-
2012-04-20 23:04:05,Classical,290093,2,false,ホルスト_惑星より「ジュピター」(終結部)
2012-10-21 23:36:53,R&B,271186,1,false,Crazy
2012-03-27 12:33:30,Classical,204000,1,false,チャイコフスキー_ピアノ協奏曲第1番第1楽章
2012-11-08 03:01:49,Dance & House,104933,5,false,Danza Kuduro
2012-10-27 13:44:13,Classical,508706,1,false,シベリウス_フィンランディア
2012-11-20 00:11:11,Classical,176986,11,false,Henri Dutilleux - Sarabande Et Cortege - 1
2012-05-16 11:16:06,Classical,275093,1,false,ヴェルディ_凱旋行進曲(歌劇「アイーダ」より)
2012-11-08 03:35:02,Dance & House,105880,4,false,Mr. Saxobeat
2012-10-25 12:15:11,Classical,113666,3,false,プロコフィエフ_モンタギュー家とキャピレット家(「ロメオとジュリエット」より)
2012-11-08 03:51:23,Dance & House,82160,3,false,Sex On The Beach
2012-11-21 23:58:35,Dance & House,92533,4,false,On The Floor
2012-11-08 03:47:05,Dance & House,105173,4,false,Run The World (Girls)
2012-11-13 13:39:26,none,22197,1,false,Ai No Corrida_6_4000Hz
2012-11-13 13:39:03,none,22197,1,false,Ai No Corrida_6_2000Hz
2012-11-13 13:38:41,none,22197,1,false,Ai No Corrida_6_1000Hz
2012-11-13 13:38:19,none,22197,1,false,Ai No Corrida_6_500Hz
never,none,78666,0,false,トラック 30
2012-11-13 13:39:48,none,22197,1,false,Ai No Corrida_6_8000Hz
2012-08-25 16:56:04,Rock,324106,5,false,サイレン
2012-08-25 16:43:25,Rock,243333,1,false,マイワールド
2012-08-25 16:39:22,Rock,215866,4,false,君の街まで
2012-08-25 16:50:40,Rock,241693,3,false,ラストシーン
2012-10-05 08:12:51,Rock,192840,5,false,夜の向こう
2012-11-29 02:55:05,Dance & House,267133,1,false,ねぇ
2012-11-29 17:51:27,Dance & House,252560,2,false,FAKE IT
2012-10-11 05:53:18,New Age,302026,2,false,ジュピター
never,Dance & House,305720,0,false,GLITTER -Original Instrumental-
2012-10-11 05:38:34,New Age,244360,3,false,空色のみずうみ
2012-10-11 05:48:16,New Age,293373,3,false,PASSION
2012-10-11 05:16:34,New Age,208266,3,false,ブリリアント　ロード
2012-10-11 05:29:34,New Age,211013,4,false,サバンナ
2012-09-27 10:13:56,Punk,198560,1,false,(Can't Remember) How We Used To Be
2012-11-18 02:01:42,Pop,302653,1,false,ももクロのニッポン万歳!
2012-09-27 10:02:25,Punk,222906,1,false,My Favorite Song
2012-09-27 10:06:37,Punk,252453,1,false,風の日
2012-09-27 10:10:35,Punk,238200,1,false,Middle Of Nowhere
never,none,23270,0,false,JUST A MAN IN LOVE_6_63Hz
2012-08-09 18:09:57,Soundtrack,42605,45,false,I Can't Do It Alone (Reprise)
never,none,23270,0,false,JUST A MAN IN LOVE_-12_500Hz
2012-05-28 23:06:02,Classical,287400,2,false,ハイドン:天は神の栄光を語り(天地創造より)
never,none,23270,0,false,JUST A MAN IN LOVE_12_16000Hz
never,Classical,402733,0,false,ヘンデル_ラム編:われは知る、わが主は生きたもうことを
2012-11-29 17:55:47,none,23270,1,false,JUST A MAN IN LOVE_12_63Hz
2012-05-15 23:01:03,Classical,185626,2,false,モーツァルト:アヴェ・ヴェルム・コルプス
never,Easy Listening,92653,0,false,Unfortunate Events
never,none,28520,0,false,bokuno
never,Easy Listening,45613,0,false,The Best And The Worst
never,Easy Listening,82666,0,false,Fuji Rock
2012-11-22 12:39:38,Classical,178893,3,false,モーツァルト:ラクリモーサ(レクイエムニ短調より)
never,Rock,426293,0,false,Knocking On Your Back Door
never,Pop,264706,0,false,スワンソング
never,Pop,226360,0,false,宝石をちりばめて
never,Pop,306053,0,false,足音
2012-09-22 23:53:16,Classical,196733,1,false,マイヤース: 映画「ディア・ハンター」_ カヴァティーナ
2012-11-28 12:45:47,Traditional,280346,2,false,蒼き海の道
2012-11-28 12:50:21,Traditional,274680,2,false,春色彩華
2012-11-28 12:34:17,Traditional,331106,2,false,千里の旅路
2012-11-12 09:47:55,none,256365,15,false,イアイア★ナイトオブデザイア【実谷なな】
2012-11-28 12:41:06,Traditional,409453,2,false,Pure Smile
2012-11-28 12:55:58,Traditional,336453,2,false,夏の終わりに
2012-10-18 10:00:01,none,202605,25,false,ネコネコ☆スーパーフィーバーナイト【実谷なな】
never,Classical,170800,0,false,チャイコフスキー: バレエ「白鳥の湖」_ 情景
2012-10-28 02:38:04,Classical,191720,3,false,サティ: ジムノペディ 第1番 (ゆっくりと痛ましそうに)
2012-11-02 00:37:59,Rock,318466,3,false,ものもらい
2012-09-12 09:00:09,Rock,265960,2,false,携帯電話 (Cat Ver.)
2012-09-12 08:46:03,Rock,242186,2,false,G行為
2012-09-12 08:50:25,Rock,262280,2,false,DUGOUT
2012-11-08 10:06:37,Classical,201226,4,false,パガニーニ: 24のカプリース 第21番 イ長調 アモローソ
2012-11-02 23:09:55,none,236120,15,false,メグメグ☆ファイアーエンドレスナイト【実谷なな】
2012-10-25 12:06:27,Classical,352733,2,false,ショパン: 雨だれ 変ニ長調 (24の前奏曲 作品28-15)
2012-10-27 08:57:38,Classical,306666,1,false,悲しきワルツ
2012-06-04 08:01:53,Classical,226186,3,false,シューベルト: セレナーデ (歌曲集「白鳥の歌」 D957 より)
2012-09-03 13:39:33,Rock,276680,1,false,億万笑者
2012-05-16 11:02:38,Classical,273120,3,false,プーランク: 六重奏曲 第2楽章：ディヴェルティッスマン アンダンティーノ
never,Pop,173200,0,false,GO AHEAD!!
2012-11-04 04:28:37,none,240378,14,false,リリリリ★バーニングナイト【実谷なな】
never,Pop,123733,0,false,Midnight Train
never,Pop,103200,0,false,灼熱～SUMMER BIRTHDAY～
never,Pop,164173,0,false,Magical Eyes
never,Pop,137360,0,false,Wonders
2012-11-21 06:20:59,Classical,292240,6,false,Ⅰ-2. Allegro moderato-Presto
2012-11-08 10:19:05,Classical,310520,3,false,チャイコフスキー：弦楽セレナーデ ハ長調 第1楽章
2012-05-27 23:04:25,Classical,160400,2,false,メンデルスゾーン：無言歌集 第5巻 イ長調「春の歌」
2012-03-29 10:44:00,Classical,350266,1,false,ベートーヴェン：ピアノ・ソナタ第8番 ハ短調「悲愴」第2楽章
2012-10-25 12:10:40,Classical,252960,2,false,ハイドン：交響曲 第101番「時計」第2楽章アンダンテ
2012-11-03 14:55:03,Classical,323120,4,false,ベートーヴェン：ピアノ協奏曲 第5番 変ホ短調 「皇帝」 第2楽章
2012-11-29 03:51:48,Pop,280533,9,false,硝子の少年
never,Rock,272333,0,false,Designer Baby
never,Rock,363626,0,false,絆 -full chorus-
never,Rock,365266,0,false,ニューシネマパラダイス
never,Rock,281573,0,false,アポトーシス
2012-11-22 15:38:02,Soundtrack,223133,1,false,カラフル x セクシィ
never,Soundtrack,191866,0,false,ローリンガール
2012-10-18 09:56:38,Soundtrack,210146,1,false,こっち向いて Baby
2012-09-05 17:17:37,Soundtrack,299173,1,false,初音ミクの激唱
never,Soundtrack,148040,0,false,Ievan Polkka
never,Rap,268853,0,false,My Name Is
never,Rap,33986,0,false,Intro
2012-11-28 03:47:49,Rock,209800,7,false,刃
never,Rap,291120,0,false,The Way I Am
never,Rap,205760,0,false,Fack
2012-08-05 22:11:33,none,311562,13,false,リモコン
2012-08-28 18:09:48,none,221962,10,false,天ノ弱 【少年T】
2012-08-29 06:25:51,none,206027,16,false,ダブルラリアット
2012-09-10 03:56:48,none,293224,15,false,オーディエンスを沸かす程度の能力【らっぷびと＆タイツォン】
2012-09-07 13:04:54,none,196231,25,false,とても痛い痛がりたい
2012-10-18 13:24:38,Rock,229666,3,false,Brown Sugar
2012-10-18 13:13:49,Rock,208000,1,false,It's All Over Now
2012-10-18 13:10:21,Rock,181400,1,false,Honky Tonk Women
2012-10-18 13:20:48,Rock,213133,1,false,Start Me Up
2012-10-18 13:17:15,Rock,206266,1,false,Let's Spend The Night Together
2012-11-22 10:23:27,New Age,264533,16,false,Princess Toyotomi
2012-10-16 00:11:06,Easy Listening,163293,2,false,Never Ending Story
2012-10-16 00:08:23,Easy Listening,139066,2,false,Open Your Eyes
2012-10-16 00:06:04,Easy Listening,232666,2,false,Livin' A Lie
2012-11-22 10:28:17,New Age,273760,14,false,You Raise Me Up
never,none,45826,0,false,トラック 66
never,Dance & House,279440,0,false,マカロニ
never,Pop,118440,0,false,Liar
never,Pop,130600,0,false,Break the silence
2012-10-14 23:40:09,Country & Folk,128493,1,false,Littel Brown Jug
2012-10-14 23:38:01,Country & Folk,139386,1,false,The Rose Of Tralee
2012-10-14 23:46:31,Country & Folk,207853,1,false,Morning Has Broken
2012-10-14 23:43:03,Country & Folk,174213,1,false,Old Joe Clarke
2012-09-02 16:11:43,Rock,288560,1,false,未来の破片
never,Country & Folk,185560,0,false,Danny Boy
2012-11-28 04:08:44,Rock,279506,6,false,バウムクーヘン
2012-09-02 16:06:54,Rock,243346,1,false,遥か彼方
2012-11-12 10:44:18,R&B,228693,5,false,Let Go
2012-11-12 12:02:44,R&B,220853,5,false,Sexy Love
2012-11-12 10:22:24,R&B,221893,3,false,Girlfriend
2012-10-18 03:35:22,R&B,210626,4,false,Time
2012-11-11 15:37:26,R&B,281546,3,false,Lonely
never,Dance & House,226213,0,false,チョコレイト・ディスコ
2012-08-07 01:49:56,none,244114,13,false,千本桜【鋼兵】
2012-08-19 06:55:08,none,215248,16,false,バビロン【灯油】
2012-08-28 15:30:16,none,191085,19,false,モザイクロール【灯油】
2012-05-28 10:37:45,none,292205,10,false,ブラック★ロックシューター【鋼兵】
2012-09-07 13:13:53,none,250044,16,false,イカサマライフゲイム【鋼兵】
2012-11-20 00:20:48,Classical,90960,7,false,Henri Dutilleux - Sonatine Pour Flute Et Piano - 2
2012-11-20 00:19:17,Classical,242986,7,false,Henri Dutilleux - Sonatine Pour Flute Et Piano - 1
never,Classical,286600,0,false,交響曲第9番「新世界より」第2楽章(冒頭)
2012-11-20 00:26:40,Classical,122986,8,false,Henri Dutilleux - Choral_ Cadence Et Fugato - 1
2012-11-21 23:47:54,Dance & House,81933,11,false,Ai No Corrida
2012-11-08 10:13:55,Classical,270533,3,false,ヴァイオリン協奏曲　第2楽章より
2012-11-22 00:00:33,Dance & House,118053,4,false,Let's Groove
2012-10-25 07:23:28,Classical,408400,3,false,ピアノ協奏曲第21番より第2楽章
2012-11-21 23:49:41,Dance & House,45893,6,false,Barbra Streisand
2012-04-20 21:51:50,Classical,238040,3,false,ピアノ・ソナタ第14番「月光」
2012-11-21 23:48:55,Dance & House,60666,6,false,Eenie Meenie
2012-09-24 00:46:55,Classical,241000,1,false,フルートとハープのための協奏曲　第2楽章より
2012-11-08 03:07:09,Dance & House,113866,6,false,Fire Burning
2012-11-02 14:23:51,Rock,274093,3,false,最大公約数
2012-11-13 13:40:10,none,22197,1,false,Ai No Corrida_6_16000Hz
never,Rock,208466,0,false,おとぎ
never,none,22197,0,false,Ai No Corrida_12_8000Hz
2012-05-24 03:10:29,Rock,258146,4,false,螢
never,none,22197,0,false,Ai No Corrida_12_16000Hz
2012-05-22 07:16:02,Rock,218840,2,false,揶揄
never,none,28520,0,false,bokuno_-12_125Hz
never,none,28520,0,false,bokuno_-12_250Hz
never,none,10426,0,false,トラック 25
2012-05-21 10:10:44,Rock,216146,7,false,へっくしゅん
never,Dance & House,274306,0,false,セラミックガール
never,Dance & House,328533,0,false,Take me Take me
never,Dance & House,297520,0,false,シークレットシークレット
never,Dance & House,341706,0,false,Butterfly
2012-10-11 05:59:54,New Age,224640,2,false,サクラ　咲くころ
2012-08-25 19:18:09,New Age,225053,1,false,SPLASH
2012-06-03 23:29:32,Classical,386066,2,false,R.シュトラウス：交響詩「ティル・オイレンシュピーゲルの愉快ないたずら」
2012-08-25 19:26:25,New Age,259800,1,false,風のかなた
2012-08-25 19:30:28,New Age,243133,1,false,ハードレイン
2012-11-18 01:47:33,Pop,265586,1,false,コノウタ
2012-11-18 01:52:23,Pop,289786,1,false,オレンジノート
2012-11-18 02:06:32,Pop,290840,1,false,天手力男
2012-11-18 01:43:08,Pop,272826,1,false,スターダストセレナーデ
2012-11-18 02:14:38,Pop,229453,1,false,行くぜっ! 怪盗少女
2012-10-25 06:56:23,Classical,304640,2,false,ウィリアムス: 映画「シンドラーのリスト」のテーマ
2012-04-06 12:06:50,Classical,463866,2,false,バッハ: 2つのヴァイオリンのための協奏曲第2楽章 BWV 1043_ "Double" - 2. Largo Ma Non Tanto
never,Classical,401266,0,false,ベートーヴェン: 交響曲第6番「田園」第5楽章 Op. 68_ "Pastoral" - 5. Allegretto
never,none,23270,0,false,JUST A MAN IN LOVE_-12_16000Hz
2012-10-28 04:21:43,Classical,141200,3,false,チャイコフスキー: あし笛の踊り(「くるみ割り人形」より) Op. 71 - Dance Of The Reed Pipes
never,Rock,233066,0,false,もしも願いが叶うなら
never,none,23270,0,false,JUST A MAN IN LOVE_-12_4000Hz
2012-06-12 07:00:42,Classical,365400,3,false,ヘンデル:司祭ザドク
never,none,23270,0,false,JUST A MAN IN LOVE_-12_8000Hz
never,none,23270,0,false,JUST A MAN IN LOVE
never,none,23270,0,false,JUST A MAN IN LOVE_-12_2000Hz
2012-11-20 22:15:05,Rock,251360,1,false,Listen to the music
2012-10-21 01:04:17,Pop,259706,1,false,どのくらい "I Love You"
2012-11-28 13:17:12,Traditional,318733,2,false,タシクルカンの陽光
2012-11-28 13:11:53,Traditional,342520,2,false,午後の汀
2012-11-28 13:06:11,Traditional,294346,2,false,花降る時
2012-11-28 13:01:16,Traditional,318533,2,false,New ASIA
2012-11-28 13:23:41,Traditional,388973,2,false,大河悠久
never,Rock,313866,0,false,明日晴れるかな
2012-10-07 11:18:24,Rock,296933,1,false,風の詩を聴かせて
2012-04-16 08:25:15,Classical,108320,3,false,シューベルト:野ばらD257
2012-11-22 14:51:59,Rock,276760,1,false,ダーリン
never,Rock,303120,0,false,現代東京奇譚
2012-11-02 00:21:45,Rock,271973,1,false,MY LITTLE HOMETOWN
2012-09-29 13:17:16,Classical,253226,2,false,バーンスタイン:「キャンディード」序曲
2012-10-25 07:02:45,Classical,381960,3,false,ラヴェル: 亡き王女のためのパヴァーヌ
2012-04-20 23:14:42,Classical,100853,4,false,ブラームス:ワルツ第15番 変イ長調 作品39-15
2012-09-24 00:42:54,Classical,188853,2,false,モーツァルト:そり遊びK605(3つのドイツ舞曲第3番)
never,Rock,392573,0,false,七ノ歌
never,Rock,183693,0,false,タユタ
never,Rock,228146,0,false,おしゃかしゃま
2012-11-29 16:56:59,Rock,165293,2,false,バグパイプ
never,Rock,345813,0,false,謎謎
2012-04-20 22:53:08,Classical,201773,2,false,ベートーヴェン：エリーゼのために
2012-06-11 22:41:04,Classical,275120,3,false,モーツァルト：セレナーデ第6番 ニ長調「セレナータ・ノットゥルナ」
2012-05-22 22:23:28,Classical,143400,3,false,ヘンデル：「王宮の花火の音楽」より歓喜(アレグロ)
2012-11-08 10:25:27,Classical,207493,6,false,J.S.バッハ：チェンバロ協奏曲 第５番 ヘ短調 第２番ラルゴ
2012-04-04 01:36:33,Classical,73013,3,false,ヘンデル：「水上の音楽」組曲 第２番 ニ長調より
never,Rock,271880,0,false,Just Be Myself
never,Rock,211973,0,false,IMPERIAL RIOT
never,Rock,248346,0,false,Mermaid
never,Rock,383413,0,false,21mg
never,Rock,243973,0,false,AGE
2012-11-03 14:44:26,Soundtrack,217706,3,false,積乱雲グラフィティ
never,Soundtrack,312866,0,false,恋の祈り ～extend your wave～
2012-09-09 00:24:45,none,309185,4,false,雨夢楼
2012-09-16 07:03:31,R&B,269973,2,false,the Sound of Carnival (BRAND NEW MIX)
2012-09-10 04:09:15,none,224548,3,false,番凩
2012-09-12 04:58:46,none,218331,2,false,夢みることり
2012-11-22 15:28:07,none,197773,3,false,夏ひまわり、線香花火
2012-11-19 07:50:58,none,198452,24,false,桜前線異常ナシ
2012-11-23 01:25:35,Rock,349613,14,false,魂のルフラン
2012-11-29 18:06:14,Rock,185560,3,false,CHA-LA HEAD-CHA-LA
2012-09-27 11:15:59,Rock,252053,2,false,ペガサス幻想
2012-09-29 09:15:49,Rock,311146,2,false,創聖のアクエリオン
2012-10-15 10:40:25,Rock,267066,4,false,空色デイズ
never,Rap,274440,0,false,Shake That
never,Rap,340266,0,false,Sing For The Moment
never,Rap,404426,0,false,Stan
never,Rap,326466,0,false,Lose Yourself
never,Rap,291213,0,false,Without Me
2012-09-24 01:08:39,Classical,329760,1,false,ヴェルディ: ナブッコ - 行け、我が想いよ、黄金の翼にのって
never,Soundtrack,276946,0,false,千年の独奏歌 (DIVA edit)
2012-09-08 02:53:53,none,226063,28,false,パンダヒーロー【ぐるたみん】
2012-11-02 14:02:00,Soundtrack,199146,3,false,Yellow
2012-07-19 23:03:28,none,292336,11,false,ニトロベンゼン
2012-11-04 01:58:09,Soundtrack,186573,2,false,あなたの歌姫 (full ver.)
2012-09-09 01:02:59,none,233142,10,false,パラジクロロベンゼン
2012-09-10 10:27:05,Soundtrack,269560,1,false,右肩の蝶
2012-08-29 15:07:12,none,181942,18,false,罪と罰
never,Soundtrack,254600,0,false,パズル
2012-03-12 03:37:26,Classical,326080,2,false,ムソルグスキー: キエフの大門 (組曲「展覧会の絵」より)
2012-08-19 08:24:40,none,226011,10,false,パンダヒーロー
never,Classical,295400,0,false,レハール: メリー・ウィドウ - 昔ある所にヴィリアという森の妖精が
2012-10-16 14:22:49,Easy Listening,227760,3,false,Beautiful Girls
2012-10-15 23:49:17,Easy Listening,220453,2,false,It Ain't Over Til It's Over
2012-10-15 23:52:42,Easy Listening,204493,2,false,Africa
2012-10-15 23:57:07,Easy Listening,265440,2,false,Viva La Vida
2012-11-02 00:26:49,Easy Listening,303893,3,false,Umbrella
never,Rock,134266,0,false,Aw-Aw Baby
2012-05-28 22:23:09,Classical,323493,4,false,グリンカ: 歌劇「ルスランとリュドミラ」序曲
never,Rock,138493,0,false,Shake That Thing
never,Rock,139880,0,false,Keep Your Hands To Yourself
never,Rock,131920,0,false,Ain't Nothin' Happenin'
never,Rock,138026,0,false,Poor Me
never,Country & Folk,233293,0,false,Midnight On The Water
never,Country & Folk,163920,0,false,Summer In Kildare
never,Country & Folk,82466,0,false,The Star Of Munster
never,Country & Folk,155960,0,false,Duellin Banjos
2012-10-14 01:23:47,Country & Folk,135040,1,false,Foggy Mountain Breakdown
2012-10-18 13:38:45,Rock,185266,1,false,Happy
2012-10-18 13:35:40,Rock,238666,1,false,Don't Stop
2012-03-12 07:46:58,Classical,227226,2,false,ショスタコーヴィチ: ワルツ第2番 (ジャズ組曲 第2番より)
2012-10-18 13:31:41,Rock,207933,1,false,Beast Of Burden
2012-10-18 13:28:13,Rock,215266,1,false,Miss You
2012-10-18 13:43:17,Rock,271933,1,false,Angie
2012-10-20 01:58:21,Pop,264440,2,false,Long Road
2012-10-20 01:53:56,Pop,268120,2,false,Free Way Lovers
2012-10-20 01:49:28,Pop,272933,2,false,NEXT GENERATION
2012-10-20 01:44:55,Pop,295413,2,false,ひとりじゃいられない
2012-10-20 01:40:00,Pop,243840,2,false,神様ヘルプ！
2012-11-27 10:13:13,Rock,273933,1,false,シルエット・ロマンス
2012-10-20 11:11:57,none,241240,9,false,格子の心臓【灯油】
2012-11-20 11:32:55,none,208953,31,false,ネコミミアーカイブ【灯油】
2012-09-08 02:22:54,none,275539,19,false,リンネ【灯油】
2012-09-08 02:26:29,none,217208,18,false,ワールズエンド・ダンスホール【灯油】
2012-10-07 11:09:38,none,308323,9,false,タイガーランペイジ【灯油】
2012-11-08 03:58:54,Dance & House,89360,4,false,Tik Tok
2012-11-20 00:56:07,Classical,410653,4,false,Henri Dutilleux - Sonate Pour Piano_ Op.1 - 2
2012-04-05 00:35:06,Classical,352733,2,false,アダージョ
2012-11-22 12:41:45,Dance & House,126413,5,false,Give Me Everything (Tonight)
2012-05-15 22:19:24,Classical,130133,1,false,ゴルドベルク変奏曲よりアリア
2012-11-13 01:01:02,Dance & House,97880,7,false,Good Feeling
2012-05-22 06:36:31,Classical,399000,3,false,クラリネット協奏曲より第2楽章
2012-11-21 23:44:41,Dance & House,77226,4,false,Hello
2012-05-28 22:53:19,Classical,301693,3,false,カノン
2012-11-08 03:10:11,Dance & House,103533,6,false,Give Me All Your Luvin'
2012-10-28 03:53:12,Classical,135840,4,false,精霊の踊り(オルフェオとエウリディーチェより)
2012-04-04 02:23:22,Rock,162000,3,false,4645
2012-04-20 23:29:33,Rock,307173,5,false,セプテンバーさん
never,none,22197,0,false,Ai No Corrida_-12_4000Hz
2012-11-12 09:55:44,Rock,178640,5,false,イーディービー ～飛んで火にいる夏の君～
never,none,14066,0,false,トラック 20
2012-04-10 09:57:41,Rock,267986,3,false,閉じた光
never,none,22197,0,false,Ai No Corrida_-12_1000Hz
2012-04-05 23:41:12,Rock,316640,3,false,25コ目の染色体
never,none,22197,0,false,Ai No Corrida_-12_2000Hz
2012-11-13 13:36:43,none,22197,1,false,Ai No Corrida_-12_250Hz
never,none,22197,0,false,Ai No Corrida_-12_500Hz
never,Rock,266866,0,false,Hush
2012-06-14 09:26:37,Wind Orchestra,344058,2,false,マナティー・リリック序曲  R.シェルドン
never,Rock,207440,0,false,Black Night
never,Rock,254360,0,false,Kentucky Woman
2012-08-13 01:22:26,Wind Orchestra,627591,2,false,吹奏楽のための第一組曲 ホルスト
2012-06-17 10:21:28,Wind Orchestra,424071,3,false,リバーダンス
2012-08-19 17:32:25,Wind Orchestra,909766,3,false,イギリス民謡組曲
2012-11-12 08:03:29,Wind Orchestra,210181,5,false,アルセナール　J．ヴァンデルロースト
2012-11-18 01:29:44,Pop,294400,1,false,キミノアト
2012-11-18 01:56:39,Pop,255800,1,false,ピンキージョーンズ
2012-11-18 01:24:50,Pop,245333,1,false,ワニとシャンプー
2012-11-18 01:34:19,Pop,267720,1,false,ミライボウル
2012-11-18 02:10:49,Pop,256386,1,false,D'の純情
never,Easy Listening,41693,0,false,Culture Capsule
2012-11-29 18:10:04,Classical,230506,2,false,ベルリオーズ:羊飼いの聖家族への別れ(キリストの幼時より)
2012-05-14 09:46:44,Classical,476440,1,false,プッチーニ: 蝶々夫人 - 可愛がって下さいね
never,Easy Listening,45533,0,false,About You6
never,Classical,227560,0,false,シューベルト:ドイツ語ミサよりサンクトゥス
never,Easy Listening,214200,0,false,Did Anything Surprise You?
2012-05-13 23:26:03,Classical,298066,1,false,フランク_サンドレ編:パニス・アンジェリクス
never,Easy Listening,34746,0,false,My Culture
2012-02-10 07:16:35,Classical,289160,1,false,J.S.バッハ:シオンは物見らの歌うのを聞いて(カンタータ140番)
never,Easy Listening,44960,0,false,I Really Had A Good Time.
2012-11-12 08:26:03,Classical,348506,2,false,アレグリ:ミゼレーレ
2012-09-25 06:35:11,Traditional,340906,1,false,新世界
2012-09-25 06:29:30,Traditional,236200,1,false,ふるさと
never,Traditional,409786,0,false,十面埋伏
never,Traditional,290866,0,false,蘭花花
never,Traditional,191653,0,false,カルメン幻想曲
2012-04-21 03:41:22,Classical,198506,2,false,ヘンデル: セルセ - オンブラ・マイ・フ
2012-09-02 15:53:40,Rock,279933,1,false,白い恋人達
2012-09-02 15:49:00,Rock,268000,1,false,波乗りジョニー
never,Rock,387360,0,false,東京
never,Rock,281253,0,false,ROCK AND ROLL HERO
never,Rock,322280,0,false,可愛いミーナ
never,Rock,356813,0,false,オーダーメイド
never,Rock,231453,0,false,ソクラティックラブ
never,Rock,281200,0,false,One Man Live
never,Rock,228946,0,false,雨音子
never,Rock,287160,0,false,メルヘンとグレーテル
2012-10-28 02:27:26,Classical,122413,4,false,ヴィヴァルディ：ヴァイオリン協奏曲集「四季」より冬 第２楽章ラルゴ
2012-05-22 06:47:36,Classical,120426,4,false,ブリテン: 青少年のための管弦楽入門より テーマ
2012-03-29 10:38:09,Classical,576226,3,false,ワーグナー: 楽劇「ニュルンベルクのマイスタージンガー」 第1幕への前奏曲
2012-06-22 13:38:33,Classical,172346,4,false,J.S.バッハ：ブランデンブルク協奏曲 第２番 ヘ長調 第３楽章アレグロ
2012-07-22 03:23:17,Classical,299826,5,false,ストラヴィンスキー: 聖なる舞踏 (選ばれた者) (「春の祭典」より)
2012-11-07 03:28:49,Pop,304933,4,false,このまま手をつないで
2012-11-07 03:08:55,Pop,313386,4,false,フラワー
2012-09-16 07:18:49,R&B,278733,2,false,Candy Rain
2012-09-16 07:14:10,R&B,360933,2,false,Cymbals
2012-09-16 07:27:26,R&B,274866,2,false,AHHHHH! (NORTHERN LIGHTS VERSION)
2012-09-16 07:22:51,R&B,242186,2,false,SOUL BANGIN'
2012-11-02 00:04:34,none,190902,7,false,アイラビューアイニジュー
2012-11-12 12:27:52,R&B,305213,3,false,What's The Wonder?
2012-08-24 13:54:26,none,277812,1,false,涙にさよなら
2012-08-24 06:49:34,none,280920,1,false,桜のような恋でした
2012-10-15 10:45:07,Rock,282320,2,false,Pray
2012-10-15 10:49:29,Rock,262653,3,false,DAYS
2012-09-24 01:23:05,Classical,272066,2,false,ラフマニノフ: ピアノ協奏曲第2番第2楽章(冒頭) Op. 18 - 2. Adagio Sostenuto (Opening)
2012-10-15 10:57:50,Rock,232053,2,false,撲殺天使ドクロちゃん
2012-09-27 01:55:31,Rock,326106,1,false,夢を信じて
never,Pop,262133,0,false,赤いベッド
never,Pop,370293,0,false,夢
never,Pop,216000,0,false,Energy
never,Pop,378400,0,false,Catch & Release
never,Pop,275440,0,false,Mr.Asia
2012-11-20 00:49:16,Classical,461640,6,false,Henri Dutilleux - Sonate Pour Piano_ Op.1 - 1
2012-11-20 00:41:33,Classical,264586,7,false,Henri Dutilleux - Sonate Pour Hautbois Et Piano - 3
2012-11-20 00:37:08,Classical,224960,7,false,Henri Dutilleux - Sonate Pour Hautbois Et Piano - 2
2012-09-10 10:34:50,none,189178,9,false,裏表ラバーズ
2012-08-19 04:36:32,none,234213,16,false,心臓デモクラシー
2012-11-22 12:35:45,none,259239,14,false,Mrs.Pumpkinの滑稽な夢
2012-09-19 13:11:12,Soundtrack,197226,1,false,えれくとりっく・えんじぇぅ
2012-09-12 05:32:23,none,192078,13,false,StargazeR 
never,Soundtrack,329946,0,false,歌に形はないけれど
2012-08-29 06:17:28,none,217260,12,false,ワールズエンド・ダンスホール
2012-09-21 11:10:08,Soundtrack,328906,2,false,炉心融解
2012-09-04 03:42:24,Soundtrack,260560,1,false,星屑ユートピア
never,Soundtrack,256546,0,false,タイムリミット
never,Rock,144733,0,false,Singing The Blues
never,Rock,151586,0,false,I Forgot To Remember To Forget
never,Rock,154146,0,false,My Boy_ Flat Top
never,Rock,166866,0,false,Watcha' Gonna Do
never,Rock,149120,0,false,ABC Boogie
never,none,90906,0,false,トラック 19
never,none,22626,0,false,トラック 18
never,none,13533,0,false,トラック 17
never,none,32666,0,false,トラック 16
2012-11-29 17:55:24,Jazz,203253,1,false,Chega De Saudade
never,Jazz,301413,0,false,Split Kick
never,Jazz,277653,0,false,All Is One
never,Jazz,427986,0,false,No Worries
never,Jazz,293146,0,false,Overjoyed
2012-10-18 13:46:51,Rock,213933,1,false,You Got Me Rocking
2012-10-18 13:50:37,Rock,226493,1,false,Shattered
2012-11-04 04:19:58,Rock,247800,2,false,Fool To Cry
2012-10-18 13:58:33,Rock,228400,1,false,Love Is Strong
2012-10-18 14:02:35,Rock,241333,1,false,Mixed Emotions
2012-10-20 01:35:56,Pop,225973,2,false,俺たちのロカビリーナイト
2012-11-29 08:52:38,Pop,239946,12,false,ジュリアに傷心
2012-10-20 01:22:37,Pop,289880,2,false,Lonely Soldier
2012-10-20 01:28:07,Pop,330000,2,false,ティーンネイジ・ドリーマー
2012-10-20 01:32:10,Pop,243253,2,false,あの娘とスキャンダル
2012-11-18 08:09:02,none,202475,34,false,サイバーサンダーサイダー【灯油】
2012-09-19 13:04:26,none,200019,19,false,マトリョシカ【灯油】
2012-09-19 13:14:32,none,199967,13,false,骸骨楽団とリリア【灯油】
2012-11-19 07:55:27,none,269374,32,false,幽霊屋敷の首吊り少女【灯油】
2012-11-12 08:36:34,none,199000,14,false,アンチクロロベンゼン【灯油】
never,none,28520,0,false,bokuno_6_500Hz
2012-11-29 09:37:33,Rock,202706,4,false,π
2012-11-22 00:11:04,Dance & House,73053,8,false,Born This Way (DAIKI x ZK Remix)
2012-11-08 03:04:14,Dance & House,62786,5,false,The Edge Of Glory (Minimum Cox Remix)
2012-11-22 00:04:45,Dance & House,98440,8,false,Bad Romance
2012-11-22 00:01:48,Dance & House,74733,6,false,Poker Face
2012-11-08 03:38:19,Dance & House,104386,5,false,Only Girl (In The World)
2012-09-12 08:34:09,Rock,410840,2,false,狭心症
never,Dance & House,272706,0,false,Puppy love
2012-11-01 16:42:42,Classical,648986,3,false,Henri Dutilleux - Sonate Pour Piano_ Op.1 - 3
never,none,27600,0,false,トラック 15
2012-09-10 04:22:11,none,260702,7,false,Fire◎Flower【まふまふ×LiLoL】
2012-11-13 13:37:57,none,22197,1,false,Ai No Corrida_6_250Hz
2012-08-21 01:05:43,none,190981,2,false,モザイクロール【まふまふ】
2012-11-13 13:37:35,none,22197,1,false,Ai No Corrida_6_125Hz
2012-07-08 22:54:59,none,289280,5,false,天樂【まふまふ】
2012-11-13 13:37:13,none,22197,1,false,Ai No Corrida_6_63Hz
2012-11-04 04:15:49,none,216711,7,false,バビロン【まふまふ】
never,none,22197,0,false,Ai No Corrida_-12_16000Hz
2012-08-28 15:17:11,none,199209,7,false,マトリョシカ【まふまふ】
never,none,22197,0,false,Ai No Corrida_-12_8000Hz
2012-09-02 17:33:33,Pop,214213,1,false,KinKi Kids forever (English version)
2012-05-22 22:28:04,Rock,275653,1,false,しおり
2012-06-22 14:45:41,Rock,334040,1,false,流れ星
2012-06-25 00:01:12,Rock,295600,1,false,ギルト
2012-03-23 23:35:54,Rock,348080,1,false,君のための100のもしも
2012-05-14 23:02:38,Rock,239786,1,false,この時代を生き抜くために
2012-08-05 12:58:26,none,196545,5,false,二次元ドリームフィーバー【まふまふ】
2012-09-08 02:14:59,none,236120,8,false,カゲロウデイズ【まふまふ】
never,Rock,261693,0,false,Speed King
2012-09-04 03:25:29,none,331598,6,false,bouquet【まふまふ】
2012-11-12 08:40:29,none,235128,8,false,アンハッピーリフレイン【まふまふ】
never,Rock,528720,0,false,バグッバイ
never,Rock,301266,0,false,夢番地
2012-11-22 15:13:34,none,225044,11,false,メカクシコード【まふまふ】
never,Rock,242600,0,false,傘拍子
2012-11-01 23:38:35,Rock,199386,3,false,ムーンライト伝説
2012-09-27 02:03:22,Rock,271493,1,false,シ・ネ・マ
2012-09-27 10:59:51,Rock,303186,2,false,残酷な天使のテーゼ
2012-10-05 07:50:21,Pop,309080,1,false,Z伝説 ～終わりなき革命～
2012-11-18 01:38:35,Pop,255760,1,false,CONTRADICTION
never,Easy Listening,246600,0,false,What We've Learned Together
never,Easy Listening,184053,0,false,What We've Learned Todether2
never,Easy Listening,90826,0,false,My Favorite Festival
never,Easy Listening,242266,0,false,Slap
never,none,21000,0,false,トラック 01
2012-08-19 17:04:40,Rock,300493,3,false,20+∞Century Boys
2012-10-20 11:20:07,none,254876,6,false,完全懲悪ロリィタコンプレックス
2012-05-23 06:29:36,Rock,287666,2,false,I'm not a ghost
2012-04-05 23:08:54,Rock,313440,3,false,優しい嘘
2012-11-08 23:20:47,none,185025,4,false,チルドレンレコード【天月×まふまふ】
2012-11-19 07:27:23,none,238419,20,false,いーあるふぁんくらぶ
2012-11-29 15:20:17,Dance & House,211213,2,false,レーザービーム
never,Traditional,356066,0,false,昆曲
2012-11-25 23:21:09,Rock,325200,1,false,大都会
never,Traditional,267386,0,false,DARK EYES
2012-11-27 10:26:56,Rock,264866,1,false,ラストダンスは私に
never,Traditional,194440,0,false,パミールの春
never,none,242566,0,false,石ver.
never,Traditional,268746,0,false,三五七
2012-11-22 18:43:02,none,259683,1,false,僕の背中には羽根がある ／ Kinki Kids　通常カラオケ
never,Traditional,207746,0,false,陽春白雪～熊蜂の飛行
2012-06-16 08:37:08,Wind Orchestra,617639,2,false,エル・カミーノ・レアル　Ｎ響
2012-11-18 22:42:43,Alternative,221066,8,false,毒ガスと花束
2012-06-12 14:25:27,Wind Orchestra,438961,1,false,アパラチアン序曲-Ｊ．バーンズ
2012-08-13 07:44:05,Wind Orchestra,381675,3,false,インヴィクタ序曲／Ｊ．スウェアリンジェン
2012-11-04 23:48:01,Wind Orchestra,426109,4,false,シンフォニア・ノビリッシマ_ロバート・ジェイガー
2012-06-17 10:14:03,Wind Orchestra,700577,3,false,プスタ～４つのジプシー舞曲（ヤン・ヴァン＝デル＝ロースト）
2012-11-18 22:47:45,Alternative,302733,8,false,ドライフラワー
never,Rock,279960,0,false,100万年の幸せ!!
never,Rock,206813,0,false,CAFÉ BLEU
never,Rock,283933,0,false,幸せのラストダンス
never,Rock,288400,0,false,Let's try again ～kuwata keisuke ver.～
never,Rock,210253,0,false,明日へのマーチ
2012-11-29 16:49:46,none,83474,2,false,_3227662
never,Rock,378800,0,false,37458
never,Rock,293160,0,false,叫べ
never,Rock,196653,0,false,魔法鏡
2012-02-06 02:22:02,Classical,295306,1,false,ベルリオーズ: 幻想交響曲 第4楽章 : 断頭台への行進
2012-02-06 02:25:15,Classical,192933,1,false,ロッシーニ: 歌劇「ウィリアム・テル」序曲 (終結部)
2012-10-28 04:14:39,Classical,213226,3,false,ビゼー: 「アルルの女」 序曲
2012-09-22 23:38:39,Classical,434426,1,false,ホルスト: 火星～戦争の神 (組曲「惑星」より)
2012-11-04 01:39:04,Classical,440346,2,false,ムソルグスキー: 禿山の一夜
2012-08-28 17:38:09,none,225201,2,false,カミサマネジマキ
2012-09-16 14:31:33,R&B,247933,2,false,Messengers' Rhyme～Rakushow_ it's your Show!～(THE BADDEST BOTTOM MIX)
2012-10-18 09:34:59,R&B,266133,4,false,NEVER TURN BACK
never,none,354821,0,false,ODDS & ENDS
2012-08-25 14:18:12,none,295079,1,false,CLAP HIP CHERRY
2012-08-28 15:34:25,none,248868,2,false,夏の終わり、恋の始まり
2012-11-02 23:36:25,none,236146,20,false,星間飛行
never,none,249129,0,false,再教育
2012-10-19 14:55:18,jubeat,126275,1,false,alst_原曲
2012-10-20 11:07:56,none,207568,1,false,九龍レトロ
2012-05-15 22:39:33,none,289776,13,false,God knows
never,none,220525,0,false,橙ゲノム
never,Pop,414866,0,false,Red Hill
never,Pop,329533,0,false,Crimson
2012-05-18 12:25:19,Trance,2344933,2,false,【作業用BGM】モーニングフルオン
never,Pop,349866,0,false,Knock
2012-10-21 00:15:29,Pop,22826,1,false,Invitation for "Yin"
2012-08-13 00:35:16,none,280920,16,false,ロミオとシンデレラ
2012-11-29 08:57:22,none,263601,25,false,ウタヲキカセテ
2012-09-04 03:08:58,none,269635,16,false,あの公園のあった場所
2012-08-28 23:28:53,none,195840,14,false,ローリンガール
2012-08-07 01:08:32,none,272587,13,false,亡國覚醒カタルシス
2012-11-06 13:46:39,Pop,275906,3,false,恋涙
2012-11-22 13:33:16,Pop,256453,3,false,ボクの背中には羽根がある
2012-09-02 21:55:49,Pop,351733,2,false,雪白の月
2012-11-06 13:28:10,Pop,291333,5,false,Love is... ～いつもそこに君がいたから～
never,Easy Listening,138893,0,false,Symbols And Traditions
2012-11-29 17:10:05,Pop,281973,11,false,硝子の少年
never,Jazz,199400,0,false,What A Difference A Day Makes
never,Jazz,250306,0,false,Back To Manhattan
never,Jazz,220240,0,false,Les Eaux De Mars
never,Jazz,201640,0,false,Carnival
never,Jazz,268333,0,false,Human Nature
never,none,20760,0,false,トラック 13
2012-10-18 14:22:37,Rock,253293,1,false,Undercover Of The Night
2012-10-18 14:14:37,Rock,222306,1,false,Stealing My Heart
2012-10-18 14:18:24,Rock,226800,1,false,Tumbling Dice
2012-10-18 14:06:47,Rock,252106,1,false,Keys To Your Love
2012-10-18 14:10:54,Rock,247693,1,false,Anybody Seen My Baby?
2012-08-19 08:54:59,none,252656,10,false,千本桜【灯油】
2012-10-20 11:15:52,none,235049,9,false,カゲロウデイズ【灯油】
2012-09-08 02:46:47,none,226925,15,false,エンヴィキャットウォーク【灯油】
2012-11-18 23:56:01,none,217835,36,false,カーニバル【灯油】
2012-09-04 02:51:55,none,197485,9,false,ロゼッタ【灯油】
never,none,28520,0,false,bokuno_-12_8000Hz
2012-11-22 00:15:55,Dance & House,83146,3,false,Let It Rock
2012-11-08 03:48:42,Dance & House,96960,4,false,San Francisco
2012-11-08 04:02:29,Dance & House,59733,4,false,We R Who We R
2012-11-08 03:59:31,Dance & House,36840,4,false,Till The World End
2012-11-22 00:07:48,Dance & House,91293,4,false,I Wanna Go
2012-08-29 14:53:04,none,291970,5,false,飴か夢【鋼兵】
2012-11-13 13:28:11,none,245500,1,false,11_2①
2012-09-04 03:00:47,none,233456,8,false,人生リセットボタン【鋼兵】
2012-11-13 13:23:57,none,259229,1,false,main_13.R
2012-08-28 23:25:38,none,225515,10,false,アンハッピーリフレイン【鋼兵】
2012-08-29 06:55:01,none,292205,1,false,ブラック★ロックシューター【鋼兵】
2012-11-13 13:17:49,none,241841,3,false,リリリリ★バーニングナイト【白服】
2012-11-23 01:10:42,none,265038,27,false,レンver右肩の蝶【鋼兵】
2012-08-19 17:10:27,Rock,346840,5,false,残像
2012-11-25 22:54:21,Rock,189306,1,false,マイハートハードピンチ
2012-04-29 05:47:16,Rock,299773,3,false,ベガ ～過去と未来の北極星～
2012-09-09 00:40:15,none,193358,10,false,東京テディベア【まふまふ】
2012-08-25 14:42:39,none,200646,6,false,骸骨楽団とリリア【まふまふ】
2012-09-04 03:04:29,none,222406,11,false,グロリアス・ワールド【まふまふ】
2012-11-02 00:11:47,none,288731,5,false,ブラック★ロックシューター【まふまふ×赤ティン】
never,Dance & House,275946,0,false,plastic smile
never,Dance & House,306706,0,false,GAME
never,Dance & House,281053,0,false,Baby cruising Love
2012-08-13 01:06:58,none,252447,7,false,Just a game Ver.まふんちょ
never,Easy Listening,78773,0,false,My Profile
never,Easy Listening,132786,0,false,Emotions
2012-09-24 00:35:48,Wind Orchestra,558733,6,false,ラッキードラゴン～第五福竜丸の記憶／福島弘和
never,Easy Listening,192333,0,false,How Do You Feel About It?
never,ボイスメモ,77228,0,false,12_07_20 13:10
never,Easy Listening,35000,0,false,About You2
never,ボイスメモ,13071,0,false,12_08_01 22:20
never,Easy Listening,44613,0,false,I'm Sorry To Hear That.
2012-11-26 21:54:16,Pop,289706,19,false,Hey! みんな元気かい?
2012-09-02 02:12:25,Pop,299373,8,false,もう君以外愛せない
2012-11-06 14:21:18,Pop,289693,10,false,夏の王様
2012-11-26 21:49:26,Pop,287573,8,false,情熱
2012-11-29 03:30:18,Pop,256773,26,false,ボクの背中には羽根がある
2012-10-20 05:42:36,Pop,229106,3,false,One Less Lonely Girl
2012-11-27 10:22:31,Rock,301933,1,false,愛のバカ!
2012-10-20 05:27:07,Pop,215866,3,false,One Time
2012-11-27 10:08:39,Rock,235400,1,false,かもめが翔んだ日
2012-10-20 05:31:23,Pop,256800,3,false,Favorite Girl
2012-11-27 10:04:44,Rock,293133,1,false,ハーシー
2012-10-20 05:35:29,Pop,245760,5,false,Down To Earth
2012-11-27 10:17:29,Rock,255466,1,false,GLAMOROUS SKY
2012-10-20 05:38:47,Pop,197800,4,false,Bigger
2012-09-21 11:14:30,Pop,262133,4,false,Misty
2012-11-12 08:20:14,Wind Orchestra,683232,4,false,アルメニアンダンス パート１
2012-11-29 17:05:23,Wind Orchestra,342073,10,false,センチュリア James Swearingen
2012-08-13 07:49:38,Wind Orchestra,333139,2,false,Sedona序曲 S・ライニキー
2012-06-17 06:14:07,Wind Orchestra,433423,3,false,シーゲート J.スウェアリンジェン
2012-08-13 08:04:14,Wind Orchestra,874919,2,false,The Year of the Dragon
2012-11-07 03:23:44,Pop,306266,4,false,いつも僕は恋するんだろう
never,Rock,262106,0,false,月光の聖者達 ( ミスター・ムーンライト)
never,Rock,286493,0,false,君にサヨナラを
never,Rock,1121853,0,false,声に出して歌いたい日本文学 [Medley]
never,Rock,211626,0,false,本当は怖い愛とロマンス
2012-11-22 14:38:49,Rock,260560,2,false,銀河の星屑
2012-04-16 22:11:39,Classical,206600,2,false,ムソルグスキー: バーバ・ヤーガの小屋 (「展覧会の絵」より)
2012-07-27 01:57:27,Classical,195333,3,false,ショスタコーヴィチ: ロマンス(「馬あぶ」より)
2012-11-07 03:49:14,Pop,313773,7,false,ライバル
2012-09-06 21:28:20,Pop,295706,3,false,HELLO
never,Classical,318626,0,false,ラヴェル: ボレロ (終結部)
2012-11-06 14:01:31,Pop,293253,4,false,ふらいんぐ・ぴーぷる'99
2012-10-26 00:57:40,Classical,233066,4,false,リムスキー=コルサコフ: 「シェヘラザード」よりカランダール王子の物語(冒頭) Op. 35 (Opening)
2012-11-07 03:54:00,Pop,285906,4,false,真冬のパンセ
2012-09-12 05:29:11,none,297848,3,false,Time＆Space
2012-09-08 03:01:04,none,214021,1,false,SKELETON LIFE
2012-08-25 13:23:59,none,235128,2,false,アマツキツネ
2012-08-24 07:24:12,none,272483,2,false,Transmit
2012-08-29 06:22:24,none,296280,3,false,Dog Day Afternoon
2012-09-02 21:49:57,Pop,312013,3,false,Anniversary
2012-09-16 14:37:02,R&B,329266,2,false,ポリ リズム
2012-09-16 14:41:32,R&B,269853,2,false,夜に抱かれて～A Night in Afro Blue～
2012-11-12 10:49:45,R&B,327040,3,false,Free your soul (KC's BEE－MELLOW Remix)
2012-11-06 13:37:46,Pop,287693,3,false,愛のかたまり
2012-11-18 01:20:45,Pop,259552,4,false,DNA狂詩曲
2012-10-26 02:55:52,Classical,484506,3,false,エルガー: チェロ協奏曲 ホ短調 作品85 第1楽章 : アダージョ～モデラート
2012-04-20 22:44:53,Classical,221240,3,false,フンメル: トランペット協奏曲 変ホ長調 第3楽章 : ロンド アレグロ・モルト
2012-11-08 10:09:24,Classical,167466,1,false,ヴィヴァルディ: ヴァイオリン協奏曲集「四季」より 協奏曲 第2番 「夏」 第3楽章 : プレスト
2012-10-26 01:39:12,Classical,166813,3,false,J. S. バッハ: 無伴奏フルートのためのパルティータ イ短調 BWV 1013 より 第2楽章
2012-10-26 02:47:47,Classical,209573,2,false,クライスラー: 愛の喜び
2012-07-19 23:06:57,none,208666,14,false,ミキミキ★ロマンティックナイト【実谷なな】
never,Pop,22293,0,false,Invitation For "Yang"
2012-11-20 22:06:20,Rock,281680,1,false,エイプリル
never,Pop,159600,0,false,ゴールドマッシュ
never,Pop,356733,0,false,これくらいで歌う
never,Pop,263866,0,false,決心速度
never,Pop,196866,0,false,集積ライフ
2012-08-19 08:36:45,none,219506,7,false,メランコリック【白服＆仮面２】
2012-11-18 23:34:02,none,294034,36,false,ネトゲ廃人シュプレヒコール
2012-09-09 00:51:11,none,202422,13,false,サイバーサンダーサイダー
never,none,234945,0,false,カゲロウデイズ
2012-11-20 22:01:38,Rock,263013,1,false,クロニクル
never,Rock,260800,0,false,星の砂
never,Pop,266293,0,false,瑠璃色の地球
2012-11-12 10:00:14,Pop,270426,1,false,いい日旅立ち
never,Rock,223200,0,false,ファイティングマン
never,Rock,150000,0,false,デーデ
2012-09-21 11:25:35,Pop,527720,3,false,Music of Life
2012-11-07 03:44:01,Pop,314573,3,false,月光
2012-09-02 22:23:06,Pop,277506,2,false,薄荷キャンディー
2012-09-02 22:18:29,Pop,254306,2,false,雨のMelody
2012-11-12 11:55:14,R&B,261053,2,false,明日の太陽
2012-09-06 20:54:45,Pop,308200,3,false,Kissからはじまるミステリー
