\documentclass[a4paper, 11pt, onecolumn, report]{jsarticle}
\usepackage[dvipdfmx,hiresbb]{graphicx}

\begin{document}

\title{iTunesの再生履歴からみる音楽再生と時刻の関係}
\author{東京芸術大学　音楽学部　音楽環境創造科　\\藤賀雄太}
\date{2012年12月14日}
\maketitle
\begin{abstract}
本研究は音楽再生における推薦システムに役立てることを目標として、音楽再生と時刻の関係を調べたものである。
ジャンルの関連性や、音楽のビート情報などの
音楽自体の情報による音楽推薦システムではなく、
%ランダム再生でもない、
ユーザーが音楽を再生する時刻に準拠した音楽推薦システムを提案する。
\end{abstract}
\tableofcontents

%\twocolumn

\section{はじめに}
\subsection{音楽について}
本研究の中では、音楽または楽曲という定義として、本実験で使用した音楽再生アプリケーションであるiTunesの中でのミュージックの定義を流用する。iTunesでは、音声ファイルは全てミュージックと定義し、ミュージックライブラリーと呼ばれる、音楽管理システムの中で音声ファイルを管理している。そのため、ミュージックとして管理されているものには、楽曲以外にも、落語や、ラジオドラマ（オーディオドラマ）、英会話などの音声ファイルを含む。

\subsection{音楽再生の現状}
音楽記録メディアはデジタル化によって小型化が進み、携帯可能になった。
ウォークマンやiPodを代表とする再生専用機器は広く普及したが、
最近では、携帯電話と音楽再生機器が一体型になっている、
スマートフォンも広く普及している。（以後、音楽を再生できる携帯型機器を総称してモバイルプレイヤーと呼ぶ）
インターネット白書2011によると、
2010年に比べて、
スマートフォンの所有率は2011年は8.3ポイント増の14.8\%となっているため、
スマートフォンの所有が今後も普及していくものと予想される。
よって、これから音楽を再生できる機器を常に持ち歩くということがより一般的になっていくと考えられる。

また、スピーカーではなく、ヘッドホンで聴く場合、自分だけ聴くことができるため、
例えば電車の中などの公共空間で聴くことや、
学校の授業の合間の時間に教室で聴くことなどが可能になった。


したがって、音楽を聴く場所と時間に制約がなくなり、
どんな時刻でも、どこにいても、好きな楽曲を聴くことができるようになった。

\subsection{音楽再生の現状から見えてくる問題点}
モバイルプレイヤーには、たくさんの楽曲を入れることができる便利さがある一方、
多くの楽曲の中から今聴きたい音楽を選択することは容易ではない。
そのため、モバイルプレイヤーには自動的に音楽を再生する機能が付いていることが多い。
今回の実験で使用したiTunesにもGeniusとシャッフルの2つの機能が付いている。
Geniusは、ユーザーの音楽ライブラリの情報が、
iTunesの使用者から匿名で集められた情報と組み合わされ、
iTunesの開発元であるAppleが開発したアルゴリズムによって
相性の良い曲を探して、プレイリストを自動的につくるという音楽推薦方式である。
シャッフル機能はユーザーがiTunesに入れている楽曲の中から無作為に音楽を選んで再生する機能である。
シャッフル機能は、どれでもよいが、何かを聴きたいという場合に、自分の気持ちや状況とは無関係に選択されることで、
同じ曲ばかりが再生されたり、同じ順番で再生されたりすることがないため、飽きることなく、長時間聴くことができる。

シャッフル機能は、アーティスト名や、ジャンル名などを入力することによって、
全ての楽曲から、特定の範囲にしぼった楽曲群の中で再生することもできるため、
ユーザー自身が自分で選ぶことと、
音楽推薦システムによって無作為に選ばれることを組み合わせて使うこともできる。
このように、無作為に選択するシステムに対して、ユーザーの好みの情報を入力することによって、ユーザーが自分自身に対して楽曲を推薦することができる。
しかし、ユーザーの聴きたい音楽を得るための情報には、ジャンル名のような音楽自体にタグづけられた情報だけとは限らない。
寝る前に聴きたい、作業がはかどるものを聴きたいなどいった気持ちがあっても``寝る前''や``作業がはかどる''といった、気持ち自体を表す言葉を検索しても1曲も得られないであろう。
また、ユーザーが自分がどんな時刻に、どんな音楽を聴いているのかを自覚していない場合もあるため、
システムがユーザーの操作履歴からユーザーがどんな時刻に何を聴いているのかを学習して、
ユーザーの状況を推測し、ユーザーはその推測された結果として自動選曲された楽曲だけを聴く、
もしくは、評価することが適切である。

音楽を再生するときの状況には、様々な情報がある。
それは、好きな音楽のジャンルといった音楽それ自体の情報もあるが、
一方で、
再生するその場の気分や、
読書中といった状況などによって、
適宜選ぶこともある。

再生する状況が時刻に対して動的であるにもかかわらず、
ジャンル名や、アーティスト名などの音楽それ自体が持つ静的な情報によって音楽を推薦をすると、
ユーザーが聴きたい音楽を推薦する精度が低くなる可能性がある。
例えば、朝の時間はクラシックを中心に聴くことをを好み、夜には、ジャズを中心に聴く人がいたとすると、
ジャンルによる音楽推薦システムでは、ジャズとクラシックを交互に推薦することになってしまうので、
ユーザーの聴きたい音楽を推薦する精度は低くなる。
また、ジャズのジャンルを選択してシャッフル機能を利用していた場合、ジャズの中ではランダムに再生されるものの、
他のジャンルは再生されないので、単調になってしまう。
つまり、ジャンルによって音楽を選択する人であってすら、
ジャンルだけの音楽推薦方式は、時刻によって音楽の聴き方が変化する場合は、
ユーザーの聴きたい音楽を的確に推薦する精度が低くなってしまう可能性がある。

また、ジャンルによって推薦する音楽推薦システムの問題は、
楽曲に対して音楽推薦システムが定義するジャンル名が、
ユーザーが考えるジャンル名と必ずしも一致しているとは限らないことだ。
例えば、楽曲Aについて、音楽推薦システムが、ロックとして推薦した場合であっても、
ユーザーにとって、楽曲Aがポップとして認識している場合がある。

%そこで、時刻という切り口で音楽再生の履歴情報を分析することで、
%ユーザーが音楽を再生するときの、
%その時刻の情報によって、
%音楽を推薦できないかと考えた。

\subsection{先行研究}
膨大な音楽ライブラリーから今聴きたい音楽を推薦するシステムは、
後藤真孝らのMusicreamのように、インターフェースによって、音楽を選択する支援をするものがある。
Musicreamは、次々と音楽を推薦する画面をながめているだけで、聴きたい音楽を見つけることが出来るシステムである。
このシステムはアーティスト名やジャンル名を選択する必要が無いため、
自分の聴きたい音楽のイメージを、アーティスト名やジャンル名などの検索可能なキーワードに変換する必要がない点が優れている。しかし、音楽を推薦している画面をながめて気に入ったが楽曲を選択するという作業がある以上、シャッフル機能に比べて著しく煩雑であることが問題である。

また、AppleのGeniusは楽曲のジャンルの関連性による推薦システムである。
この推薦システムは、具体的なアルゴリズムについては公表されていないが、
ジャンルの関連性が高い楽曲を混合させたプレイリストを、自動的につくることによって、
ユーザーが自分でプレイリストをつくらなくても、好きなジャンルのプレイリストを選べるようにしたものである。
これは、ユーザーが新たに何もしなくても推薦システムを利用することが出来る点で優れている。
一方、推薦システムが関連付けたジャンルが、ユーザーが考えるジャンルの関連とは異なる場合があることが問題である。
また、Geniusでは、アルゴリズムが不明なために、ユーザーが、Geniusが行うジャンルの関連付けの方法自体を、ユーザー自身によって変更することができないことも問題である。

また、Musicoveryは、ユーザーが楽曲から受ける印象を集めることで、
音楽の印象から、気分にあった音楽を選ぶことができるようにした音楽推薦システムである。
図\ref{musicovery_interface}に示すのがMusicoveryのインターフェースだが、
4つの方向にそれぞれ、Dark, Energetic, Positive, Calmと、音楽の雰囲気が書かれており、
ユーザーが聴きたい音楽の雰囲気を平面上で選ぶことができる。
例えば、ユーザーがPositiveとCalmの間の座標を選択した場合、音楽の雰囲気は、Positiveであり、Calmでもある雰囲気の音楽が再生される。
このことによって、ユーザーが楽曲を直接選ぶのではなく、雰囲気を決めることで、結果として音楽を選ぶことができる。
しかし、このシステムの問題は、ユーザーにとって、音楽の雰囲気という、新しい尺度で音楽を選択しなくてはいけない点にある。このシステムを使用することに慣れるまでは、自分が聴きたい音楽が、どの雰囲気を選択することで再生されるのかを把握することが難しいことが問題である。

以上の先行研究を参考にして、音楽推薦システムは以下のようであることがよいと考えた。
\begin{itemize}
\item
シャッフル機能に比べて、作業を増やす必要性が少ない。
\item
新しい知識をユーザーに必要としない。
\item
音楽推薦のアルゴリズムはユーザーによって理解しやすいもので、かつユーザーによるカスタマイズが容易なこと。
\end{itemize}



%musicovery.png
%iPhone W: 58.66mm
\begin{figure}[h]
\begin{center}
\includegraphics[width=5.866cm]{musicovery.png}
\caption{Musicoveryのインターフェース}
\label{musicovery_interface}
\end{center}
\end{figure}

\subsection{研究課題として時刻に注目した背景}
ジャンル名や、アーティスト名などの楽曲の音楽の情報自体を利用するのではなく、
どんな時刻にどんな楽曲が再生されたか、
どんな場所でどんな楽曲が再生されたのか、
どんな気分でどんな楽曲が再生されたのかなど、
楽曲が再生される状況と楽曲の関係性から、
楽曲を推薦することができるのではないかと考えた。
そこで、音楽再生時のユーザー自身の状況から、
音楽を推薦するために、いくつかの要素を抽出して、
どんな情報が、音楽の再生に影響をもたらしているのかを調べることにした。

そのために、抽出した情報によって音楽を推薦する音楽再生ソフトを作成することにした。
作成したら、自分で使用したり、
プレゼンやデモを通して第三者からフィードバックをもらうことで、
音楽を再生するときには、どんな情報が、音楽の再生に影響を与えているのかを調べた。

以上の調査から最終的に時刻に着目し、
本研究に至ったその背景をここで説明したい。
以下に自分が作ったアプリケーションを紹介する。

\subsection{場所の情報に注目して作ったもの}


\subsubsection{Music Earth}

\begin{figure}[h]
\begin{center}
\includegraphics[width=5.866cm]{musicEarth.png}
\caption{Music Earthのインターフェース}
\label{musicEarth_interface}
\end{center}
\end{figure}
Music Earthは、全地球測位システム(GPS)を利用して音楽の履歴情報を地図にプロットしていくことで、
地図全体が音楽のプレイリストとなり、
再生時の位置情報によって、以前その場所周辺で再生された楽曲の中からその場所に近ければ近いほど高確率で推薦される音楽再生アプリケーションである。
iPhone用のアプリケーションで、iPhoneの音楽ライブラリと連携している。
全地球測位システムはiPhoneに内蔵されているものを利用した。
図\ref{musicEarth_interface}はMusic Earthのインターフェースである。
画面の中心にあるのは、地図である。地図の上にピンの形をしたアイコンがあるが、
これは、再生した楽曲の履歴が、再生したときの位置情報を読み取って、地図上に記録されていることを示している。
ユーザーはピンのアイコンを指で触ることによって、そのピンに記録された音楽を再生することができる。

このアプリケーションを開くと、地図は自動的にユーザーの現在地を表示するようにしているため、
自分がいる場所と、近い場所で以前自分が聴いた音楽を、
地図上のピンのアイコンによって見つけて、聴くことができるようになっている。

また、複数のピンのアイコンが地図上で近接している場合には、
複数の履歴を１つにまとめることで、プレイリストをつくる機能がある。
これによって、例えば上野駅周辺で聴かれる音楽のプレイリストといった、
場所によってまとめられたプレイリストを自動的につくることによって、音楽を推薦することができる。

このアプリケーションは、
音楽再生時の位置情報によって、ユーザーの状況を推測できるという仮定のもと制作された。
例えば、通学路にいるときは、
登下校しているはずであるから、
その場所で聴かれている音楽を推薦することで、
通学中でユーザーが多く聴いている楽曲を推薦することができると考えた。

しかし、実際に試してみると、
通学路のように、場所によって状況が決まる場合は、時刻によって決まっていることが多く、
位置情報でなくとも時刻によって同等の推薦をできることが多かった。

また、ラップトップ型のコンピュータを持ち歩いて、同じ作業を色々な場所で行うと行ったように、
状況が変化していないのに、場所が変化するという場合もあり、
場所と音楽が無関係になることも多かった。

また、同じ場所であっても、休憩中や、作業中などの様々なシーンに応じて音楽を選んでいる場合でも、一元化されてしまうといった問題点もあった。

\subsubsection{Place Melody}
Place Melodyは地図に聴きたい音楽を配置していき、自分がその場所に近づくと再生されるiPhone用アプリケーションである。
選択しなければいけない音楽再生ではなく、場所から聞こえてくる音楽ということとをテーマに制作した。
電車に乗っていても音楽によって、目的地に到着したことを知ることができるなど、場所によって自分の音楽体験をデザインすることができる。
図\ref{placeMelody_interface}に示すのは、Place Melodyのインターフェースである。
画面下部に表示されているプラス記号が描かれたボタンを押すことで、
画面中央に表示された地図に音楽の再生地点を、
地図上の中心に表示されている、黒い円の中心に設置することができる。

地図上に表示された赤いピンの形状をしたアイコンは、
楽曲が再生される地点を示している。
地図の下部には、ユーザーの現在地から最も近い、音楽が再生される地点までの距離を表示しており、
ユーザーが指定した距離よりも近づくと、設置された音楽が自動的に再生される。

使用してみると、
普段電車の乗り換えに利用している駅に設置することで、乗り換える駅に到着すると、
音楽が自動的に再生されて、到着したことが音楽によって分かるといったことがあった。
しかし、実際に音楽ライブラリに入っている曲を地図上にひとつひとつ設置することは
非常に煩雑であるのが問題だった。

\begin{figure}[h]
\begin{center}
\includegraphics[width=5.866cm]{placeMelody.png}
\caption{Place Melodyのインターフェース}
\label{placeMelody_interface}
\end{center}
\end{figure}



\subsection{音楽再生における時刻と気分に注目してつくったもの}

\subsubsection{OtO}
OtOではまず、図\ref{OtO_playlist}に示すように、曜日毎に0時から24時までを1時間区切りでプレイリストをつくる。
自分で音楽を選択して、
音楽を再生するときは、ユーザーに、図\ref{OtO_interface}に示す、OtOのインターフェースの左側にある``Relax''、``Work''といった気分を表すボタンのうち、再生する際の気分に近いほうのボタンを選択してもらう。
ユーザーが楽曲を聴き終わったたびに、
その日の曜日と、再生が終了した時刻と、ユーザーが回答した気分に当てはまるプレイリストに、
聴き終わった楽曲を登録する。
このようにすることで、OtOのシステムがユーザーのどんな曜日のどんな時刻で、どんな気分でいるときに、どんな楽曲を聴いているのかを学習することができる。
曜日によって時刻を分けたのは、金曜日や土曜日は次の日が休日であることから、他の曜日にくらべて深夜までゆっくりしているといったように、曜日によって生活が大きく変化していると推測したからである。

ユーザーが自動的に再生したいときは、例えば``リラックスしたい''、``仕事をはかどらせたい''
などといった気分を選択するだけで、
以前、同じ曜日の、同じ時刻に、同じ気分で再生した音楽の中からランダムで楽曲が選ばれて再生される。
このことによって、ユーザーの気分に合った音楽を簡単に再生できるようにした。

OtOはMac用のアプリケーションでiTunesと連携している。

OtOでは、ユーザーが自分で音楽を選択して聴く場合には、
``リラックスしたい''、``作業中をしたい''といった音楽を再生する気分を、選択する必要があるが、
このことは、プレイリストを自作する行為と、音楽を手作業で分類するという点で似ており、
音楽推薦機能としてのメリットが小さくなってしまった。

\begin{figure}[h]
\begin{center}
\includegraphics[width=14cm]{OtO_imageView.jpg}
\caption{OtOのインターフェース}
\label{OtO_interface}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=5.866cm]{OtO_playList.jpg}
\caption{OtOのプレイリスト}
\label{OtO_playlist}
\end{center}
\end{figure}


以上の音楽アプリケーションのプロトタイプを通して、

場所によって異なる音楽を聴いていることもあったが、
それは、場所自体に直接的な意味合いがあるというよりも、
その時刻にその場所にいることが多いという、間接的な関係であり、時刻に比べて相関が薄いとわかった。

また、楽曲を、再生する際の気分によって分類するためには、
ユーザーが気分を選択することによる膨大な学習期間を要することも問題だった。
時刻に関しては、場所、気分の両方に関係しており、
音楽を再生する際に、ユーザーの状況を説明するのに、最も基本的な要素であり、直接的だったため、
時刻の情報がユーザーの音楽再生における状況において、もっとも重要だと推測した。
ユーザーは、状況が変化すると、音楽を再生する動機や気分などに差が出ると推測し、
外的な状況の変化に対して、音楽の再生がどのように変化しているのかを、特に時間情報に注目して調べることにした。

%そして、実際に、時刻がユーザーの音楽再生にどのような影響を与えるのかを明らかにすべく、
%音楽再生と時刻の関係についての研究をすることに至った。

%\subsection{既知の障害}
%人によって、生活が不規則な人もいると容易に推測できるために、時間によって、傾向が出ないことも考えられる。
%必ずしも時間と音楽の再生に相関がある人ばかりではないことも留意しつつ、調べる必要がある。
%そのため、音楽の再生時刻だけでなく、普段の生活がどのようになっているのかを直接知る必要がある。
%また、iTunesの履歴からは、
%シャッフル機能を使用して再生されたのか、
%ユーザーの操作によって選択されて再生されたのかを、
%区別して分析することは難しいので、
%再生履歴を一元的にユーザーによる積極的な選択としてみなすことが出来ない場合も注意する必要がある。
%また、ソフトの仕様により、履歴情報が全て記録されていない場合があり、
%今回使用したiTunesでは、ひとつの楽曲に対して、最後に再生した時刻だけしか記録されていない。
%全てを保存するアプリケーションを自作することも可能だったが、
%その場合、従来の音楽再生スタイル自体を大きく変化させてしまうことで、
%従来の履歴情報を取得することが困難になると考えたため、
%この点においては妥協してiTuensを使用することにした。
%音楽再生のスタイルがユーザーインターフェースに依存してしまう可能性があるが、
%iTunesは音楽を選択する自由度が高いので、iTunes自体が音楽の聴き方を制限することがないと考えた。
%
%また、ジャンル名を取得できていない楽曲もあり、
%またユーザーが手動で設定しなくても、iTunesが自動的につけるために、
%ユーザーが考える楽曲のジャンルと、iTunesが付けたジャンルとが必ずしも合致するとも限らない。

%ユーザーの状況を推測することは容易ではない。
%また、ユーザーの状況をユーザー自身が入力することも容易ではない。
%そのため、ユーザーの状況を推測することが可能であり、ユーザーの入力負担が小さいものが求められる。
%いくつかのプロトタイプアプリケーションを試したことから、時間情報が有効であると判断した。
%時刻情報であれば、特別なセンサーも不要なためどのような機器に対しても、
%時刻情報による、音楽推薦機能を組み込むことができる。

%\subsection{研究動機}

音楽推薦機能に時刻情報が実際に有用かどうかを調べるために、
時刻と音楽がどのように関係しているのか、関係していないのかを明らかにする。
モバイルプレイヤーが登場する前は、例えば帰宅後に音楽鑑賞するといったように、
いつも決まった状況で聴いていたため、
音楽を再生する外的な状況に別段の変化はなかった。
しかし、モバイルプレイヤーにおける音楽の再生は、場所や時間を選ばない。
そのため、モバイルプレイヤーの使用者は様々な場所や時間において、自分で再生する音楽を選択する必要が出てきた。
これはすなわち、音楽推薦システムが推薦する相手である、ユーザーの状況が多様になってきたことを意味する。
時刻情報によって音楽再生が動的に変化しているのであれば、音楽推薦システムも同様に時刻情報によって動的に変化するべきであると考えた。


\subsection{方針}
本研究では特に時刻に注目して、時刻によって音楽の聴き方がどのように変化するのかを調べた。
時刻に注目した理由は以下の通りである。
\begin{itemize}
\item
規則的、周期的である。
ほとんどの場合、朝は自宅から始まり、夜は再び、自宅に戻る。
その時間も人によってではあるが、パターン化されていると考えられる。
そのため、時刻だけからもある程度、人の営みを推測することができそうだと推測できた。
\item
音楽と相関がありそうである。
現状で、モーニングコンサートや、オールナイトコンサートなど、時刻を表す言葉を冠したものや、
ジャズや、ダンスのクラブは夜行われていることが多く、時刻と音楽のシーンが組み合わさることは見慣れている。
そのため音楽には時刻的な要素が存在していると予測できた。
%音楽と相関がありそうである。
%現状で、モーニングコンサートや、オールナイトコンサートなど、時刻を表す言葉を冠したものや、
%ジャズや、ダンスのクラブは夜行われていることが多く、時刻と音楽のシーンが組み合わさることは見慣れている。
%これは、年代や職業によって、異なる生活パターンをとっており、
%聴衆の対象によって、コンサートや、音楽のクラブなどの商業的な音楽のあり方があるため。関係があると思われる。
%また、個人的な音楽の聴き方についても、朝の
%そのため音楽には時刻的な要素が存在していると予測できた。


\end{itemize}

%\subsection{期待される成果}
%今後の展望?
%場所情報と組み合わせることで状況をより正確に推測したり、
%シーンを時間から推測したりといった拡張性に期待したいと考えた。
%ジャンルによる推薦方式と組み合わせることで、ユーザーの聴きたい音楽を再生する精度が高くなることを期待する。
%例えば、朝の時間はクラシックを中心に聴くことをを好み、夜には、ジャズを中心に聴く人がいたとすると、
%ジャンルによる音楽推薦システムでは、ジャズとクラシックを交互に再生する推薦してしまうので、
%ユーザーの聴きたい音楽を推薦する精度は低くなる。


\section{分析するデータの収集方法}
\subsection{分析の流れ}
調査は以下の手順で進めた。

\begin{enumerate}
\item
対象者20名(iTunesをいつも利用して音楽を聴いている大学生）からiTunesの履歴ファイル(xmlファイル)をメール添付でもらう。
\item
対象者に図6%\ref{sheet_sample}
に示すように自分の生活を曜日毎にアンケートシート(2.3章で詳しく解説する)に書いてもらう。
\item
履歴ファイルから、以下の情報を読み取って、
どの曜日の、
どの時刻に、
何回聴いたのかを示すグラフをつくる。
なお、iTunesに記録されている履歴情報は最後に聴いた時刻だけなので、
複数回聴かれている場合でも、最後に聴いた時刻だけを分析に使用する。
\begin{itemize}
\item
楽曲のジャンル
\item
最後に聴いた日付・時刻
%\item
%再生回数
\end{itemize}

%\begin{figure}
%\begin{center}
%\includegraphics[width=7cm]{graph_sample.png}
%\caption{分析結果のグラフの一例}
%\end{center}
%\end{figure}

\item
対象者のアンケートで得た音楽再生の情報と、
対象者の音楽再生の履歴情報から生成したグラフを比較しながら分析を行う。
\item
対象者のアンケートで得た情報によると音楽を聴いてない時間であるにもかかわらず、
履歴情報からは、音楽が多く聴かれているといったように、
アンケートで記載されたことと、
履歴情報から読み取られる内容が異なる場合には、
違いについてインタビューを行い、
なぜ違ったのかを明らかにする。
\end{enumerate}

\subsection{調査の対象者}
本調査の対象者は普段iTunesを利用して音楽を聴く20代の20名の大学生である。
対象者は普段から、iTunesと同期しているモバイルプレイヤー（iPod, iPhoneなどのApple社製の機器）を利用している。

対象者をiTunesを利用している人に限定したのは以下の理由である。
\begin{itemize}
\item
スマートフォンに関しては、インターネット白書2011によると、
所有しているスマートフォンはiPhoneが47.7\%と最も高いこともあり、
多くの人がiTunesをモバイルでも利用しているため、対象者を集めやすいということ。
\item
iTunesはユーザーの音楽再生の履歴情報を記録している。iTunesはiTunes内で管理している全ての楽曲について、 最後に再生された時刻を記録している。
\item
履歴履歴情報には、
ラップトップ型コンピュータや、
デスクトップ型コンピュータなどを利用して、
自宅でiTunesを利用して音楽を再生した情報と、
モバイルプレイヤーを利用して、
外でiTunesを利用して音楽を再生した情報が、
どちらも1つの履歴ファイルに統合されている。
\item
iTunesによって自動的に楽曲のジャンル名が設定される
\end{itemize}

\subsection{分析手法}
以下の理由により、対象者に、普段の生活と、普段の音楽再生についてのアンケートを書いてもらった。

%アンケートのサンプル画像
\begin{figure}[htbp]
\begin{center}
\fbox{							
\includegraphics[width=7cm]{musicLifeSheet_sample.pdf}
}
\caption{アンケートシートのサンプル}
\end{center}
\label{sheet_sample}
\end{figure}

\begin{itemize}

\item
本研究の中での曜日は、対象者によって定義が異なる。
一般的には、１つの曜日の範囲は0時0分0秒から23時59分59秒であるが、
本研究では、音楽を聞いて時間帯を睡眠時間と推測できるほか、
アンケート用紙にて普段の睡眠時間を曜日ごとに書いてもらい、
個人毎に起きている時間帯を曜日の範囲として定義した。
そのため、曜日によっては24時間よりも長くなったり、短くなったりしている。
また、0時0分からではなく、
起床したと思われる時間を曜日の開始、24時0分ではなく、
就寝したと思われる時間を曜日の終わりと定義した。

履歴情報から生成された音楽再生履歴を表すグラフからは、
音楽を聴いていない深夜からの時間を睡眠時間ではないかと予想できるため、
ある程度の曜日の切れ目を推測できるが、
4時や5時などに音楽が再生されている場合、
就寝前に聴いたのか、
起床後に聴いたのか判別がつかない。
そこで、アンケートに書かれた睡眠時間を参考にしてどちらなのかを決定する。
\item
シャッフル機能を使用して再生されたかどうかは、iTunesは履歴として記録しないため、
ユーザーが自分で意図的に聴きたい曲を選択したのか、
自動的にiTunesによって再生されたのかどうかは履歴ファイルからは判別がつかないので、
アンケートに、シャッフルを使用したかどうかを書いてもらった。
\item
何をしている時にその音楽が再生されたのかはiTunesの履歴情報にはない情報である。
そのため、ユーザーの音楽を再生する状況が時刻によって変化しているのかどうかを調べるために
アンケートに普段の生活を書いてもらった。
\end{itemize}


対象者に渡したアンケートシートは、0時から24時までを30分刻みで目盛りを付けたもので、
普段の生活と、普段の音楽聴取を記入してもらうもので、月曜日から日曜日までの合計7枚のものである。
不規則な生活、気まぐれな音楽再生など、毎週規則正しくない部分は備考として記入してもらう。
普段聴く音楽の項目に関しては、iTunesを利用した情報のみを書いてもらった。
また、聴く音楽の内容が決まっている場合は、ジャンル名やアーティスト名などを書いてもらった。
普段の生活を各項目については、30分刻みを目安に書いてもらった。
図6に示すように、%\ref{sheet_sample}
用紙の中心に時間軸が書かれており、
その時間軸の左側に普段の生活について、
右側に普段の音楽再生についてを書いてもらうため、
左右を見比べることで、どんなことをしているときに、
どんな音楽を聴いているのかがわかるようになっている。

履歴情報から得られる、対象者の音楽再生履歴と、アンケートを見比べることで、
再生時の状況と音楽選択の関係性を明らかにする。

また、対象者は学生だったため、年度によって授業が変化し、音楽再生の時刻に影響があると考えたため、
2012年度、すなわち2012年4月1日0時0分0秒から2012年12月10日までの履歴情報に限定した。


\section{結果}
寝ている間に聴く、または、生活が極端に不規則という人以外の多数は、
寝ている時間を音楽の履歴情報によっておおよそ推測できた。
また、必ず聴いていない時間が存在することがあり、その時間はアルバイトや授業などが毎週あることが多かった。
また、毎週決まって聴く時間があると、その場所だけ、再生回数が群を抜いて大きくなる。
そのため、数回しか聴いてない情報を省いて分析をすると、
定期的に音楽を聴く時間帯が見えてくる。

また、人によっては金曜の夜だけ多く聴いているというような、曜日による偏りが見られた。
個人単位で大きく異なる音楽の聴き方をしており、対象者の数もパターン化するほど多くなかったため、
具体的に特徴的な人の例を以下に示すことにする。（人によっては複数の特徴に当てはまる）

\subsection{音楽を時刻に対して規則的に聴いている人}
音楽を時刻に対して規則的に聴いている人の音楽再生を表すグラフを、図\ref{sample_regular}に示す。
グラフの横軸は時間軸を表しており、1時間毎に棒グラフを描いてある。
すなわち、
一番左の棒グラフは日曜日の0時0分0秒から0時59分59秒までの再生回数を示しており、
一番左の棒グラフの右隣の棒グラフは、日曜日の1時0分0秒から1時59分59秒までの再生回数を示しており、
一番右の棒グラフは、土曜日の23時0分0秒から、23時59分59秒までの再生回数を示している。

グラフの縦軸は再生回数を表している。
棒グラフは累積グラフになっており、下から、ユーザーが再生した楽曲のジャンルの中で最も多い順から色分けされている。
図\ref{sample_regular}では、6色に色分けされているが、下から、
最も聴かれたジャンル、
2番目に聴かれたジャンル、
3番目に聴かれたジャンル、
4番目に聴かれたジャンル、
5番目に聴かれたジャンル、
その他のジャンルの
それぞれの再生回数を表している。

図\ref{sample_regular}のグラフに示すように、
規則的に音楽を聴く人は、アンケートシートで調べた普段の生活も、非常に規則正しい生活をしている。
特に、寝る時間や、起きる時間、外出する時間、帰宅する時間が規則正しいので、
聴いていない時間はほとんどきいておらず、聴いている時間はかなり聴いているため、凹凸の激しいグラフとなっているのがわかる。
寝ている時間が音楽を聴いていない時間帯から推測することができた。

\begin{figure}[h]
\begin{center}
\includegraphics[width=14cm]{sample_regular.jpg}
\caption{音楽を規則的に聴いている人(対象者E)の例}
\label{sample_regular}
\end{center}
\end{figure}

\subsection{音楽を時刻に対して不規則に聴いている人}
音楽を時刻に対して不規則に聴いている人は、図\ref{sample_irregular}のグラフに示すように規則的な音楽再生は見られない。
音楽によって、睡眠時間を推測することが困難で、どこに曜日の切れ目があるのか曖昧であった。
深夜アルバイトをしている学生が、翌日に複数回に分けて数時間睡眠するといったことも見られ、
睡眠しない曜日がある、または、夜間の勤務により、翌日数回に分けて睡眠を取るという人は、
音楽を再生しない時間から睡眠時間を推測することや、
7つの曜日それぞれの開始時刻と終了時刻を定義することが困難だった。
また、音楽再生が、深夜から早朝にかけて続いていることがあったが、これは、睡眠中に音楽をかけっぱなしにしている、
または、指定した時間が経つと自動的に音楽を消すという、スリープ機能を使用していたことが原因だった。
そして、睡眠の時間の開始付近で、音楽再生がされていることが頻出したが、
これは、音楽を聴きながら、作業を行い、本来睡眠をとっている時間まで延長しているという場合がほとんどだった。

\begin{figure}[h]
\begin{center}
\includegraphics[width=14cm]{sample_irregular.jpg}
\caption{音楽を不規則に聴いている人（対象者O）の例}
\label{sample_irregular}
\end{center}
\end{figure}

\subsection{音楽ジャンルの分布が一定な人}
図\ref{genreMap_regular}は、音楽ジャンルの内訳を示すグラフである。
これは、音楽再生の回数ではなく、
音楽再生のジャンルの内訳の比率を高さで表したものである。
グラフの横軸は時間軸を表しており、1時間毎に棒グラフを描いてある。
一番左の棒グラフは日曜日の0時0分0秒から0時59分59秒までのジャンルの内訳を示しており、
一番左の棒グラフの右隣の棒グラフは、日曜日の1時0分0秒から1時59分59秒までのジャンルの内訳を示しており、
一番右の棒グラフは、土曜日の23時0分0秒から、23時59分59秒までのジャンルの内訳を示している。

縦軸がジャンルの内訳を示してある。
図\ref{genreMap_regular}では、6色に色分けされているが、下から、
最も聴かれたジャンル、
2番目に聴かれたジャンル、
3番目に聴かれたジャンル、
4番目に聴かれたジャンル、
5番目に聴かれたジャンル、
その他のジャンルの
それぞれの比率を表している。

なお、再生されていない時間は、棒グラフを描いていない。

図\ref{genreMap_regular}が示すように、
音楽再生のジャンルの内訳調べたとき、時刻や曜日が変化してもジャンルの内訳はある程度一定な人がいた。
これは、シャッフル機能を利用して再生しているために、
iTunesに入っている音楽ライブラリのジャンル構成がそのまま音楽の再生の分布になっていると考えられる。
実際に、アンケートと併せて分析すると、
こういった音楽再生のジャンルの分布をとる人はシャッフル再生を好んで利用している傾向があることがわかった。

\begin{figure}[h]
\begin{center}
\includegraphics[width=14cm, height=1.5cm]{genreMap_regular.jpg}
\caption{音楽ジャンルの分布がある程度一定な人(対象者E)の例}
\label{genreMap_regular}
\end{center}
\end{figure}

\subsection{音楽ジャンルの分布むらがある人}
図\ref{genreMap_irregular}に示すように、
音楽ジャンルの分布にむらがある人がいた。
図\ref{genreMap_irregular}と\ref{genreMap_regular}を見比べると、
時刻や、曜日によってジャンルの内訳が変化していることが読み取れる。
この傾向は、音楽再生において、以下のような人にこの分布をとる傾向があった。
\begin{itemize}
\item
シャッフル機能を使用せずに、自分で逐一選択して音楽を再生する。
\item
音楽を聴く際に、音楽を聴く以外の作業、
例えば、本を読みながら音楽を聴く、
電子メールを書きながら音楽を聴くといった``ながら聴き''ではなく、
音楽を聴くことに集中して音楽を再生する。
\end{itemize}
また、アンケートには時間によって音楽の内容を変えていると書いていない人の中にも、
履歴情報の分析によると、曜日によって再生しているジャンルの内訳が異なるといったことがあった。


\begin{figure}[h]
\begin{center}
\includegraphics[width=14cm, height=1.5cm]{genreMap_irregular.jpg}
\caption{音楽ジャンルの分布にむらがある人(対象者L)の例}
\label{genreMap_irregular}
\end{center}
\end{figure}

\subsection{聴いているジャンルの偏りが大きい人}

%\begin{figure}[h]
%\begin{center}
%\includegraphics[width=7cm]{sortedOther.jpg}
%\caption{iTunesのなかのライブラリーのジャンルの内訳全員分}
%\label{sortedOther}
%\end{center}
%\end{figure}

再生された音楽のジャンルの内訳の中で、上位のジャンルが占める比率を出した結果、
図\ref{topFive_heavy}のようにジャンルの上位によって、ほぼすべての曜日、ほぼすべての時間で、ほとんどを占めている場合がある。
図\ref{topFive_heavy}の右上の円グラフは、音楽ライブラリー全体のジャンルの内訳である。


\begin{figure}[h]
\begin{center}
\includegraphics[width=14cm]{topFive_heavy.png}
\caption{上位のジャンルによって占められる割合が大きい人(対象者D)のグラフの例}
\label{topFive_heavy}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=14cm]{topFive_light.png}
\caption{上位のジャンルによって占められる割合が小さい人(対象者N)のグラフの例}
\label{topFive_light}
\end{center}
\end{figure}

\clearpage

\subsection{多くのジャンルを偏りなく聴いている人}
再生された音楽のジャンルの内訳の中で、上位のジャンルが占める比率を出した結果、
図\ref{topFive_light}のようにジャンルの上位が占める割合が小さい場合がある。
図\ref{topFive_light}の右上に示す円グラフは、音楽ライブラリー全体のジャンルの内訳である。
実際に、この傾向を持つ人にジャンルについてインタビューをしたところ、
ジャズの次にアイドルグループのポップスが再生されるといった、
ジャンルを超えた順番で音楽が再生されても抵抗感がないばかりか、
その驚き自体を楽しんでいるという回答を得た。




\subsection{音楽をあまり聴かない人}
図\ref{lightListner}に示すようにあまり聞かない人は、
%(対象者A,B,J)は、
再生された楽曲のジャンルの内訳で、上位5つのジャンルによって占める比率が80％を超えることが多い。
また、音楽ライブラリ全体のジャンルの内訳と曜日毎に再生された音楽のジャンルの内訳の相関は小さい。

\begin{figure}[h]
\begin{center}
\includegraphics[width=14cm]{takino.png}
\caption{音楽をあまり聴かない人(対象者J)のグラフの例}
\label{lightListner}
\end{center}
\end{figure}

\clearpage

\subsection{シャッフル機能を使う人のチェックマークの入った楽曲の例}


図\ref{checkedItemsGenreMap_shuffle}の円グラフは、iTunesに入っている全ての楽曲のジャンルの内訳を示している。
円グラフはジャンルの内訳のうち、1番大きいジャンルから5番目に大きいジャンルを時計回りの順番に示しており、
円グラフの下側に1番大きいジャンルから、5番目に大きいジャンルまでがiTunesに入っている全ての楽曲のうちに占める割合を示している。
その下には、1番大きいジャンルから、5番目に大きいジャンルそれぞれのジャンル名と、iTunesに入っている全ての楽曲のうちに占める割合を示している。
図\ref{weekGenreMap_shuffle}の7つの円グラフは、左から、日曜日から土曜日までの7つの曜日それぞれにおいて、再生された楽曲のジャンルの内訳を示してある。色の対応は、図\ref{checkedItemsGenreMap_shuffle}と同様である。
円グラフの下部に、
iTunesに入っている全ての楽曲のジャンルの内訳のうち、１番大きいジャンルから、５番目に大きいジャンルと、
１つの曜日において、再生された楽曲のジャンルの内訳のうち、１番大きいジャンルから、５番目に大きいジャンルとの
相関係数を示してある。

図\ref{checkedItemsGenreMap_shuffle}と図\ref{weekGenreMap_shuffle}を見比べると、
シャッフル機能を使う人の曜日毎に再生されたジャンルの内訳は
iTunesに入っている楽曲全てのジャンルの内訳と相関が高いことがわかる。

これは、すなわち再生された音楽のジャンルの内訳の比率が、
ランダム再生で再々されるジャンル毎の再生確率とほとんど同じであるということを意味する。
このため、このユーザーは音楽をシャッフル機能を使用して再生していると推察できる。


\clearpage

\begin{figure}[h]
\begin{center}
\includegraphics[width=7cm]{taru_checkedItemGenreRatio.jpg}
\caption{シャッフル機能を使う人(対象者E)のチェックマークの入った楽曲の例}
\label{checkedItemsGenreMap_shuffle}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=14cm]{taru_weekGenreRatio.jpg}
\caption{シャッフル機能を使う人(対象者E)の曜日毎のジャンル内訳の例}
\label{weekGenreMap_shuffle}
\end{center}
\end{figure}

\clearpage

\section{分析}
\subsection{曜日毎に再生された楽曲のジャンルの内訳と、音楽ライブラリのジャンルの内訳の相関}
図\ref{corTable}は、曜日毎に再生されたジャンルの内訳と、音楽ライブラリ全体のジャンルの内訳の相関を示したものである。
右の表の数は相関係数を示している。
列が曜日を表し、左から日曜日から土曜日までそれぞれの曜日で再生された楽曲のジャンルの内訳と、
音楽ライブラリ全体のジャンルの内訳との相関を計算した結果の値を示している。
列はユーザーを示している。
左に見える棒グラフは、ユーザの使っている音楽ライブラリ全体の楽曲の内訳を示している。
色は、1つのジャンルを表している。6色に分かれているが、
1番左から5番目まではそれぞれ、
再生された楽曲のジャンルの内訳のうち最も大きかったものから、
5番目に大きかったものを示している。
一番右のものは、再生された楽曲のジャンルの内訳のうち6番目以降がまとめてある。

相関係数の表は0.8以上の値の場合、赤いハイライトを施してある。
これを見ると、曜日に関係なく、
音楽ライブラリ全体と相関が高い音楽再生を行う人が、
ユーザーの音楽ライブラリのジャンルの内訳に関わらず、存在することがわかる。
また、相関が小さい人は、曜日に関わらず相関が低いことも分かる。
シャッフル機能を常に利用する人は（対象者E, 対象者O, 対象者M）、必ず相関が高くなっていおり、ほとんどの曜日で相関が高くなっている。

一方、シャッフル機能を使わない人(対象者L, 対象者N)も、相関が高くなる曜日がある場合があるため、
音楽ライブラリのジャンルの内訳と、再生した楽曲のジャンルの内訳の相関だけで、
シャッフル機能を利用しているかどうかを判断することはできないことがわかった。

相関が低い曜日をもつユーザーほど、
アンケート用紙によると、自分で音楽を選択して音楽を聴く傾向があることがわかった。
また、音楽をあまり聴かない人（対象者B, 対象者J）は、相関が非常に小さく、多くの曜日で相関が小さくなった。

アンケートによると、シャッフル機能は、移動中や作業中など、``ながら聴き''をしている状況において特に使用されていた。
%また、普段の生活の項目の中では、移動や、アルバイトなど、自分以外との活動である場合には、
%アンケートで書かれたことと、音楽の履歴情報が合致していることが多かった。



\begin{figure}
\begin{center}
\includegraphics[width = 14cm]{corTable.jpg}
\caption{曜日毎に再生されたものと、音楽ライブラリのジャンルの相関一覧}
\label{corTable}
\end{center}
\end{figure}


\section{考察}
音楽の聴き方は、個人によって、ばらばらであるため、
音楽推薦システムにおいては、
第一にどのような音楽推薦システムがユーザーにとって適しているかを判断するのが重要だと考えられる。

\subsection{時刻による楽曲の推薦ができない人}
実験の結果から、以下の条件にあてはまる人は、時刻によって音楽を推薦することができないと考えられる。
\paragraph{音楽をあまり聴かない人}
音楽をあまり聴かない人には(対象者A,B,J)、音楽の再生履歴情報が少ないため、時刻による推薦ができない。
楽曲の数が少ないことが多く、時刻によって再生する音楽を分けることが難しい。

\paragraph{生活が不規則な人}
生活が不規則な人(対象者O)は、曜日や、時刻によって、音楽の聴き方に周期が見られないため、
時刻による推薦は不可能である。

\paragraph{シャッフル再生を常に利用する人}
時刻によって、音楽の選択が変化しないため、
どの時刻にどんな曲を聴きたいのかを推測することができない。
音楽再生のジャンルの内訳が、曜日や時刻に関わらず常に音楽ライブラリ全体と相関が高い場合、シャッフル機能を常に利用していると考えられる。

\paragraph{聴くジャンルが1つに偏っている人}
聴いているジャンルが、1つに偏っている人 (対象者D)は、そのジャンルの中で、シャッフル機能を利用して再生することで十分であると考えられる。

%無理矢理改行
%\vspace{\Cvs} 

\subsection{時刻によって音楽を推薦することが可能な人}
\par
逆に、以下の条件にあてはまる人は、時刻によって音楽を推薦が可能だと考えられる。
\paragraph{履歴情報による音楽再生のジャンルの内訳が、曜日によって変化する場合}
シャッフル機能による再生をするのではなく、
自分で積極的に選択しているものと考えられる。こういったユーザーへは、
曜日と時刻から推測される楽曲を推薦することで、
普段聴いているような音楽を再生することができると考えられる。
こういったユーザーは、音楽ライブラリ全体のジャンルの内訳と、曜日毎に再生された音楽のジャンルの内訳の相関が小さい。
\paragraph{規則正しく生活している人}
規則正しく生活をしている人(対象者E)は、時刻によってどのような状況にユーザーがいるかが決まっているので、
音楽を再生する時刻と同じ時刻の再生履歴を参照することで、状況にあわせた音楽を再生することができると考えられる。

%無理矢理改行
%\vspace{\Cvs}
\subsection{将来的に条件によって時刻によって音楽を推薦できる可能性がある場合}
また、時刻によって音楽を推薦することができないと考えられる人に対しても、
以下の条件が将来的に実現した場合、
音楽を時刻で推薦することがよい場合がある。

\paragraph{音楽再生ソフトがスキップしたことを履歴として残す場合}
シャッフル機能を利用している場合であっても、ユーザーが操作を行い、選ばれた楽曲をスキップすることがある。
この操作は、「今はその楽曲を聴きたくない」というユーザーによる意志表示であるので、
シャッフル機能であっても、スキップされた楽曲とその時刻を調べることにより、時刻によるユーザーの好みがわかる可能性がある。

\paragraph{規則正しい時間帯または音楽をいつもかける時間帯をユーザーから取得する}
本実験では、睡眠時間が不規則な人であっても、仕事や授業や移動などは、規則正しく同じ時刻に行われており、
個人の中でも不規則的な生活をする時間と、規則的な生活をする時間があると考えられる。
また、普段の生活の項目の中で、作業中に音楽を聴くと回答した項目は、
アンケートで書かれたことと、音楽の履歴情報が合致していることが多かった。
作業中に関しては、作業がはかどるように音楽を再生するといった、音楽と作業がセットにすることが習慣化しているからだと考えられる。
このため、規則正しい時間、または音楽をいつもかける時間帯をユーザーから取得することで、
ユーザーを``不規則な生活をする人''として、一気に時刻による音楽の推薦に不適当なユーザーにしてしまうのではなく、
一週間のなかで1つの曜日だけであったり、ある時間帯だけでも一時的に時刻による音楽の推薦が可能になる。

%無理矢理改行
%\vspace{\Cvs}
\subsection{時刻によって推薦する精度を高くすることができる場合} 
また、音楽を時刻によって推薦するシステムは、以下のことが実現した場合、
ユーザーの聴きたい音楽を推薦する精度を高くすることができると考えられる。
\paragraph{曜日の切れ目をユーザーに定義してもらう}
曜日の切れ目は、アンケートを参照しなければ分からないことが多いため、
ユーザー自身に設定してもらうことで、
就寝前、起床後どちら側の音楽を推薦すべきかを正しく判断して楽曲を推薦することが出来る。

\paragraph{楽曲全てについてジャンル名をユーザーに付けてもらう}
対象者にインタビューする際、具体的に対象者が多く聴くジャンル名を挙げても、
対象者自身がそのジャンルを聴いているという自覚がない場合や、異なるジャンルとして認識している場合があった。
そこで、ジャンル付けをユーザー自身が行うことで、ジャンル名を利用した音楽推薦システムが、
ユーザーが聴きたい音楽を推薦する精度が高くなるものと考えられる。
また、対象者にとって、区別がつかないジャンルや、つけていないジャンルがあったり、
「サウンドトラック」と、「sound track」といった、日本語表記と英語表記で2種類のものがあったりしたが、
ユーザーによって、ジャンル分けを行うことによって、1つのジャンルに含まれる楽曲の数が増えることで、
同じ再生履歴の数自体が変わらなくても、1つのジャンルが持つ履歴情報が増えるため、
ジャンルを利用した音楽推薦システムが、ユーザーが聴きたい音楽を推薦する精度が高くなるものと考えられる。
\paragraph{楽曲の再生された時刻の履歴を全て残す}
iTunesの仕様により、1つの楽曲に関して、その曲が複数回再生された場合でも、
最後に聴いた時刻しか保存されていないが、
楽曲の再生された時刻の履歴を全て残すことで、
より多くの履歴情報を利用できるため、
ユーザーが聴きたい音楽を推薦する精度が高くなると考えられる。
また、たくさん聴かれている曲は、よりユーザーが聴きたい楽曲であると推測できるため、
例えば同じ時刻に再生された2つの楽曲があった場合、
１回しか再生されていないものと、
10回その時刻に聴かれたものであったら、10回再生された方を優先して再生することで、
ユーザーが普段聴いている音楽を推薦する精度が高くなる。

%\paragraph{音楽再生ソフトが検索履歴を履歴として残す場合}
%シャッフル機能を利用している場合であっても、ユーザーが聴きたい音楽を検索することから


\section{結論}
音楽の聴き方は個人で大きく異なっているが、
個人の中では、その人独自の聴き方があり、
人によって、適切な推薦システムは異なっていることがわかった。
%シャッフル機能について
シャッフル機能を使用した再生が人気なのは、ユーザーの状況や、好みによって、その効果が変化しない点にある。
しかし、それは最大公約数的な良さであって、最適なものだとはいえない。
シャッフル機能よりも、時刻によって音楽を推薦する方が、ユーザーのいつもの音楽再生に沿ったものを推薦できる場合もある。
よって、
ユーザーの音楽ライブラリの内容と、
ユーザーの音楽再生の状況により、
音楽の推薦方式を、
シャッフル、
ジャンルによる推薦、
時刻による推薦の
どれが好ましいかを動的に決定して推薦することによって
ユーザーが再生したい曲を、推薦することができる。


普段自分が選んでいるような音楽を、
自動的に再生することが、音楽推薦の最終形であるとは限らない。
シャッフル機能が人気なのは、無作為で選ばれたものであるのにかかわらず、
絶妙なタイミングで再生されたかのようなときめきを偶然に得るからである。
音楽再生をいつも通りに自動的に再生することによって、単調になるあまり、つまらない再生になる可能性があるため、
あえて、普段聴かない音楽を一部はさむことがよいと推測される。
音楽推薦システムで、普段聴くものに対して、どのくらい普段聴かないものをはさめば、
ユーザーを飽きさせることなく、楽しませることができるのか、今後の課題としたい。

\section{備考}
本研究で使用した以下に示すプログラムならびに、本論文は、（個人情報は含まない）
http://yutatoga.com/jp/thesisからダウンロードできる。


\section{参考文献}
\begin{thebibliography}{99}
\bibitem{musicovery}
Vincent Castaignet, Frederic Vavrille 「Musicovery」
\par
http://musicovery.com/
\par
最終アクセス日 2012年12月14日
\bibitem{walkman}
SONY-WALKMAN
\par
http://www.sony.jp/walkman/
\par
最終アクセス日 2012年12月14日
\bibitem{ipod}
Apple「iPod」
\par
http://www.apple.com/jp/ipod/
\par
最終アクセス日 2012年12月14日
\bibitem{iPhone}
Apple「iPhone」
\par
http://www.apple.com/jp/iphone/
\par
最終アクセス日 2012年12月14日
\bibitem{iTunes}
Apple「iTunes」
\par
http://www.apple.com/jp/itunes/
\par
最終アクセス日 2012年12月14日
\bibitem{Genius}
Apple「Genius」
\par
https://www.apple.com/jp/pr/library/2008/09/09Apple-Announces-iTunes-8.html
\par
最終アクセス日 2012年12月14日
\bibitem{oto}
藤賀雄太「OtO」
\par
http://yutatoga.com/jp/oto.html
\par
最終アクセス日 2012年12月14日
\bibitem{musicEarth}
藤賀雄太「Music Earth」
\par
http://yutatoga.com/jp/musicearth.html
\par
最終アクセス日 2012年12月14日

\bibitem{インターネット白書2011}
インプレスR\&D インターネットメディア総合研究所 (2011) 『インターネット白書2011』インプレスジャパン

\bibitem{Musicream}
後藤孝行, 後藤真孝(2004)
「Musicream: 楽曲を流してくっつけて並べることのできる新たな音楽再生インタフェース」, WISS2004, pp.53--58.

\bibitem{UniversalPlaylist}
暦本純一(2005)
「UniversalPlaylist: 利用者の嗜好に動的に適合するメディア再生機構」

\bibitem{よくわかる心理統計}
山田剛史, 村井潤一郎 (2004) 『よくわかる心理統計』ミネルヴァ書房

\bibitem{Beyond Interaction}
田所淳,比嘉了,久保田晃弘 (2010)『Beyond Interaction ―メディアアートのためのopenFrameworksプログラミング入門』ビー・エヌ・エヌ新社
%Floyed, E,Toole. ``Loudspeakers and Rooms for Sound Reproduction- A Scientific Review." 
%\bibitem{hogehoge2}
%Floyed, E,Toole. ``Loudspeakers and Rooms for Sound Reproduction- A Scientific Review." 
\end{thebibliography}

\end{document}